Ι6119 ’ SERMON S. 700

111 111111111 point. Voils pourquoy 111 dit qo’il qu'il fortifiest les debiles. Or il noeomplit 111111
111 besoin que Dieu noos oondsmne psr 11 parole. disant, Vener 1 moy vous tous qui estes ohsrger
Et voils pourquoy S. Penl 1111111111 tent de tes· et 1111111111 11 11 vous soul 1111111111111111111

. . , ..
11111111111111111111ῗέ ttulit 1111111111111111111111
en 111 sons 11111 iuge: meis ponroe que nous que nous 1111111 111111 partieipuns ds 11 iusto
, sommes 11 pleins d’inleotion qne nous sommes qu‘il nous 1 apportes. Or l'bumilits n’est pus
doubles, qne nous avons tant de boutiques et 11 nomme beaucoup pensent, de 11111 quelque belle
euehettes pour nous detourner de 11 vreye oopnois· 1111111111 devant Dion, mnis o'est (ins nous soyons
11111 11 pure de nos peohen, voilu ponrquoyi 1111 tellement desnuen de tout bien, qu’i ne nous 11111
que 11 parole de Dieu nous serve de miroir. Or 11111111111111111111111 piedndeDieu,etrs-
msintenont si 111 hommes sont de nature pervers, eognoistrequ’iln'y 1111111 nous qus toute povrett
11 qn’il n'y 111 11 eux qne rebellion et 1111111 11 11 misere, qu’il n’y 1 plus nulls attente de 11111.
quetootes leurs 1111111111 11 pensoes seyent d'eutsnt (111 11111 nomme nous purvenons 1 ss miserirorde,
d’inimitien oontre Dieu, oomme 81111111 pnrle 11 o’est pur 11 sentiment et eprehension de nos mi·
8. obup. des Rom. oomment pourrions-nous rien seres. Et 111 deux choses ne se penvent separer.
resenter ni rien offrir 1 11111 qu’il trouve bon? Ponrqnoy est-oe que Dieu 1 ainsi pitis de nous, 11
1111111111111111 pourrons bien 11111 quelque qu’il nous subvient? [111. 113] O’est qu’il regende
folle 1111111111111, mais oe ne 1111 tonsiours que 1111111111,11111111111111111111111111111111111.
pour redoubler le mol [111. 131]: 111 l'orgueil est 111 11111 ponrquo sussi 111111 Paul 1111111111 do
plus desploissnt 1 11111 que tous les autres vioes. nostre sulnt dit: 11 n'est point de vous, o’est nn
Il 1111 1111 que nous eognoissions qu'estens en don de Dien per 11 loy: 111 vous estesse foetore
nostre 1111111, nous sommes tellement ennemis de d‘untunt qu’il vous 1 erden su Iesus Christ 111
11111, que tout oe que nous imaginons luy est bonnes oeuvres, lesquelles il 1 1 prestees 1 fiu qne
contraire, et ne pouvons en toute nostre vie ne vous les 111111. Β. Paul 1111111111111 l’opinion
pensor, ne dire, 1111111 rien qui soit, qui ne soit qusles 11111111111111111111111111111111111 proprus 2
pour 11111111 plus griefve eondumnetion sur nos 111111, en 1111111 Or qs 11 vous 1111111 quelque ,
testes. ut 11111 pourquoy 11111 l’Esoriture nous portion de 11 lousngs de vostre 1111111111,11
eooompsretdes morte, quand 1111 sommes 111111111 qu'il vous semble enoores que vous n'y 11111 point .
de Dion, et iusques 1 tent que nostre Seignenr se pervenus de vous-mesmes, tontes 1111 que 11111 ,
1111 11111111 nostre 111, 1111 sommes morts. 111 11111111, 11111111 oomment 1111 s'est pen l' 1 r
nn mort que ponrre-il 11111111 11 1111111 nons 1111 11111111 111111111111111111 mortels, o'estt
1111111111111111111111111,11111111111111111111 dire peoheurs, iln'po 11 en vous que 1111οά111111, ’
nens ne donnerions 111111111111 111111 11Ι1111 1111111111 1111111111 1111111 1111111 auquel gist .
telle qu'elle nous 111 monstres en nostre Seigneur tout bien. Illsnt dono 11111111 que vous 111111
11111 Christ. Ilfsut qus nous soyons desesperen oomme morts. Ainsi il 111111 une oorreotion non·
en nous-mesmes pour mettre nostre 1111111111. velle 11 11111111 pour vous 11111 estre quelque 11111
Nous sommes enolins 1 oeste presumption qui est devsnt Dieu. Et ainsi quend vous 1111 ests rege·
tellement enrooinee en nous, que nous voulons 1111111111110111111, 1111 s'sppelle une 11111111
tonsionis nous elever. 111111 1111 que Dieu nous nouvelle. Vous estes dono 11 11111111 11 Dion
eit du tout ubstus, 111 que nous sopons redrsssez ohsoun de vous quand il 1111 11111111 et sppeler
por semein, etque nous sopons soustenns de 11 1111, 1111 n'y 11111 nnlle disposition de vostre

, 11111. 1111111111 nous sommes enflen ds vent et part, meis Dieu 1 prepare les bonnes 1111111 per

d’une vsine arrogante: or devant que nous puissions , 111 111111 lisprit. Pnis [pag. 134] qn'einsi 1111111,
reoevoir nulle vreye 1111111111 11 1111111 1111 quo 1111111111 oonolure que nostre 1111111 vient nul·
nous 1111111 vuides et oomme povres 11111111. Et lement de nous, ie di iusquos 1 111 111111 goutte,
veile ponrqnoy notsmment [pag. 111] il est dit que mnis que o’est un pur don de Dieu et qui prunedo
Dieu sonle les povres et effliges. Il est vray que de 11 liberalite. Voiln dono quent 11 premier
11 bonte s’espsnd sur oenx qui en sont dignes: 1111111,1111111111111111111111111111111111111
mois quand il est question de reoueillir 1111111111, 111111 1111 que nous 11111 bien oognn queis nous
il faut qu’il 11 prepare pur 11 moyen-lo ot o’est summes, 11 oombion nostre condition est miseroble
pour quoy notsmment il 111 111 11 l'Flsprit 11 etque nous 111111 111111 11 tout. Or quand io
Dien devoit reposor sur nostre qSeigneur Iesus parle ainsi, 11 n’est pes 1 dire qu'il nous 1111111111
Christ, 1 fin qu'il onnonqust nux oeptiis leur de· nne eognoissenoe qui voltige en nostre 1111111,
11111111, 1111 qu’il esoloirust les povres eveugles, mais il 1111 que nous sopons 111111 mortellement
et qu'il apportust medeoine eux povres melodos, en nonnosum, et que nous sentiens lo ingement 11

 

