’ 181 SERMONS. tea

denae. Voila donc comme en fait Abraham lors 00110000 commende. Voila comme en 100100 000
000 11100 10 100011 (001 meniere de dire) comme 0 1000101100,00101011101010110010000110000100101011
10 1011010, 000 000 seulement il estoit presse de nostre 101000 0 10 Ρ1011110000 10 11100, 00011001
solicitude: 01010110101101110100000011 0010110001010 000 e’est 0 100 de nous gouverner: et quand il
un 00110 homme abysme en desespoir, 11100 0 1110000010 10 0000 00100 00 1010010, 000 1001 110
000110110, dit-il. Maintenant aussi noue voyons bien, car sa bonte etse misericorde, sa verto et
000111001010010011,0100’1101100000 10000011- 0000000 001001 0010000 000001101. Et 000010
fier et luy rendre aetion de greces: il 0110 00 l'opposite, 0001110000 001000 00 00111 0100 10000,
monton, voire 0011 00 1110 000 110 000 estable, Dieu que nous ne laissions 000 neantmoins de nous tenir
’ 100 donne tellement qu'il u'y a 10 1100 du sien. tousiours sous 00010 bride, Qu’il 1001 000 11100
’1100000 11100 100 1001 0000100 1001 0110011 10011101 provoye: et qne nous ne soyons 000 comme ceux
00 bonte. Abraham douc, 1001-11 100010 00 0010, desquels 10 0101000 01010 100 00011, comme ceux
que Dieu pourvoiroit pour le 00000111 de ceste an· qui sont pleins de 10110. Quand les uns serent
geisae en laquelle il estoit? 11100 01010100οη1 100 riches, les autres serent en credit et eu authorite,
donne occasion de 1000, 01 1001 0110 0010 001100- les autres 001001 support du 00010 des hommes,
greve cn 00 memoire, 01 000 1001 10 100100 de 00110 100 10110 tellement 00000010 00 01001110 plustost,
11 0111001100 100001110 11100, 01 qu'il continue en qu’il ne pensent 0100 01οΡ101110000 de 1110οε 11
0010 000 seulement pour 00 000 de temps qu’ila leur semble qu’ils 001 10 100100 000000, comme
00001000 vivre: 1001011100100000 1110001100- on dit. Or pour ceste cause, encores 00011100
01010 00 10 1110010000, 110 000 ses 00000000010 00 0000 1000 010000101, 01 000 1001 0000 11000 e,
perlem, et que ce 110001οο0011 01001010110,00’11 plaisir, ne laissons 00010 tonsiours avoir les ycux
soit en 10 bouehe de chacun, 01 qu'on sache: Voila 001010001οΡ10111100001011100000001000110[000. 004]
,11100 001 0 00010010 10100 10 000110 0010 Abra· 0001001 bien vient de luy, et 0011 0000 10 000110
ham, voire iusquee 0 10 mort deson 110, 01 cepen· 00101 quand il luy plaira, et 0011 10 000110 aussi
10010010 00 10001100 couste. [pag. 300] Oar si bien continuer quand nous-nous reposerons en luy
tout ceci n'eust 0010 01001 1011, 11 n'eust 000 01 visi· seul. Or Moyse adiouste, qu’on 0 1001001001
blement cogno 10 01000 de 11100 00 10 0101001100 000010 10010010οη0, 11100 0 0010100. 11 sembleroit
que nous 100000 00 Isaac, quand 11 001 101110 quelenom 00010010 change 001 011001, 001110
000110010010110110. Et Abraham mesmes ne 0010010 (1110101100011000010010100001(10011100
l’eust 000 01 bien apprehendes, 001 c’estoit comme void, et Qu'il soit ven. 11010 100 00000000010 001
siDieu 1001 descendu du 0101, 01 qu’il luy 0001 dit: 10010 monstrer que quand 0000 1010000 cest honneur
Regarde mainteuant‚ 10 0’00 000 0001001001 101 000 011100, d’estre bien persuadet 0011 1011, c’est 0
creature mortelle: mais tu 00 00 110 000001 ma dire, 0011 0 essen de 0000000 0001 0000 00010110,
vertu 00 10010110, 01 10 00011 desia 0000101 000 10 qu'il 00 01000110 00001 01 0011 ceste 100 10 nous.
salut du monde procedere 11010. Abraham donc, 110 0 done deux choses, comme 0000 00 01000
veut 000 0010 0011 00000 01 celebre 00110 000 sne· trartte 01 dessns 00 0011001 d'Hagar: car elle discit:
ccsseurs, et que cela leur serve d’instruetion 0001· I'ay 100 00100 celuy qni m’a 100. Ηο001 0001000011
potuite. Voila donc, ce que 0000 01000 01010011 00011100 l’avoit verre, mais u’estoit lors qu’elle n'y
de ce passage. Et 01001 000100000 100010010 de pensoit point: 01 001010 01100100 11100, 01010
100111011001011100001101110000 10010 000110 110, q’e 0010 1100 tard. (101 Ηο001 001011 10 comme
tellement que si 0000 01000 0001000 fascherie 001 000 brebis perduc 01 000010οι 01 01001111001000
0000 tormonte 01 0000 00000110 sollicitudo, appre· 11100 10 voye oependaut qu’elle 00 00000 001010
0000, di-ie, de nous reposer en 11100, comme e'est luy. 01 10101 10 1100 ordre qu'il nous 1001 10011,
000 01100 dc 01001011 0 1001. 11 001 1100 qu'il c’est que nous cogneissions que 11100 void, 010010
neus 10100010 bien quelque 0101000000, comme il emporte que nous 10 10000οτ e’estb 1110,Ι 000Ι 00110
1001 000 chacun 011 10 0010 de 0010011110, 0000000 01000 nostre 100 dressee 0 100, 01 000 0000 0110111000
000110 industrie pour nous appliqner 0 00 00100110 qu’il 0000 0 0110 00 0001101οο et en 00 0101001100,
nostre devoir, que chacun aussi serve 0000 pro· et que 1001010 00 0000 mettra eu [pag. 001]001111,
chains: mais oependaut 01 1001-11 000111000001- et 0011 0 100 moyens de 000100000111 00 100100
voye par dessue nous, 01 000 00001 100 choses nos destresses. Voile donc comme nous voyons
0000001001 obscures, 01 00011100 mesmes nous Dieu par foy, 00011000 qu‘il est assez provoyable
0010001000 10110000101011100, 0000000[000.300]00 00010000 0010001100100 000 besoin sera, etde
1011000001Ιο issue: apprenons, di-ie, 10100 10110 0001 noue rotirer de tontes les miseros 01 00110100,
honneur 0011 0011 0000 0001 0000, c'est 0 dire, esquelles nous summes, d’autant que nous summes
0011 011 10 00010110 10 000110 110, 01 qu’il nous 0000 main. Or 01000-0000 0001010000 001 10, ,10
suffiae d’estre gouvernez 001 100, 01 10 cheminer 100 attribuer 00 11110 01 cest 01100 de Voyant?

 

