555 oouununnarusmenuasm. ‘ 555

aestimanda essehominum laeta exerentu, 551 prout immemorem. Nisi enim 55515511 5155515 55155155
551555555551 ln 555 5111515, 551 5115511 155155551 15551, 55555555551155555515551515155555 ste·
praeter Dei mandatum, et 51155 5555115515 suae 115551 15 Aegypto. Nam illie sponte manendo, spem
metas egressi 5551. Neglexit aliquis uxorem 551 haereditatis aDao promissae 51115555 51555 55551.
liberos, neo eorum necessitatibus sedulo adfuit: Quod orgo ad terram Ohanaan reverti non ourat,'
quanquam non moriuntur, nisi volente Deo, nihil sed tantum 5515555 snum illuo deferri iubet, neo
tamen hoe praetextu iuvatur mariti 51 patris 1515· filios 5555 51 55155555 reditum hortatur, sed sub-
manitas, qui eos impie· 15555511 quum 5555555555 511555 indegypto sinit, non 15511 sooordia, 551 5551 ¹
deberet. 1155555111555151551551511155155555511, delinitus 5115115551515 Aegypti, vel pertaesus terrae

tegendis delictis obtendunt Dei providentiam. Sed (1155555551555155515555555555, adferendam

rursus quoties Dominus eorum malitiae ooourrit illam tyrannidem eomparat, 15 555 admonitus 155-
551 55115 nooere 5151551, 55555 11 modo, sed prava rat 5 patre Ieaae. Ideo, 5551 liberaliter primo

eorum studia 15 bonnm nostrum eonvertit: hoo 5155515 exeipitur, in 15555 deputat: sed interim ]

modo 51155155 earnis nostrae temperat, nosque animo praesumit qnod dietum luerat Abrahae.
111111118556155115111155111111111151ἓάιῦθί 1811515111ξὲ 551551611515155101551111ῄ150115111111ω101155ἓ51510515 51111111
dum 1515 oaptavit argumentum dandae fratribus Ioseph patrem aooerseret, fama de lretrum 5155515
veniae. Seeleris in 55 eommisei indignitas eum in palatium pervenerat. Neo vero tam audaotar
aeoendere poterat 51 totus 515115155 eupiditate 155· pollicitus fuisset Ioseph fratribus suis domioilium
’555511 51551 dum reputat superatam 151555 eorum in Aegypto, nisi regis permissu. Quod ergo bre-
malitiam mira 51 15551115 Dei bonitate, oblitus viter attigeratbiosee, nune pluribus exponit, regem
15155155155555115555555515511155,55555551515555 propenso et hilari animo declarasse quanti 1555551
gretia sna Dens texerat. 11155515 sepeliendis fra· loseph, quod ultro patri et fratribus eius opimam
trum paooatis ingeniosa est auritas: ideoque in Aegypti partem detulit, quam inoolerent Et ex
huno usum libenter aooommodat quaeeunque ad alio Mesia loeo apparet, quamdiu vixit, elementer et
iram plaoandam et sedanda 5115 1551551. Ioseph benigne traotatos 151555 israelitas. Nam primo
etiam in alium sensum rapitur, quod divinitus eleo· oapite Exodi, 5. 8. initium tyrannidis et saevitiae
155 155511 51 15555155 fratres. Unde fit ut non dieitur faotum a sueoassore, eui ignotus erat Ioseph.
modo offensam illis remittat, sed onpide iniunotis 22. Dedit 5451551555 moeniae 555155. Quot
sibi partibus defungi 5551555, tam 5 metu et anxie· 5151155 1551555 15515511, 555 mirum: sed quorsum
tate quam ab inopia ipsos liberet. Η555 ratio est attinuit peeuuia 51 vestibus onerare, 5515 mox re·
eur se ordinatum asserat 51 reliquias illis ponat, 111551 erant? Ego 55515 555 151115 5515 patrem
hoo est, semen conservet residuum, 551 potius ipsos suum, 1551555555 uxores respexerit, 555 minus
conservet superstites, idque praeolara et admirabili molestum esset terram Ohanaan relinquere. Vix
evasione. Quom se patrem Pharaonis dieit, non enim eredibilem tore nunoium soiebat, nisimanitesta
effertur inani iaetantia, 51 551551 5551 homines: symbola palam gestarent. Quanquam lieri potest
neque opes 5555 5551555 ostentat: sed ex tam 5155555155]51115555155155551151555155, sed 155·
magnifiee et ineredibili 555515 probat, non fortuito 151155 etiam magis ae magis 55155511 testatum 155555
555 humanitus fautum esse utin looum illum per· sunm amorem. Prior tamen ratio plus apud me
venerit: quin potius mirabili Dei oonsilio ereetum habet ponderis, quia ornandi Beniamin maior illi
sibi 151555 sublime solium unde patri et toti familiae fuit eura. Quod pro vestibus mutatoriis, 551555·
555555551. 1511551155 vestium, Hieronymus transtulit binas
9. Sia 11511 fitius 1555 Ioseph. Iu hoo mandato vstolas: 51 alii interpretes eum sequuti, dissimiles
ostendit 55 potentiam suam ideo 1551555555 meliore 555155 exponunt: neseio an 11555555 511 Potius
fiduoia patrem animet: seimus quam tardi sint sentio vestes 151555 elegantes, quibus ad nuptias 55
senes: deinde sanetum 15551 11115115 5551 51 haere· dies solennes uterentur. Nam mutationi quotidianum
111515 divinitus promissa 55511555. llrgo Ioseph usum 155115 opponi arbitror.
proposita necessitate, quam optabile subsidium ob· 24. Na troaultuema‘ai. Quidam exponunt Ioseph
tulerit Dominus eommemorat. Quaeritur tamen rogaro 1551555 51 plaoido sint animo, neo supervaeuo
quomodo 11115 15 mentem non venerit oraculum, de metu se turbent: sed potius ad mutuam paoem eos
qno 5 55151155 515511 1555551, nem 5 hospites 1555 15515155. Ν55 quum verbnm ar 5555 uomere,
et 555555 15 aliena terra lgm 159, 13). Videtur 551 expaveseere, nuno tumultuari signifieat, posterior
enim Ioseph meras delitias io promittere, quasi in senens melius oongruit aimumstantiae looi. Seimue
posterum nihil adversi timendum foret. Quanquam enim filios Dei uon modo esse plaoabiles, si quid
aMose nihil exprimitur, ego tamen probabili oon- ipsis iniuriae illatum fuerit, sed etiam aurare ot
1551555 555555 51 oredam 15551 555 151555 5555511 alii inter se oonoordes agant. Plaoatus erat Ioseph

 

