PROLEGOMEN Α

IN HANG NOVAM EDI'IiONEM COMMENTARIORUM
IN QUINQUE LIBROS MOSIS ET JOSUE.

Calvinus quidem hos libros non 010001 edidit, sunt potius tria diversa opera divorsis temporibus
0001000. Genesis ium anno 1be 10050010 00οο 1554 prodiit, Harmonia quatuor reliquorum librorum.
Musis integro iero post deoennio eam sequunts 001, Josuu denique 0001 exsensum autoris Besa 0000010
publici iuris 100100 ost. Verum quum pleraeque editiones 5000 omnia, vel saitem duas priores partes,
iunotim exhibeant, 001 oonsontsneum nobis visum ost hoo looo tibi, benevolo lector, quae de iis 0100000
0001, proponere semel 05001010 0001011000.

Δ1000 primum transsoribere 11501 quae ex ipsius 0010010 00101050 aliisquo ooaetaneis fontibus de
10110105001500 eorumque natalibus didioimus.

Oalvinus Perelio (00010 0001100010111)1550; Hao hebdomade Genesim sum exorsus: utinam
auspioato. (Opp. XIII. 606). Eidem 14. Gai. Sept. 1550: Simul ao Dominus dederit 01 meus in Genesim
commentarius 00 110000 nsque tertii 0001110 pervoniat, gustum operis 1151 dare statui (Opp. XIII. 623).
1111000010.Νο0. 155οι Tu Auta 01 Genesim, 100100 vix 10 utero oonoeptos, quid oommemoras? .....
Genesim 00 tompus omittere nooesse 1011. (00011111. 655). Suiaeroi.1dus nug.1554: Nune ex-
0001100000 in Genesim praefatio ad filios Ioannis 1101000101 00000100 0001 ,’ 10 qua 00010 01 oonourdiae
studium obiter commendo. (Opp. XV. 100).

Ipsa baeu dedioatio 001010 001. Aug. 1554 0001010 legitur sub N. 1001 10 Thesauro epistolioo
000. XV. 106. Antea 110001100 suadebat ut oommenturius iiie senatui Berneusi nunonparotur. Vide
Ep. 1064 0. 0. 11. 100. 1554 (000. XV. 153).

Hie 0000 quae 0000501 N. 00110000 10 Vita Gaivini (0. 1); En 10 meusne 00010 (1554) 11 011100
lom 00 mois 0100001 son 0000000101νο aar 10 11000 de Genese. (000. XXI. 16). Et Besa in Vita
Oalviui (0. 3) 00010001 00 eontra 000101110οο00 Serveti patronum 0001001000, 01 00 molestia Calvinum
longe melioribus euris, 0001500010 nimirum eruditissimis in Genesim oommentariis‚ intentum liberaret
(Opp. xxl. 149).

Consilium de Harmonia quatuor posteriorum librorum oonoinnanda 00110 0110 post editum Genesin
eonoeptum 101000 100110 00510 persuademus, quum 500 0000, 01 mox videbis, longioribus 0100110 egeret,
01 iam anno 1550 dispositionem textuum secuudum 00100100 absolutum 101000 001001 ex iis quae refert

N. 00110000 (1. 1) 00 istum annum: 00010 nanee 10 sar 10 fio oa 0010010000 0 apator en 10 0000000100

 

