163 COMMENTARIUS IN GENESIN. 164

Deo aedifioant. 111 eerte ambitio uon 100100110- mitto longius temporis spatium a diluvio ad oonsi-

mlnibus iniuria 001, 0011 adversus Deum ipsum pro· lium turris exstruendae, Caeterum quum (110ἱῂΜο-
terra. Aream exstruere non adeo magnum per se ses 10000 fuisse labii 00100, raram Dei gretiam
orimen erat: sed aeternum sibi monumentum sta· sommendat: quod inter homines prooul dispersos,
1001000001100001111001111111111(11110101111010011100- aeorum tamen aoeietetis vineulum voluerat manere,
110111 superbiam 11110 oum Dei contemptu 0111101. 01 communem haberent inter se linguam. Et saue
Atque hino nata est fabula gigantum, quoa finxe· prodigii 1000 habenda 000 linguai-am diversitas,
' runt poetae montes imposuisse montibus, ut Iovem Nam quum mentia ahai-aeter aii lingna, qui fit ai
0 00010011 00110 detraherent. Nee vero multum re· hominen eiusdem rationis participes, et neti nd ee-
1001000101100011011000 01 i¹1¹Pi⁰ ⁰⁰¹¹⁸ffi⁰ (111011 ΜΟ· eialem vitam, uon eadem inter se lingua eommuni-
000 perstringit: 01111111 enlm ae mortales 0111 0111111 nent? Ergo vitium hoe, quin eum nature Fumi,
altius quam per 011 se 0110111111, 100101818011111111 Moses aeoidentale 0000 (10001, poenamque divinitus
011111 Ι)00111000110111110001111111001· 1100010110111111 0000 hominibus 1011101001, 01 dissiparentur eorum
ld quidem ore: 0011 011101 fieri 11011 potest quin linguae, quia impie in Deum eonepirnverunt, De.
reeta Deum impetat (0101010 suas meus transgre- tuerat linguae unius inter eos fovere pietate eon·
ditur. Quod ad tempus attinet, exstat Berosr frag· aeneam atqui hana turba da qua iaqaitar Magea,
mentum (si tamen habendus est talium nugarum postquam 00 a puro Dei auita ai 000000 fideliam
auter Berosus) 011 inter alia numerantur anni oen· eoam alienaverat, aaaiaaeit ad movendam Dea

tum et triginta a diluvio, quum turrim exstruere bellum. 1000100000000001010000010000
eoeperunt. Caeterum ut idoneo autore eareat haee linguae,

sententia, ma 's tamen quibusdam probatur quam 2, [000000οι 01000000 i„ tam 800000, conii.
1111001010 0001110000 0111111111, 1100011100 01101101, oere lieet ax his verbis, Mosen loqui de Nemrod, et

et quadraginta annes distantiae ponens inter (1110- populo quem sibi eollegerat. Caeterum ut demus
1111111 01 structuram. Nec 01110 0010110 habet quod Nemped pffleeipuum fuieee ducem exstruendae tentae
1100001111011, 01011110οἵ00 10100 011110 0000 0001000011, molis, quo formidabile auae tyrannidis monumentum
qnia iam longa lateque tune diffusi erant homines, 00000000ος diaaita iamaa naarai Maaaa 000 anias
et templares deduetae ooloniae: ut viderent, prae hominis 000011ῑο vai libidine 0000000000 faiaaa apua,

001010000010 10 (1100 001110» 11011 Sibi ,0100 10001110 sed omnes simul eonspirasse: ut eulpa in unum vel
migrandum. Sed huie argumento ο ponitur singu· 000000 raiiai 000 paseat,

laris Dei benedietio in multiplioan 0 humano ge· 1110000001 peonnam mum, Hos est, mutuo

nere. Quinetiam omnem eontroversiam dirimere 00 00000000 000ος 000 tantam 00οῑᾱο manum qaia. p

videtur Moses. Nam postquam Arphaxad recensuit 000 praebuit, 000 aiios etiam impulit ae 00000.
tartium inter filios Sem, Peleg deinde abnepotem (iam,

eius nominat, euius tempore linguae divisae sunt. 3, Laiaefiaamaa 1010000, signifieat Moses non

ΕΣ 0011010111 1010 0000010110110 quam ponit, 00110 1001111010 operis, neo aliis eommodis, 0000 ae ed l

patet unum modo saeculum interfuisse. Sed no· manum offan-ent, faiaae induratos, aad 0011000010
1011111111100111011 11101 01011111 11001 fllium 11100111· magnis et arduis obstaculis laetatos esse: quo 100010
11000 101000 110000οῑ 000 mquam 10101100 0011010 augetur seeleris 00001100. Qui fit enim ut 10 opere

111οθ1101· (1001010111οᾶ 10000100 1010011110 110011 1110 difficili et laborioso se frustra macerent ae eonfi-
⁰¹¹¹1¹¹¹l¹¹⁵ ³0⁰⁰⁸⁵llr 11110(1 andilli ⁸⁰⁰¹01'8l11ffl 1100 01001, 0101 0010 tanquam phrenetiei se proiieiunt

eonsilium a suis posteris eaptum esse. Neo dubium 00000000υοηωῖ80000000000001100000110010 l
001 (10111 1110111100 (101010 1010010100 100111, quum terret 000 diffienltas: isti autem quum lapidibus et .

videret eos devotis animis ruere in snam pernitiem. aaamanu, aaraaat, 000 tamea dubitant aedificium
Sed Dominus sanetum virum extremo qnoque 00010 aggi-aei qaod 00000 00ῃο0000000, Moaamar itaque

110 0101011111 00 00011000 1100001010 0110000010 1100 100 exemplaque se hominnm libido proripiat, dun

0110011001· Sl 001 100010 01010001 0000 1’0001110ῑο ambitioni suae indulgent. Quod etiam non tatuit
est vulgo apud Iudaeos, divisio terrae ad primas profanus poeta: ι)

transmigrationes referenda erit, quum eoeperunt

homines in varias regiones distribui: sed repugnat 01001 omnia perpeti ,

quod simul babuimus proximo eapite de monarchia ⁰⁰¹¹⁸ temnunt 111 'mmm nefas.
Nemrod, Verum mediam sententiam tenere lioebit:
quod sub extremum forte senium Peleg eontigerit
linguarum oonfusio. Vixit autem ducentis iere et
quadraginta 00010. Neo erit absurdum si dieamus
imperium Nemrod duobus vel tribus saeeulis du-
rasse. Ego earts, ut in rebus dubiis, libenter ad· 1) Hert. l. 1. od. 3.

nt paulo post:

Nil mortalibus arduum est
Geslum ipsum petimus stultitia . . . .

l

 

