PROLEGOMENA. XXI

25-31. - Dent. XXIX. 28. XXX. 11-14. — Lev. XXVII. 34. Deut. Ι. 1-5. IV. 44-49.
XXVIII. 69.

Lex. Praeeeptum primum. (octo sectiones): Ex. XX. 3. Dent. V. 7. - Dent. VI. 4.13e. X. 205.
VI. 16. - Lev. XIX. 1. 2. - Deut. VI. 14. 15. - 11555. XVIII. 9-14. — Dent. XVIII. 15-18. -
Dent. XIII. 2-5, XVIII. 21. 22. „. Lev. XVIII. 21. XIX. 265. 31. Deut. XII. 29-31. XIII. 1.

Appendices caeremoniales prImi praecepti. Institutio Pusehotts: Ex. XII. 1-155. 16-195, 20. -
Ex. XII. 24·-275. 43-49. - Ex. XIII. 3-10. - 11555. XVI. 3. 4. Ex. XXIII. 18. XXXIV. 25. -
Num. IX. 1-14. De primopem'tis: Ex. XIII. 1. 2. 11-16, XXII. 285. 29. XXXIV. 19. 205. Lev.
XXVII. 26. Deut. XV. 19. 20. De ceusu: Ex. XXX. 11—13. 15. 16. 115 Noeoroets: Num. VI. 1-21,
De primitiis: 11555. XXVI. 1-11. Num. XV. 17-21. Ex. XXII. 285. XXIII. 19e. XXXIV. 265.
De purifieottoue mulierum: Lev. XII. 1-8. De lepra: Dent. XXIV. 8. 9. Num. V. 1-3. Lev. XHI.
De purificatione leprosorum: Lev. XIV. De pollutionibus: Lev..XV. De eunuchis et sportis neuexxm.
2. 3. De purpotioru uniuersi populi: Num. XIX. De puritate castrorum: Deut. XXIII. 10-15. De
ueroque et capillis: 11555. ΧΧΙΙ. 9-11. Lev.XIX.19.23·-25. 27. 28. 11555Χ111. 1. 2. De oni-

motibus mundis et Immundis: Lev. XX. 25. 26. XI. Deut. XIV. 3-20. De cadaveribus uon amaedeus.- ·

Deut. XIV. 215. Ex. XXII. 30. Lev. XVII. 15. 16. De muliere captivo: Deut. XXI. 16-13.
Appendices forenses (outo 5551155555 Deut. XVIII. 19. XIII. 6. - Deut. XVII. 1213. -
11555111Π. 7-12. «- Deut. XIII. 13-18. - Ex. XXII. 17. Lev. XX. 6. 27. Num. XV. 30. 31.
Lev. XX. 1-5. Ex. XII. 15b.19b. —- Deut. XVII. 14-20, - Deut. XX. 1-4. - Num. X. 1-10.
seeundum praeceptum: Ex. XX. 4-6. 11555. V. 8-10. Expositio eius: Ex. XXXIV. 17.
Lev. XIX. 4. XXVI. 1. Ex.XX. 22. 23. - 1155511. 12-19. Ex. XXXIV. 14. Deut. XI. 16. 17.
VIII. 19. 20. - [1555111122. Ex. XXIII. 245. 1151555 sooro: 11555111. 4-14. 17. 18. 26. 27. -
Deut. XIV. 23-26, - Ex. XX. 24. 25. 11555. XXVII. 5-7. 115 tabernaculo: Ex. XXV. 1-22.
XXXV. 4-19 - Ex. XXV. 23-40. — Ex. XXVII. 20. 21. Lev. XXIV. 1-4. - Num. VIII.
1-4, - Ex. XXVI. XXVII. 1—19. - Ex. XXIX. 36. 37. - Ex. XXX. 1-10. - Ex. XXX. 34-38. -
Ex. XXX. 17-21. 115 sacerdotibus: Ex. XXVIII. - Lev. VI. 12-15. - Num. VIII. 5-19. 23-26. -
Num. III. 5-10. - Ex. XXX. 22-33. - Lev. VIII. 1-3. — Lev. XXI. 1-6; 10-12. - 11555. XXXI.
9. - Lev. X. 8-11. - Lev. XXI. 7. 8. 13-15. 9. 16-24, - Lev. XXII. 1-16. -— Ex. XX. 26. -
Num. VI. 22--27. 115 levitis: Num. XXXV. 1-8. — Num. XVIII. 1-7; 22. 235. - Num. IV.
4-20. 24-28. 31-33. -155, XVII. 1—9. — Deut. XVII. 8-11. De sacerdotum reditibus: Num. V.
9.10. - Num. XVIII. 8—19;Lev. VI. 9—11; 19-22. - Num. V. 8. - Lev. VII. 6-10. 145.
315-36, - Num. XVIII. 20. 21. 23524. Lev. XXVII. 30-33; Deut. XIV. 22. 27-29.1111. 19.
XXVI. 12-15. - Num. XVIII. 25-32. - Deut. XVIII. 1-8. - Lev. XXIV. 5—9. De sacrifieiis:
Ex. XXIX. 38-46. — Num. XXVIII. XXIX. - Lev. XVI. -- Lev.1.11.111. - Lev. IV. Num. XV.
22-29. - Lev. V. — Lev. VI. 1-83 16-18. 23. - Lev. VII. 1-5. -— Lev. VII. 11-145. 15-18.
XXII. 29. 30. XIX. 5-8. — Lev. VII. 19-25. 28-315. 37. 38. - Num. XV. 1-16. - Lev. XXII.
17-25. 11555. XVII. 1. - 11555. XXHI.19. - Lev. XXII. 26-28. Ex. XXII. 29. XXIII. 19b.
XXXIV. 265. Dent.. XIV. 21.5. ·
5555501555 politione. Ex. XXIII. 24.b. Deut. XII. 1-3. Ex. XXXIV. 13. Deut. VII. 5.
Num. XXXIII. 525. Deut. XVI. 21.- Ex. XXXIV. 11. 121516. 11555. VII. 1--4. Ex. XXIII.
315-33. - 11555. VII. 16-26. -· Dent. XXV. 17-19. - Deut. XXIII. 4—9. ·- Deut. XVII. 2-7,
Vettium praeseptum: Ex. XX. 7. 11555. V. 11. - Expositio eiue: Lev. XIX. 12. Ex. XXIII. 135.
1155571. 135. X. 205. - 11555. XXIII. 22-24, - Lov.xxV11.1-2e.27-29. - Num. XXX. 2-17.

 

