291 concessamus IN GENESIN. 298

animalibus subest foecunditas, nisi quatenus vim obedientia laude digna 1611, 6661 666 6616 ratam
suam Dominus exserit, ut impleatur illud: (lrcsoite, habuit Dei vocem, sed quod suas 661166, 66616666
61 multiplicamini. ln procreatione autem humani Dei minister erat, exsequutus 661. Nam qnod apud
generis specialis refulget eius benedictio: ideo qui· oum deposuerat angelus, praeconio suo 6661 661666
116 66116116 661166 111166 visitatio iure 66666161. 6616116111.
Sed altius respicit hoc loco Moses, nempe quod 4. El circumcidit. Eundem obedientiae 1666·
6166161 66116166 6616166 ordinem natos 166111 Isaac. rem prosequitur Abraham, dum 11116 666 666 661611.
Nam communis gignendi ratio, et vis 1116 6666 Quamvis enim dorum illi 16161, 1666166 16166116
11661666 hominibus indidit, in Abraham 61 6166 corpusculum vulnerare, posthabito tamen humano
uxore cessaverat. Ergo arcanam et insolitam Dei affectu, Dei verbo obtemperat. Fecisse autem nar-
virtutem, 6666 naturae lege superior est, 116666 hic rat 116666 sicuti 166666 166161 aDomino: quia nihil
commendat: neque immerito: magnopere enim 16· pluris est quam sincerum Dei verbum habere pro 1
1611 61 sciamus gratuitam Dei bonitatem tem in regula, nec plus sapere quam 116661. Hace 6166661-
origine 6666 16 progressu ecclesiae regnare: nec tim modestia in sacramentis exigitur, ne 161 611666-
6116616 66661 1161 filios quam 61 meracius 6116611- sibi 1611116661 homines: vel 6666611661666661616
cordia. Atque 11666 16116 661 661 Abraham non sunt, suo arbitrio in quemlibet 6666 11666161661..
6616 661166 lecerit qnam probe 6161616661 6166 Videmus autem quam intemperanter hic pruriat
corpus. Ao notandum estquod visitationem, cuius hominum libido: innumera enim sacramenta com··
meminit, in promissione fundatam esse dicit Moses, minisci ausi 6661. Dtnelongius 6616666 exemplum,
Vieitoos't 161666 Soram 61661 praebeat. His verbis quum Deus christianae ecclesiae 1661116166 tradi·
effectum annectit suae causae: 666 magis 661661666 derit, papistae septem se habere 1661661. Quasi 1616
611 6666116116 1161 gratia, cuius specimen exstat 16 611 66666 16666 61661616 6616116 promissiones, quas·
enitura Isaac. 81 tantum dixisset respectam luisse signisa se confictis sanciant. Quam moltis 1616
8616661166166, quumfiliumpe 111, investigari commentis 661161661616661 eos sacramenta, 1616116
6616161 611161 66666. At nemini uhium 661 6616 66661166666 est. Hoc certe palam est, nihil illis
gratuita luerit promissio, 666 1666166 161116666 minus 6666 66166 quam 6611616 6661 Dominus
patri Abrahae, quom 1166166 611 eius adoptionis, praecipit.
quae nonnisi merae Dei gratiae adscribi potest. 5. Et Abrohom erut 6661661 orreorum. Rursus
Ergo qui Dei 6666 rite 61 prudenter in generatione commemorat 116666 Abrahae aetatem: quo melius
Isaac reputare 16161, necesse 661616 promissione ad miraculi considerationem 6161161166161661 men·
incipiat. 11 666 666666 666166166661166116· 166. 11161661666611661111611661666116111, memi-
66111161Ε611θ1616666616 1861661661 16666161166161. norimus 16666, hocloco nobis eum 6166611, 666
Lectores enim quasi iniecta -manu retinet, ut in tanquam libidinosum hominem, 661 maritum 86166,
considerando tam insigni miraculo insistant. In· quiex ealegitimnm semen extremo demum senio
terea Dei 11166 666666161 116666, 66 61 1166161, 6166166111, 6666 steriles 16166661 16 vigore suo.
nunquam 1166116 16616 616616616 1661616 homines: Nam in 66 praecipue resplenduit Dei potentia, 6661
nec minus veracem esse 61 praestandum quod pro· quam ultra sexaginta annos sterile illis luisset con·
misit, qnam 61 promittendum liberalis est 66 spon· iugium effoetis iam 61 semimortuis subito nata 661
166666. proles. 8616 1616, 666 dubitationem, 6661611666·
2. Peperit Abrahae. 86666166 tritum loquendi rat, 6616666661, 6666 magnilica quibus decet elogiis
morem hoc dictum est: quia mulier 66666 familiae praedicat Dei beneficium. Ao primo dicit datam
capnt cst, neque proprie sibi parit, sed marito. 861 sibi 6 Deo esse gaudii materiam: 666 volgaris
quod 66661161 661616 magis dignum est, 16 setec- gaudii, sed 16666 sibi gratulentur omnes. Deinde
tute 6166, utura 1616616 61616166, 6661 11666 6166· 666 magis amplificet, mirantis personam induit ac
dixerat: nam senectus Abrahae non parum illustrat interro t, Quis hoc nunciasset Abrahae? Quidam
miracoli gloriam. Etiam tertio ad Dei verbum istud, ldebs'l 6111111161 666166661666661616
6661616661116666, 6166116 666661 66661161 1611- dieat 8616661616 vulgi abelam. Sed prior sensus
tatis eius 6666166116. Tametsi autem communiter melius oadrat, Quisquis 661161, ridebit mecum,
Abrahae ot eius uxori praedictum 166161 166666, gratulandi scilieet causa.
nominatim 16666 hic honor tribuitur sancto viro: 1. Quis 6666166661 Abrohom lectore. Futurum
qnia 16 6166 praecipue gratiam data 166111 616· verbum loco subiunctiri positum esse interpretor.
missio. Quanquam utrumque distincte habetur 16 866666 66166 661, hoe nemini mortalium luisse
contextu. ventarum unquam in mentem. Unde constituit,
3. B 6616611 Abrohom 666166. Non intelligit solam 11666 6616166 esse: 61 iam seipsam ingra-
primnm nominis autorem 161666, 661 retinuisse titudinis damnat, quod tarde fidem habuerit 661·
6661 61166 ab angelo fuerat inditum. 86111666 renti angelo. Quia autem lilios nominat in plurali

 

