66 ’ ι sannone. 666

66661 qu'il a 6616 oonoou miraouleusement da Sainot qu’Elie en a 6616 prochain quand il alloguoit, Et
Esprit 66166 l'ordre de nature. Et oombien qu’il 666 sera-oe plus? Car 116 ont 166 166 Prophetes, 61

soit mort, touteslois si est-oe que 66 616 661666- 661 166666 16666 116166 6661661, 61 16 6616 1666666 ·

manente: 61 66666611 nousa 66 616 616 61666, 666 seul. Il estoit 16 somme un 6666616666
quand il 6 66616 mourir pour nous. 1166116666666 effraye, estant 66661 16 trebusober 66 66 6166666.
oommenoement et sans fin: sans oommenoemont, Mais quoy? Dieu 16 console, 611661116611666
6666 oe qu’il 66111166 eteruel: et sans fin, d’autant enoores sept millo, o’sst 6 1166 66 grand nombre,
666 6666 66666 sternite en luy, ainsi qu’il est dit lesquels il a 66666666 6 666, 661 n’out point flesohi
66 prophete Isaie, Qui est-oe qui raoontera la le genouil devant Β661. 61661 1666, 66666 i’ay
1166666161 viendra 16 16 1 L’Eglise 661 1666616116 111, 666166 166 seruit ebranlee, voire abatue du tout,
66 16 66616 16 666166 16166666 Ι6666 Christ: 166 61 6666 661666 [pag. 31] 6616 persuade, que Dieu

dono par plus forte raison est sans [pag. 66] fin. 661161166661161616661666616,66116’666616166 ·

11616 6616 6666 1661616 plus 66 long: maintonant 66116 Eglise. Partant apprenons de ne point inger
666616 1666616666 66 brios, pour monstrer que 66 66166 16 6666 16 666 6666 611 6 61161166, 66 non:
n'a point 6616 Sem. Et 66616 66666666 66661 6616 plustost renonqons 6 1666 regards, par oe que
notamment David aooompare le Redempteur qui nous sommas 61666116 666 Dieu en aura souvent
166611 66616, 6 Melohisedee. Or devant que passer quelque 661116 6666666 eaohte: oomme 16 grain
outre, notons que o’a 6616 666 graue admirable de n'apparoit pas quand il y aura un grand monoeau
Dieu, que Melchisedec se 6611 ainsi mainteuu en de paille, 6616 oouvre 16 grain qui 661 66 66111
666616, 666 666 toute 16 terre estoit‚lors pleine nombre. 61661 1666 quelque 1616, 11 semblera bien
d'idolatries: 66616 661666 16 6666 d’Abram estoit 6661666 166 fideles 666661 extermines d’iey bas:
une 6666666 1116166, 66666 6666 166666 6116666 61 6616 Dieu ades 666666 166666666666116166 6666
166666, 61 666 16 Sainot Esprit 16 16611116 666 16 maintsnir 166 61666, 61 faut 6611 6611 tousiours 61666
1666161616666. Ρ616 1666 666 1661 66161161661 6166661, 666 666 6611 suillo oeroher l’Eglise 66
66666666 66 6616 16 (11661166, 6616616116166666· grande 66111161666 en grand bande, 66116611
616616 16 l’habitatiou de Not, 661166611166616666 66 166166 66 pompe: 66166611 nous 6611166 que
66666, 666 16 aussi estoit Sem 61 666 semblables: Dieu eognoit 166 61666. Ε1 61661 166661666-666616
6616 66616616 16 diable 66611 perverti 61 6661116 16616 16166116, 6116 que nous puissions reolamer son
16 servire de Dieu detaut 16 polutions, 6666661 666, 61 qua nous 666666 6661616616 6666 oeux qui
est-il possible qu’eu la terre 16 066666, 16 661 16 6666 sont freres, oombien 66116 666666666116-
666616 661 66116, 16 ou il n’y 6 661661616 61 oognus: oar 6616 166661 16 l’adoption 16 Dieu,
mespris 16 Dieu 61 661161116666 11 6’6 6 qu'iniquitez, quand il nous testifie par 16 861661 1166611 qu’il 6
1666666166, 1666166, 66666166 61 616166666, 11 6 611 grand nombre de fideles, et si n'est point bosoin
neantmoins un saorifioateur du Dieu vivant? En que nous les eognoissions. Pour 66616 66666 11
6616 6666 666666 66666 Dieu 6 6661666 1616 son 6661 66116 666661 disperses qa 61 16, 61 666 666666
Eglise 6661666 6666 16666, 666 6661666 16 1166, 61 ils n'ayent nulle reputation devant les hommes:
qu’elle n’est point eognue selon l’opinion des hommes: mais qu’ils 666661 gons contemptiblss et mesprisea
66166’661666666661)1661666666161. Nous 66666 [666. aa] brief quon n'en ooguoisse rien, nou plus

dono tesmoignaqe de 6661 66 Melchisedeo. On que 6116 66166661 616 sous 166 61616. Voila (1666

666166 6611666 66636]66’116’6666116616161666 pour un item: 61 dependant nous avons nussia
66 6661 homme qui adorast Dieu 6666666161 66 6666611116 666 exhortation de oe passage, o'est de
simplicite: 666 61 16 grand 6666 d’Abram 61 1661 66 66161666666166166 grande oompaignie. (166
66666666166666166166166666 666666611616116666, Melchisedec 66 6666611 6166666 6116161616 oomme
et qu’ils 66661 66661 resideres, que pouvoit·oe 66166 166 autres, s’il eust regardo oe qu'ils laisoyent. 1661
16 666161 On eust dono iuge que l'Eglise. de Dieu 6 l’environ il n'y 66611 666 66161166 du 6666166 16
661611 6161666661 abolie: 6616 66 66616 66666 11 Dieu, 1661 6 6 6666166166 6611 66611666 66 oe
en agorde quelque petite somenae, quand il a 66616 6611 eoguoist 66166 bon et droit, selon que Dieu
666 Melchisedec lust ainsi saorifioateur, voire 66 66 1’6 66661666. 11 n’avoit nulle 161 eserite: maie Dieu
pais qui estoit plus plunge 66 166166 iniquiter, que luy 66611 16666 eoguoiseanoe, 1661 666 Noe qus
les autres. 06116666166166611666666616666166 666 Sem, 16 66 661 661611 6666666166 6 salut. Or
usage: 666 o’est une tentation bien perilleuse, quand 61 666 16616661166 61 661116 qu'a peu avoir Melobi·
nous estimons que Dieu n'eit plus d’Ilglise au sedeo, l’a maintenu oonstamment en 16 66661616
monde: 66611 16616611 quo sa promesse fust 66166 16 Religion, 666116 exouse aurens-nous, quand Dieu
et frustratoire. Et puis quand un homme ouide 66 6666661611 assiduellemeut 6 666 666611166, 66116
66166 6661, 11 66 debauohe 61 s’anonohalit, 1666666 6 16 Lo)⁷ qui nous monstro 66666 11 6661 66166
6666611 tombe en desespoir: 66666 6666 666666 61666 61 66661, qu'il 6 6 166 Prophetes qui nous en

 

