611 SERMONS. 672

331133;3’331333333131131331333111333333. Vella 13 33333 33 huitieme, 333 les autres un disme.
Levi qui est 33133 13 333 heritage: si est-oe que (1333 3311 33 soit, 33 mot de disma 3 3313 fort
desis il 131 estoit assigno de Dieu. C’cat donc commun 31 vulgaire 3 133133 natione: et las Prin-
33333333 333 successeurs 3331 recem 3333 eux deci· ces et seigneurs, 3333333133 111, depuis 33311333-
mes. 01111331331331-13113333 eux raisons: 13 gila 3 3313 recen ont applique una partie doe dis-
premiare, 3113 33113 33 1333331 pes distraicts 33 mes 3 3333313 133 ministres de 13 Ρ33313, comme
du service 331 1333 331311 commis en charge, 33 33331 c'est bien raison, ainsi 333 111 331331 Ρ331,
aussi de 13 doctrine. Ger Dieu n’a pes elau les que si senx qui ont 3313 ministres de l’sutel en
sacrificemure 3333 13 133 pour 13133 seulement des 1333133133133333133133133333313, ceux qui escri-
ceremonies: mais ils 3333331133133 raison, 1313- fiant euiourd’huytDieu 1333 13333 plns excellente,
quelle il est 33313 33 Ρ3331313 113133113, c'est 3311 o'est qui luy acquierant les emas pour 133 33 13133
133 ordonnoit ses ambassadeurs, 3 ce qu’on inter· sacrifice, qne caux-le 333331 aussi bien substantes:
regnent leur bouche pour 33313 333 33333 3313333 31 combien qua Dien n’sit point 33311113 comment
31 333 exposition pure de la Loy. nfin donc que ne de quel 333333 33 133 1311 3333313, 31 331-33 333
133 sacrificateure 33333331 333333 33 service du 131333 est. Or donc 133313 333 Dieu a este cogneu
temple 31 tenseigner le peuple: les dismas leurs per le predication 13 l’llvengilc, 31 3311 3 3313
33133331 assigndes. Ponr laquelle raison aussi ils 133333 3331333 ordre 31 331133 13 Ohrestientd [pag. 77],
33133331 113333333 3331331 13 3313. 113 33333331 333 33311333 13 333 333113 133 dismas. 111 33
3313113 partage propre, pour dire 33113 13333331 3313 333333-33331313333313 13 Ρ333 31 13 1333
1311133 [333. 71] 33 333 33313133 region 333333 133 133 sicus: car quand 113 133111331 33 leurs Oenone
autres: maie ils esto ent semea 3331133113 3311 13 droit des dismas, ils prennent 3313 333333 311
3’3 3331 331 anglet 3 13 terre 33 Dieu n’eust ses leur estoit transiere apres que Iesus Christ 3 mie
messegers 31 procureurs pour retenir le peuple en fin 3 13 sacrificatura 13 Lari. (1313 33 3331 333
13113. Voila (di-ia) 13 331333 33333333 Dian 3 mensonges 31133333133, et ils 1313111331 l’llscrit-nre
33313 33113 3333331 133 dismas, 31 33113 331333331 saincte, 31 13 corrompant meschamment. (133 3333
33131 occuper 3331133313 terre. Il 3 313 seconde 333333 3133333113, comme il 333133333133, qu’on
131333, c'est qne 3113 eussent possode 13 13333, Dieu e'en est passe longtemps‚ 3133 33 333311333 c’estoit
n'eust 333 3313 recogno Saigncur et Maistro, comme de 33333 dismas en 33313 13 13 133 13 Moyse: et
113 3313 quand les sacrificetaurs Levitiquca ont 3313 133 payait-on tonsiours, 33 3113333333, 33 3 3331-
comme 333 receveurs, 3311 133 3133313 en son nom 3333 seignenrs particuliers. 11313 meintenent puis
pour exigar 13 13311 13 superiorite 31 l'hommage 333 13 chose 33313 31331 ordonnee (mopennsnt que
3311 33311333 densus la torre: 31 33331 33331133 13133 3’3 331133131, 31 qu’on 331333 point 3 croire
333 133 331333 1133331 recenseant 33 331 1333 331311 contre 13313 verite, que cele 331 procede 13 1Ἐ3331-
133 333 3333333133 31 heritege da leur pere Abram, ture saincte: maia qn’on le prenne pour une police)
si est-oe 1331331313 333 Disu leur estoit comme 3313 33113333 le raigle qne met S. Paul: 1331
333333 pour monstras que 13 terre estoit sienne, et 33333313 13 33 frauder nn 13331, quand 1113333113
3311 3’33 331311 331333 13 propriete, et qn'ils 33 3333333133 nonrriture: par plus forte raison ceux
esto entposseseaursb 13113 condition, 3311 1311311 331 3333333311313313133 13 salut, qui sontordonnee
qu’ils 11333331 1333 1133 13133, 3133113 13 mons· cn 33 33131 ei excellent, oe n’eet pes raison qn’on

tressent ainsi per effet. 131331 aussi qu’ily 33311 133 33133 13 1333 boire et de leur manger, maie ἵ

133 oblatione 131133 aux vras de 333 decimes ici: 33113 doivent bien 33133 33133133. 03 comme 133 t
car il 3331 333 111 333 as sacrificateurs deessent dit, quand les dismas et choses semblables Ι3331 l
tout gourmander, mais 33113 33 dismeroyent eux· 3311333333133 usage: il 3313313313131133 cor- f
mesmes, pour monstres 33113 33 3331333 exemptae cler per la menn 33333333 3313 33 [133 73] 1311.
13 13 1133 commune, meis 33113 3331 3313331133 3 Oomma il 3 3 133 phantesti 333 331 33313331 333-
Dieu du 3313 33113 mangent, 31 333 13 1331 procede verser tout 13 mon
9333. 73] 13 33 3333 bonta. Voile dono comme 133 331313333113331333133333313311333331313313 ³
eoimes 33313 133 contient coteste speciales pour 3133 3 31333 1333 13113 chose, il ne 1331 plns que

a, qui ’3331 Oce n’est 333 ,

13 333313 1133331. Or dependant les decimas ont cela demeare. Il faudrait dono tout racler 3 1333 ’
3313 33333 communes entra les Peyens, mesmes pour dire: ear il leur semble que la 0133313313 3131 33 ¹

les Roys, les Prinoes et seigneurs. Nous 333333 1313331 changes de couleur 33 331311313131333.
mesmes per les histoires 33313333, qu’on les 3 axi· 11313 comme 133 111, 311 3 3 31333 331 3311 3

geas, et mesmes 33113 3 33 3133 grande riguaur corrigar, 33113 3113331333 opinion 133333 333 133
33 333333 3313, 33133 13133111113 3313 estoit: car papietes ayant introduite, 3333313 soit 3131. Et
tal pais est 31 gres 31 3333331333 1331, 333 ceux dependant 3133 33 113333 3 33331 est bien institue:
qui cultivent les terres, 33 333331 33131 31 charges 1331 33333313 333133 dismas 31 choses semblables

 

