711 SERMONS. 772

tepeo, 8121181888 18 hoie, et 112 Isaeo son fils, el le que si 88818 loge 881 21121188, 881 n'est sinon que
11111821 18 1818881881811881188181. reiteratam de fueilles 81 metiore oeduque, que nous 21888 88
levant se moin 811111 18 platee pour 1881 seo [ils. edifioe 28 8181 881 881 beaucoup meilleur: 18112 881
L'AupeduSeiqeoererio 11128118 ciel, disant, Abre· eous 1812 [888. 282] prendre 12 18811 88 gre, et
118111, Abrohom. Il respondit: Me 88181. 11111188 mesmes que nous veniens devant 11188 le teste
dil: N’estee 881111 18 moin ser l’eefaet, 81 118188 fois 18188, eognoissent 8888888 sortousoommed’une
rien: cer i’ey 8881111888 te 8121118 Dieu, d’autoet 828 811888; 821 88818 meedite eaptivite laquelle eheeun
111 e’os 881111 asperque 1811 fils, 1811 unique decresse do doit sentit 88 soy, lemeis ne 8888812 1888888 e
moy. 1821888188118882188118, et voioi ue 1281 888 Dion uous eit despouillee de eeste 811211
111811181188188181181118111111881188881888. Abrohom eorreptible. Voile dene eomme il 8888 128118-
1181182118,81811118[828.288]81881811,81111181818811 sister 2 888 effeotions humeiues, 2 18 de 8888
18188828188811881188811118. Et Abrohom 1181111118 1218881 gouveruer 2 Dieu, tellement qu’il soit Sei·
le eom du lieu: Le Soipeeer 88118, 88188 aussi qu'il gesur et maistre de nostre vie. Or oomme 8888
881 8111 aoioerdtey: Le Seipeeur a erte 888 ee la 21888 2 12118 1818 efforts, 28881 d'eutre 88818 ue
1881118888. perdone point eourege, eombieu qu‘il y 211 quelque
181118118 88 8888, 881 8888 1811888. Pit quend 11

Ν888 888118888288188 hier 2 18812181 888 888 8812 question de le 18811, 888 8888 881888 81118888,
seulement Abraham 2 donne signe de son obsis· que nous voudrious bien flechir, ou reeuler s’il
82888 qe'll 1881811 rendre 2 Dieu, quand il 2 8818 8888 881811 possible: quend done noes sentirons de
prest de 1881 888 fils: meis qu’lseeo s'eeeordee tels 88811818, 88 8888888 828 888 Dieu n'eeeopte
8812. Cer il est eertein qu’il eeest point souffort nostre 8811188, 8188888281 888 8888 mettious peine
d'estre 118, quand il 888118818 18818181. 11 n’estoit 21881181 88 881881 de nostre eheir: etque 8888
828 88 88111 881281 de sept eus, il 21811 desie 1281888 188818818 88818 eouolusion, eombieu que
18188 81 1188881. Seu pere douo ue l’eust 828 lie noes soyeus esbrenlee de 88818 811128118, 8888888
82118188, 81888 qu'il y eust eonsenti. 1111888812 reveniens tousioers 12, 11188 81’211888812118;11
nous voyous 8818188 11 218818 88118 8281118. Meis 1281 888 18 12 resigno entre ses meins: et puis il
si est-oe qu'il n'e pes 8818 lie, qu’Abrehem ue 1881 888 18 m’employo 11128181 81881281 2888881-
eoguust qu‘il n’ edviut eu l’eete quelque ehose vioe: 81 81 888 8818 881 8181118 821 812 mort,
pour 12118 888 le seerifiee 8881 8818 rendu 1218. 8121881881881888188288882112. Si (18888888
Voile done d’uu 88818 Iseeequi 881118, 218888 888188882888188128818128. 283] 88881118888-
11188 8811 ebei: ot espondent si 881-88 qu'il serengo 8881812 18 8811188888 8888 luy feisous eomme 12-
(18888 beu gre. Le dessue nous eveus 2 88181 leole, 888818888’1188881211821128881 81 8881 (821
oe qui 181 hier 1888118, e’est 28821811 qu’il [pag. 281] 81281818 do dire) d'eutent qu’en nostre 82181811 y
nous 1281 82811181 888 2118811888 8881 8888 dedier 2812 188818818 quelque rebelliou. Or 12 1188888 11
211188, 81 881 1881 quend il est question de reuen— est dit 888 l’Ange 1881 eserie du eiel 2 Abrohom,
88128888-18888188, 812888118118818818; seirent et luy e deffendu d'ettouoher 2 1881881 Et
oe qui 181 ellegue de 821881 Ρ18118. Cer quand pourquey‘l I'ey eoguu, dit-il, 888 18 81211888,
888118881888811888811111181 luy 1118811 qu’il 881811 d’euteut que tu u’es point espurget 188 118
mone 88 11 88 voudroit· point, ee 1881 888 qu’il unique 2 82888 de moy. IeiDiee 18812118 quend
u’eit eeeepte 12 81811 petiemment, 81 18888188 qu'il il e commende 2 Abrehem de 1881 888 118,
u’y 88112118 d’uueeffeetiou frenohe, 81 qu’il n'eit que oe n'e pes este qu’il 1881 repugnent 2
8181818 ds mourir pour le tesmoiguege de 111128- 881-1888812, 188 qu'il luy 21811 donne lseee: qu'il
gilo 2188188188 1188 du monde: meis 1881 888188 88 1881811 pesque 88818188888881181811881 ebolie,
8111188181182818888811118,8188118888181121811 18218 seulement qu’il 2 18818 888188181 82 loy.
88188 12 811211 81 88188 888 8888 8218181 8881888 Veiei douo, le premier 881881 888 8888 21888 2
repugneu'ee. 21881 done en premier 1188 8888 8818- 1818811, o'est que 11188 81888118 181 888 intention,
mes advertis de mortifier uos effeetions, 218 888 8128881181811 2 18818 8118228 luy 1881 offert
Dion domine 881 8888, 81 888 rien 888888818- 8882811188. Oen’est 828 888 de feiot il 1888811281
8888118 888 8888 88 1111888 81 mourions 2 luy: 212 81811, 81218 11 1881811 exeminer 12 eonstenee
882811 11 luy pleire de nous retirer de 88 monde, d'Abrehem: 8818188 8888 21888 188 2888128 premier
888 8888 soyous tout prests de mereher: 111281, 1818811888811281118. Qus Dieu 2 18818 Α1112112111
‹li-io, que 8812 88 1888 8188 88181181. (181 1281218 8188 888 1881218. 0188 pointel 8888 881 bien utile,
nous n’eppeterons de pertir ni desloger d’iei (eomme 821 o’estoit pour troubler 81 Abraham, 81 1881 18
aussi 821881 Ρ281 88 82118). Μ218 quend nous monde: de dire 888 11188 88 1881 21881 contrarie,
eureus eoguu que le gleire de 11188 881 8188 pre· oomme l'epperenoe y estoit. Et de 1211, 11 2 bien
818888 1182888118 888 888118 vie: 81 d’eutre 88818 12118 (8881818 8888 eveus 81888118) qe'Abrehem prist

 

