571 COMMENTARIUS IN GENESIN. 572

3619. Caeterum si nos 166116 probare 66111 Dens, mes multos abstulerit, nisi subventum sit ab aliis
simul rogandus est 61 66661 tolerandam aequo 61 regionibus, vel herbis ac reditibus misere victitariut
mansueto animo esuriem formet, ne similes trucn· 11116616 666 16616111161611 sterilitas, quin dimi-
lentis, imo rabiosis feris, tumultuamur. Quanquam diam vel tertiam 616166 661 666166 66 6661666111-
autem credibile est, efferbuisse graves motus in diu· gerent.
16666 6666616 (616611 fertur veteri proverbio: Ven- 16. Data 6661666166. 1116661116 1611 11161
1666 666 habere 66666) 6166116166 tamen mihi vi· spectaculum, et quod 1666666 661666 flectere deberet,
detur sensus, qnod fami succubuerint Aegyptii et videre divites agricolas, qui prius aliis qnoque repo-
Ohanauaai,atque 116 6616166661666 iacuerint. Porro sitam habebant in suis horreis annonam, 6666616-
16661166 consilio Moses famis historiam prosequi· tum mendicare. Itaque crudelis videri posset Ioseph,
tur, nt inde pateat eventu 161666 66616166 vatici· quod inopibus 61 exhaustis panem gratis non erogat,
6166 Ioseph: et eius solertia et industrie tam benc scd 666 61166 6661161 6661 pecore, ovibus ct asinis:
ac dextre occursum fnisse maximis periculis, ut me· 661 6616 6116666 negotium tractat Ioseph, eius ri·
rito Aegyptus salutis suae autorem agnoscere de· goram crudelitatis damnare non audeo. Si per sep-
boret. 16666666 16611166 61 extortum esset frumentum ab
14. Et 66116611. Primo 16661 Μ6666 1666 61 ie· invitis, nunc tyrannice penades 61 armenta illis eri-
lioiter cessisse rogi Aegyptio, quod rei frumentariae peret: scd quia liberum illis 1611 16 privatis horreis
procurationem arbitrio unius Ioseph permiserit. recondere quod regi vendebant, nunc iustas socor-
Deinde sinceram et fidam administrationem ipsius diae 6666 666666 16661. Nee aliud cernebat Ioseph
Ioseph laudat. Scimus quam pauci regias pecunias quam divinitus cos nudari, ut unus rex ditesceret
attrectent, qui nou sc coinquinent peculatu. In omnium spoliis. Adde quod quum illi 166 esset ve-
tantis vero pecuniae acervis non minoraret prae· nale frumentum exponere, matare cum pecoribus
dandi licentia quam 1111161116 66611666116. Moses licuit. Regis certe erat frumentum: cur ergo pretium
6666 dicit, quidquid collegerat pecuniae Ioseph, 61· 61 emptoribus nou exigeret? Atqui pauperes erant,
tulisse indomum regis. Rara hacc et incomparabilis ideoque ipsorum inopiae succurri aequum 1611. Si
16111616661166, inter tantos 6666666 puras servare valcat haec regula, illicita erit maior pars emptio-
manus. Nec vero lieri 661611 6166 6166 tempe· num: nemo euim quod possidet libenter vendit
ranter gereret, nisi 1666666 11111616661Ι)61 vocatio. Quare si iusta 1611 6666616 aestimatio, nondum 61166
Ν66 6666 ambitio cohibet 6166116 61 rapacitate, quid iu 16616 Ioseph reprehensione dignum sit:
nisi homiuum oculos ct indicia timerent, 616116 ma· praesertim quum rem propriam non ageret, sed
nus extenderent ad praedam. Ioseph 66166 6166 6666166 66661 rei frumentariae 6666166166, ea lege
teste peccare potuit: unde sequitur purum Dei ti- utrogi, nonsibi, lucrum acquireret. 61666666-
morcm viguisse in eius animo: et tamen 666 dee· piat, debuisse saltem hortari regem ut uberrimo
raut plausibiles et 66116 1666 fucati praetextus ad 66666166 quaestu contentus foret: respondeo, cx
furti excusationem. 9666 tyranno servissent uon multis pauca obiter narrari 6 Mose. (luivis autem
tibi liccat partem aliquam lucri in tuum commo· coniicere promptum 661, 16611 momenti negotium
dum subducere? 966 magis 6666661 661116 probi· non 161666 transactum a Ioseph 1666666116 rege et
1616 161666 6661166, 666616 illecebras omnes re· inscio. Quid autem si consiliariis haec visa sit
pulit, ue 66611666 por fraudem ditescere cuperet. aequa moderatio, ut pro suis pecoribus alimenta in
15. 111 6666616616 661 6666616. Ν66 intelligit 1616666666 sumerent agricolae? Denique quum
1116666 66116611161166666666 16 Aegypto, redac- 616666 616616666 66166 Dei arbitrio, quod lex
tum 161666 16 fiscos regis: nam multi eraut 66 616616 66116 relinquit, damnare nostrum nonest
aulicis proceribus a fame immunes: sed simplex 18. Ei 66666661 61 cam 6666666616. Annum
sensus 661, 66666 fere fuisse exhaustos, 61 166 66666166 Moses uon 61666 66666161, 66166 qno
vulgo pecnnia 6666611661616666166166666- defecerat 6666616. 9616 vero 11666 sterilitati in·
tum: 61 166166 6616666 necessitas ad secundum stare cx oraculo sciebant, non in victum modo 166-
rcmedium, de quo paulo post loquetur, Aegyptios mantum sihi dari postulant, aad in sadonem quo·
compulerit. Porro tametsi videntur desperatione ac· qne: uude apparet, nimis sero eos sapere, 66 66-
censi, procaciter insurgere 666166 Ioseph: contextus glorisso utilem Dei admonitionem, 6661666666 sihi
tamen ostendit nihil minus 161666 11116 6666661166 16 futurum prospicere debuerant. Porro non com-
6666 contumacia sua terrers 66166 misericordiam memorant sibi 166666 66666166 61 pecora, ut ex·

suppliciter implorant. Quare haec interrogatio: 066 postulent cum Ioseph, quasi inique ab eo nudati
6666166666 666616166661161661116666166666666 1666161, 661 61 admoneant, hoc unum restare 61
66611166,61616616661616166616666116. Sed quac· agris suis redimant 616166 61 66666, seque non
61166 6666616 61166 toleraverint Ohananaei. Oertc aliter lore salvos nisi ad hanc pactionem descendat
161166 666 est quin gravis pestilentia inediae cc· Ioseph. impudentiae enim 1616661 nihil pretii vel

 

