645 SERMONS. 646

ponr se retirer de ceste commission. nn quoy il 66616 66ρ6ι6ι 16 run commun. Cur il funt luisscr
monstro qu’il n'svoit point fait cest 6616, 1666 fole l'cnthorite qn'out les 16 61 166 magistratu 16 luire
sndace: et Dion on 6616166161666611666116666661 ee qu'ils cogneissent estre bon pour 16 661166; 61
666 66ι61166ι, 66 luy lnisunt faire 6661 6616 6661, 66616 1166661166661ι61666661ι16. Aiusi 1666166166
pour l’employer puis apres en choses plus 666166. lois et 6666166 666 6666 royens qne Dieu a 66616 ·
66661 16 temps seruit venn. Ainsi donc Dieu α snveuir 1 666 Eglise ραι oenx qu'il 6 66166666
pen donner pour un coup conge et liberte 1 666 comme ministres de 16 redemption nt dn 66161 66’11
servitem Abram d'exercer puissunoe de gleire, com· 66611 oppreste, eognoissons qne ee sont des 66166
1166 qu’encores il 661661 pusulis 66 possession de singuliers, que 16 main de llien y 6 66661, etque
16 terre qu'il luy nvoit promise. Et puis il y 61 ceux-la ent oste chuisis de lny: qu'ils 661 este
noter aussi, qne Dion donno souventessois 1 666 66616 16 666 euthorite 611666 ρ61666666. Μ616
6666116666166666666666616661166,16666616 ue se de dire que 616666 s’avance 1 en inire 661661, ee
doyvent pes tirer en consequence. Le livre des seruit, nomme i’sy dit, uno horrible confusion.
luges nous estun bean miroor de ecla: cur 661661 Voils donc ee que nous 66666 1 retenir 666611
66666116ι6-16ι6666161666666661)166666661166 ce qni 661161 reoite d'Abrcm, c'est aescvoir qne
pour seconrir sou ponpis, oe 6661 661661 de tes· Dieu desis luy α 66616 donner quelque enseigne
moignuges pour nous monstrer qu’il n’y cnrc pse que ce n’estoit ‘pus en vain qu'il l’evoit constitue
tonsionrs clection notoire, qnsnd quelqn'un seru seignour 61 maistre dn puis [pag. 23] 16 Censen: 61
66611661616661166116611. (1616666-116611 puis en ceste victoire il luy α 1666166661 6661666
elon? Il 661 [pug- 21] bien certain qne non. Sam· petit genet qne ses successuum devoycnt entrer en
666 666 plns, ne 1666 166 autres. Il n’en funt ln terre: et quelque soree qui s’y opposnst, qu’ils ne
point renitor ne trois ne quatre: esr comme i’cy seroyent point empeehou d'nvoir rietolre ραι 1661.
dit, tons ceux dont 11 66111 1611 mention, ont 6611 Cur combien qno l’arrnec de cos Rois dont lut hier
choisis de Dieu, voire sens qu’ils y 6666666661. parle, ne fust pus de trente on do quarente mille
Voile Gedeon qui doute et 661 66 grande perplexite: hommes, tant y 6 qu’Abrsm 66611 seulement ceux
il sunt qne de Dion luy soit donne signe evident de 66 maison, trois cens 61 dixhuit serviteurs. Or
de vocation: il lunt qn'il redoublo qunnd il α ob· de dire qu'ils fussent agnerriz, ee seruit une mec·
tenu ce qu'il demcndoit: encore ne luy snffist 11 queris: d'eutant qn'Abrum n'cvoit iamsis 6611 66 ·
ρ6161. Ν666 voyons dono qu’il 661 61616 16 timi· guerre, il ne sarcit que e’estoit de menier espec
dite: mnis Dien l'a choisi 61 6116661 1 66 6611 de· ny bonclier. 'Ponehant 16 ceux qni ostoyent 611166

livre son peuple, tellement qn'avec trois 6666 bom· 6666 luy, tunt 666 1661 666 6616 luy deust donner

mes il deconfit 666 grande bonde, 661ι6 666 grosso plns grande fieneo, que e’esteit pour elaircorcindre
armoe 61 pniesnnte. 'Pont 66 661 6666 66111ι66111 deventage. Οαι 116 ponvoyent alleguer, (lest estran-
n'est pus ponr en faire reiglo generale. (le seruit glor icy 6666 viendrn ruiner tons: eur 66116 quatre
follcment argue 16666, 61 66 seruit nnc bedinerie Rois qui ent 6611 victoricus, ils ont pillc Sodome
qnund none dirions, Vella Dion qni α rochete sou 61 Gomorrhe ct les villos voisines, 61 6666 6166-
Eglise de 16 tyrannis des meschone et incredulos, drons none ruer eur eux? c'estnomme sinens von-
per 16 moyen de Iephthe, ραι 16 moyen de Sem· lions perir suestre escient. Abram done se voyunt
sen, ραι 16 moyen de Gedeou, 61 16 lours sem· comme 16611161, 166611 66661 o l’opinion commuue
blnbles: ainsi en sere-il donques sinens voyons les plustost 66 1661ι quoy. Et de primo 1666 c'ostoit
enfans de Dion estre iniustemcnt opprimes, 11 6666 666 grande solie 1 luy, d'crmer trois cens dixhnit
seru licite do prendre les armes ponr les eeeonrir. servitenrs: 61 luy qui estoit un perro vieillard,
Or cest argument-lc est trop norun. Ocr il fuudroit inire office de eupiteine: luy qui lemeis n'croit seu
6666666 enseione l’espritde eenx que nous proten· 666 6661611 16 guerre ny de bctnille, comme 6666
1666,6’6ι11(11ι6, quenonseussionscertitudeqneDien 66666 111, 61 66 l'nvoit 66616 [pag. 24] saveir, 61
6666 appelle cinsi. Ponrqney? car, comme i’ay dit, rependunt qu'il 66 16616 1161666166. Mais 1661
116661 66 166 mouvements [pag. 22] particulicrs, ρ166166666 6666 observor ce que i’uy touche, c’est
comme il y curs des privileges d’une loy commuue. ossuvoir qne Dieu luy α 66616 monstror par 6616,
11661 66 166166 choses il nous seut noter 666 66661 66661 11 6661ιοὶ1 mettre en 1661666666 16 16 terre
Dion besegne 661ι6 16 reigle commune, qui est ses snccessenre, qn'il n'yuvoit 66116 (1111166111, ρ616
londes eu 66 parole, e’est un privilege qu'il ne qn'il lny donnoit nno victoire si notuble: ce qn'on
1661 ραι 666ιρ6ι. Car il 6611 un Roy ou 166 n’enst lemeis eren, qnund on en eust 66616 inger
6666611 16 donner certain privilege'c quelqn’nn, et 6616616 6666 hnmuin. Voils done on somme ee
16 rnison qn’il nura 666 me sera incognue: 61 16 666 6666 66666 1 ι61661ι 66661 166 point, on il
vcux faire le semblable qne celuy qui sera privi· dit qn'Abrum 6 urme ses servitenrs. Nous voyons
lege, o’est comme m’etteeher 1 celuy qui l'nvoit commo Dien luy udonne prudence, encores qn'il
41*

 

