666 ’ 6666666666. suo

66 666 666 u 666 666667666666 uste
eiel 6116 16 terro 6616 ’tumme 1116 616 oe 016166, 6616666611 161666666666, 66 6111666616»
puiset lists, 61666616 uu 61161 16666611 lo 6666666616 66116666 qui 666 66 luy depend 16 66 qu'il 66616
spolier, ofin 66666666 1166666161, I ’op 66661611 Abram. ligure de Iesus Christ. (1666 1666 666 16666 roi·
24. 1666611 ee 6666 166 servilem 6666 6666666666 6661 son que l’Apostrs monstro que luy, auquel oppor-
litt 111116111111611161116 11616111 1111111111ηέ1 llll l 111611
' my: 6666616 norontporl. 61666, que 666666 Soigneur Iesus Christ 666 61666
exeelleut besuooup que u'o 6666 Aaron, 66 tons

11166 hier expose 6666 su long, que 1161616166- ses soooessenrs, eombien qu’ils fussent 11 somme
1661666661 il 6666616166616,66666 figure 66 sopores 16 reug des hommes. Et qusnd 16 116661-
image 16 6666666 Soigneur Iesos Christ, d’outsnt 16666666 666616 6666666, o’estoit pour monstror qo’il
qu’il 6 eu 6666616616 pardessus Abram qui estoit estoit somme un Ange de Dion, pouvont opproohor
pere de l'Eglise: et 61661 qu’il est 116 eu Pssoume‚ 16 6611166666 ostent 6661166666 pour 6116666 166 iui-
666 16 Redempteur qui 1666616 venie 66 seruit ⁴pos quites 66 transgressione 16 666616. Oombien done
seulement Roy, mois 66661 Sourifieoteur selon 166666 que tout 66161666, neentmoins 11666666 monstro
16116161166166. Nous ovone uussi 66666666 pour· 666 nostre Seignsur Iesus Christ 16 sumente 616
quoy 6666 6616 est dit, 66 16 quoy il nous sert, 61 beaucoup 66 honneur, 66 qu’il 1666 qu'il soit exalte
quel 66616 nous en reeevons. 1161666616 bene· por 166666 tontes 166 ligures 16 16166, 66 qu’on
diction 66661 ueste 1661616666, o’ost 66166 verto de veoit por [pag. 76] 6616 qu’il eu ost 16 venisset 16
1611166 66 estet qn'svoit Melebissdeo, Abrem 6 este substsnoe. 116 que si 66 6666616 tous 166 umbrugss
benit, pour monstror que toutes nos priores seroyent qui out 6666 66 ussge 6666 66 temps, qn’ils ne pro·
661666 devant Dieu, et 66 6661661666 [666. 71] 6166 fitetoyent rien, 66 que tout seruit 1617616 61666 qu’on
obtenir, sinon qus Iesus Ohrist 16666661666 pour vienne 66 orep petron. Notons bion 1666 quood
11611111111111116111111111111 16661116161166161161613
suffert les 16616666 616 loss a 1111166166). 0661 666 establit pois apres 6666666616 8661166666
monstro 6666666 666 dignito 66666166616 qni estoit on son peuple, que 66 n’estoit 66166 pour derogneu
66 1161611666166, somme 11666666 66 16 666 6616116. 616 866611666666 16 nostre Seigneur Iesus (1166166,
Nous 66 pontons 666 6666611116 pour· 6666616 61 ee laquelle estoit 16616 figeres 66 16 personne de 1161-
66661616 estre 6666661616 161666661116, 66 16166 16 61166166, eomme elle 6666616616 establis pour lons.
66 qn’Abrom possedoit. (166 6616 qu’il n’u rien Au 66666, quent est d'offrir 166 1166666 666686661-
reeeu 6666 profit, il nesemble point qu'il 616 76616 16666666, nous voyons que 16616 Abrom 16 1616 16-
6161611161616166166 se qu'il 66 reputo point estre vent qu’il y eust loy esurite: 66 n'y 6 denteque
6166. Meis il y auoit 66666 66166666 diversite de 11166616 16 Dieu ne 1616161616 66666666 1 6616.
16166 66666661666666 611166, et ‹l’sppliqoer 16 bien Cor Moyse 66 666176 66166 161 666 616666 16116616
66666666666666616116.(1666661166 66161666 66166 61 sens 661666, mois lus tost il 16616166
esses 16 6666 tenir 6666616616666616,6’661 osso· somme Dien o 666116 1661166 6116161166166, 166·
111“’16111111111116111111111111 tltll 1 'ill 611111 1111111116ἔὲ
oux 16161166, ou bien qu’il eust 1666666 quelque di· 16 6666666 166 6666611116 11681616 qn'ily 66 616 66
{uile qui 66 luy appertint point, Abram 6666 mol loy generale, ne 666 166 fideles 66 fussent obliges
6166616661666611666666166666666666666666666 6 popei 166 1166666, 61666 16666666 que Disu 16
que 16166 oblolion oux idoles, o’et leur 16166 bommoge 66661 institue 66 66 Loy. Oequ'il 61616 non seule-
ponr 66666666 Dion: Ainsi 1666 11 s fellu que ueste ment 616 qo'on lup 166 hommage 166 biens
offerte d’Abrem fust tesmoi ege 66 epprobntion 16 16 16 66666, 6666666666 qu'ils venoyeut 16 ss puro
leesoriiiooturs 16 11616116 eo Et soils pourquoy liberalite: 66 n'o pos este simplement 1 [166. 76]
l’Apostro 66661 1616666 66666αηὶ666 16 16 66661166- 66 quoles 6616166666 16 166661 fussent nourriz, o'est
ture ancienne [666.76]6616666666666161666,6666 b 1166 oeox qui servoysut 66 temple: meis il y
66116166666661616666616666016166,116,6661661 6661666116666666661616666611166666. Et ainsi
qni estoit sueones oux 66166 d'Abrum, pouroe qu’il une portis 16 le 6666166666666666616, 66 16666666
66616666616 de 66 ligneel 6 6666116666 e’sst 6 666666 66 possession 1166116, somme il 67616 este
11666611 o 6666 66661661 6 oe droit. Il 666 6666 116 11166666 To semones possedero ls terre. Levi
qu’on 66666616 ollegusr 16 semblable de Iuda, dont 1676116166 6661661 en 16 meison d’Abrom, elil en
nostre Ssigneur Iesus Obrist 666 veno: mois 16 6666661666661666166616166661616111666 666666

 

