tet SERMONS. 134

6666666 6666 1166 66 66 661, 16 66 666 6666 66666 6’6 6661 666 661166, 11661611611 6166 666 Dieu par·
6661666 de sainct 166666, 661666 666 6666 sommes last. Et pourquoy‘l Les promasses ont cest usage
16611166 61 666 666 6666 6666666, 61 1661661616 6666 6166616 utilite 16 6666 6111666 6 16 166, 666616666
sommas iustifien sans oeuvres. Quanti 6666 116666 6 serene venus, pour nous 66616166 66 166 616616,
6666666 666666 16611166, 61 666 666 sans 6666666, pour nous donner contage, nous inciter 16 marchen
nous separons ceci. Et comment (16166 661 661 1661 6166 6611666661, pour nous refraischir
666616 16616 166661 Dieu par la foy, c'est d'eutant quand nous scrons comme lassez, pour ricus
666 Dieu 166 66616666 666 6661666, qu'il met 66 augmenter la 66616 66661 6116 6666 1616616611,
16666 66 16 6661 61 passion de 666166 Seigneur et qu'clle seroit [pag. 661] 6666666661 affaiblie.
Iesus Christ, ¹qni eoguoist que par la resurrection Voila, di-ic, 66666666 666166 Seigncur 6666 1661116
d'iceluy 16 616 166 661 acquina 16166. Donc 661 16 66 16616, et qu’ilse 16616166 66166 666166 Dicu,
croit 61661 6 Dieu par tel moyen, il 61661 666 ius- 6661 6666 commencer 16 166 66 6666, euhion 6666
1116 6666 166 couvres. Et pourquoy? (166 11166 luy' l’amener 6 66 6661661166. 11661 11 1661 concluse
donne 666 S. Esprit [pag. 661611 16 6616661616- qu’hbram 66611 encores bcscin d’estre 6666666166
6661 qu’il 1661 666 166 166666 ocurras 666661 666· outre. 111 par cela 6666 666666 6666661166 que
icintes 6666 16 166. 06 rependant 166166 sentence nostre 166 66 661166161 66616116, 666 Dicu 66 161666
66166666, e’est assavoir, que 6666 sommas 16611166 point pourtant de 6666 16611166. Et ponrquoy? Gar
saus oeuvres, c'est 61166, 6666 666666 6116 16 11 nenous 166616661611161661166616661. Quoy
bonnes oeuvres, 66 sorte que 6666 166666666 tous· 6611 66 6611, 6666 666666 6166666166 666 ec pas·
lours redevablcs 6 Dieu. Voila 1666 deux senten· sago 16 66 point estre preocupca d'une 16116 6616166
66661 les 66616 66 666166161 changes: il 66611666 66666 beaucoup de gens qui cuidant estre sigrands
maintenaut qu’elles 666661 166166 diverses, 16 dire 61666, qu’ils 66 daignont plus 66616 6 l’escole 16
666 nous sommes instifiec 6666 6666666, 61 666 6666 Dico. chnoissons donc, encores 666 6666 suasione
commea 16611166 666 666 sans oeuvres. Mais, c'est une 166 6666 comparaison 6166 grande 61 6166 666-
61166, qn'il 6 6 166 6666666 661 1661661616 66 6661 166666 qu'elle n'est pas maintcnant, qu'cuccres 6666
66161 cause de nostre salut 6666 16166 666 nous faut-il estre escoliers 1661 16 16666 16 nostre 616,
maritione rien devant Dieu et 6611 nous accepte se· que 16 666616 16 Dieu 6616611666 66 666 66611166, 61
166 666166 dignito: 6616 c'est d'autant quc nostre que 16 memcire 16 ce 666 nous 66661666 oublier
Seigneur Iesus Christ, comme 166 111, 66 6666 6666 6611 6616166116, 666 66 661 n'estoit pas 1166
111116111111161111 ttlttlttt: 31111111111101111111111111111
2 9
666 iniquiter 61 offences par 16 666616 16 666 61616- arrouse iournellement, 66666 aussi sainct Paul use
sance, il 6666166 l'ire 16 Dicu 666 Ρ666 666 16 se· 1666616 comparaison-la. Oe nc 666611 66161 assez
critice 6611 6 666 1616 offert pour 16 satisfaction d'avcir 16116 16 6666666 en terre [pag. 205] sinon
6611 6 16116 16 166166 666 161166. Ε1 6666616611 666 Dieu plaut 16 6161 61 qu'il l'arrousat 66661 16
6666 gouverne tellement par 666 661661 Esprit 661 laboureur aura 1611666 61166666666111666 la terre,
repose sur 166, 61 lequel il a recen 66 16616 pleni· cela sera 1661116 61666 666 Dieu 6 16666 l'accrois·
1616, 666 666666661 666 6666 n'abusions point 16 6666661 d’enhaut. Ainsi est-il 66661 6666 66666
16 grace 661 nous est faite par luy, 6666 summes rcceu 16 6666666 16 16 616 incorruptible, que Dieu
[pag. 203] affranchis des 11666 16 Satan, pour ne pleat 16 6161, c’est 61166, 666 continuellement 11
166 666666 166 coucupiscences de nostre cheir, et fait profiter nostre foy: ce qui ne peut estre 666
1166 166166 1166116, 66666 661661 Ρ16666 111, 6611 6666 66 soyons iournellement enseignen par 66
6666 1661 1166 garder. Voila donc 6611 suffire bouche. Et venons cu 6661666 16 ceste sentence,
pour l’exposition dc ce passage. Or Moyse adiouste 16 6616 tc 86161666 661 166 1166 16 Ur de Cboldee.
consequemment, 666 Dieu 6 111 16666161 6 Abram, Ceste declaration ici sert cribrum 6166611 soit
166616 111166661661166 tet 16 11616 061166, pour eslogne 16 16616 idolatrie et des superstitione aus·
t’amener 6 16 terre, 6 16 666 16 16 66666166 66 6661166 11 66611 6616 6666666661 666661. (166 66666
heritege. 161 6666 666666 666 Dieu reitere 666 6666661 11 6666 6616666166 66111666116666616616,
promesses pour conformer 16 166 d'Abram, pour la il ne nous 1661 66161 616666 66 Dicu cn 666166, 61
6666616 61 l’augmeuter 1666666 6 66 qu'elle soit vc· le sorger 161 666 166 nous semble: mais il lantque
666 6 666661661166. Dont nous 66666 6 66661666, 6666 66611666 6661 66116 Dieu auquel nous avons
666116666Ἀ16661661 16 616616 61 661666 166 fide· 666166 refuge, et 6611 6611 separe et distingne en
les, comment il 66616666116666161661166,166166· 166166 166 imaginatione 666 166 166666 66 6661666-
1616666 66 166 661611 imparfaicte: outrement ceste 6661, 61 666 1666661166 ils 66166666661, 61666116-
66666666 661 661161 couches, 666611 superflue. Si oeus aussi par Satan. 111 c'est 66666666 ΡΑ 66166
16166 d'Abram, 66616616 611166 666166666 qu’il dit en l'onniesme chapitre des Hebrieux: {nand

 

