419 coMMaNsARIUs IN GENESIN. 420

tis paruis respersos, et macellis latis respersas: cidi naculum, et non 1111111. 35. Et dicit acteonem
enim omnia quac Laban facit libi. 13. Em Deus suum: Ne sit ira iu oculisdomini mci quod uon poc
Betbel, ubi unxisti 11111111, ubi 1111111 mibi colum: sim cruqere a faeie tua: quio 1111111111 mularum
nnnc 11911911111111 111111, ctrecertereadter- est mitiget 11111111 est, et¹ non incenit idola
...11111111111111 lb ,111111111111 ’alemanna
et 1111111111 dano patres nostri? 15. Nonne co· est praevaricatio meu, quod penatum maim, quad pcr-
truneae reputatae sumus ab eo, quod 11111111 nos, et secutus mmo? 37. &undo contrectasti omnem stepel-
oonsumpsit etiam consumendo arqsrotum nosbmn? 11111111 marn, quid invenisti 11 nomi supellectili dc
16. Quia (11111 diuitiae quas abstulit Deus a patre mus 1111111111 bic 111111 [11111111 1111111111
nostra nostrae sunt, cc filiorum nostronem: nuuc iqi- tuis, ct declarent 11111 uos ambos. 38. Iam ciqiuti
tur annia quae dicit Deus 11 te, fac. 17. Et sur· annos fui 111111, oues 1111, et caprae non 1511111111.-
semelmuch, et sustulit filios suos 11111111 snas etcrietes pecudum tuomum non 111111. 3311111111
super camelos. 18. El obducit omnes pendes 1111, nou attuli tubi, cqc paenas luebam pro eo: de mauu
ct 11111 1111111111 meam qnam acquisierat, penedes mea requirebas 1111 quod furto ablatum erat tam die
acquisitionis 1111 quas acquisierat iu Padan Aram, ut quom noae. 40. Ila fui ut interdiu cumularet me
, ueniret ad Isboc patrem meum in terram (1111111. uestes, 11 qelu iu nocte, 11 recedebat somnus 11111 cb
19. Labau autem profectus erat ad tondendum ocos caelis meis. 41. lam mili stent oiqircb anni in domo
1111, ctfuruta est Rachel idola quoe erant patri suo. tua: 1111111 tibi quatuordecim anuos pro duabus filia
20. turam itaque cst [abacob cor Loban Araneoei, bus tuis, 1111111111 pro pecudibus tuis, et mutasti
quia non 11111111 ei quod fuceret. 21. Et suqit ipse, 11111111 nuum 11111 uicibus. 42. Nisi Deus patris
et munia quae nantel: et 1111111, 11 1111111111 111- mei, Deus Abrabam,¹ ct pauor Isbac [uisset pro me,
11111111111111111111111111111 {5⁶⁴an m 11111111· tillim
qerct Iabaccb. 211111 1111111 fratres 1111111111, 11 nocte praeterita. 43. Tunc respondit Labeon ct
sequutusque est eumitinere 1111111111111, ct asse· 1111 11 Iubacob: Filiae, filice meae ment: 111111,
Ι111111 est enm in moute Gilbod. 24. Porro uenit 11111111 sunt: ot pecudes, pecudes meae 1111111111-
Deus cd LabanAramaeum insonmio noctis, et 11111 quid vides, mecon est: et filiabus meis quid faciam
ei: Uace tibi neforto loquoris cum Iabacob a bono istis bodie, uel filiis earum quos 1111111111 44 Et
usque ad molum. 25. Assenotns 11111 est 1111111- nunc, oeni, percutiamus foedus eqo 1111, et crit in
sum Iabacob: et Iabocob fixerat tabernaculum 1111 testimonium inter me 1111111 te. 45. Tulit 111111
cisti, et 1111111 es cor 111111, ct 1711111111 filias meas 1111 lapides, et feeerunl aemulum, et mnecdnurt ibi
cina captivas qbcdio? 27. Ut quid abscondisti te ut snper aemulum. 47. Et vooaoit eum Laban qucr
fnqeres? ctfuratus es 11, et non indicasti mibi, et Sabadutba: Ialmcob autem vocavit eum Gclbcd.
dimisissem te cum laetitia ct 11111111, aem tympano 48. Et dicit Labcn: Oumulus iste sit testis inter me
et citbara. 28. Et non permisisti mibi ut oscularer et tc bodie. Idcirco uocauit nomen eius (111111
filios meos 11111111 nnus: nunc stulte ' i sic fa· 49. Et Manan- quia diruit: Sponsam Ieleoua 11111
dendo. 29. Est fortitudo 11 mannmeo oddfunonn me elle, quando 1111111111 alter alterum 50. Si 1
vobis molum: sed Deus 1111111111 nocte 1111111111 1111111111 filias meas, ct si uccputs uaores super
11111 ad oue, dicendo: Uace tibi ne loquaris nom la· 111111 meas, uon est quisquam 11111111, virle, Dea
bacobabonousqueadmalum. 30.Etnunc eundo esttestisintermeette. 111111191ιώ1ηώ
ivisti: si 1111111111) desidum ire ud 1111111111 11111111.ι 11111, cunum iste, etecce nunc mmm lca·
tui, ut quid furatus es deos meos? 31. El 1111111111 inter 111 11. 52. Testis cumulus iste, et testis 111·
Iolcon, et dicit 11 Lubnn, Quintium, si 11111111, tuaqucdeqc 1111111111 1111111111 le cumulem istum
neforleroperesfiliastuasanu. 32. Is, oum quo et quod tu non mansilis ueniens ad menemuluu
1111111111 deos tuos, non vivat coram fratibus nasum.- istum et statuum istam ad malum 53. Deus Abra
oqnosoe si quidest opudnnde tuo, etcaqe tibi. Nes· bam et Deus Nccbor iudicet inter nos, Deuspalrie f
ciebat autem Iobaeob quod Racbcl furata esset eos. eorum: et iurauit chacob per qaoornn 111111 sui ¹
33. El venit Laban 11 numanum chacob, etin Isbac. 54. Et mactavit Iabaccb uictimam in moute,
tabmnceulum Leale, et in tabernaculum aneburum an- et 1111111 fratres suos ut amanuensem 1111·
11111111, et non incenit, 1 eqressus de tabenaculo 1111111111, et panoctauement iu morule. 55. Et
Lecb, omitia 111111111111 Racbcl. 34. 111111111- surreeit Luban mane, et anana est filios meos ce
lem acceperat idola, et ponam ea in clitellis 111111, filias 1111, 1111111111 cis, et abiit: et 11111111 cst

11 sedebat sceqer ea: etcontrectauit laban tolum taber· 11111 ud boum suum ¹

 

