653 SERMONS. 654

erens 6 observor sur ees mota de Moyse, quand il 66 16666 Christ aussi 6666666 66 seerifieetura 666
111 666 1116166166166 6 6616 1166 16861661, et qu’il seulement 66 preaobent l’ilvaugile, meis 66661 il
66616 66661 61 querit Saerifioeteur. Veile deux 66616 66661116 pour nous, 6166116661661166166
6111666 661 6’666661166666161666 6 666166 86166666 66161166 666666 611166 [pag. 36] 666 Ρ666, 6116 16
Iesus Christ, 66166 666 11166 66 6 16666 16 661616 6666 666666111666 166661661611616 16166 purgetien
66 se laoy [pag. 37]: st ainsi il ne neue saut 66161 16 1666 666 6666666. .

deuter 66666 n'eyt 661616 saerifioature de 16666

Christ, qui a deeie 6616 6666616666 Abram: afin IffROERE·
666 saloy 1661666666 661166,6166’61161661 611666 Or nous nous prosternemus 16666116 16616616
66616-1666666 ee moyen. (166 666661661 666 16 eorps deneetroben 11166, 66 eognoissanee de nes fantes:
66 6’661 6616161666166, il 1611611 6611 y eust quelques 16 priant de neus reeovoir 6666661. Et voyant que
ambr-eges pour 16 moins. 61661 loe Peres ont 66 6666 sommas 6661616666 66661 6 6666, 666 66616
6616 6666 eoustenemant da leur foy, attendant que moyen do eeluy qu’il nous 616666 peur Redemp-
Iesus Obrist apparunt. 11666166 (di-ie) desumbreges 1666, 6666 seyone 6616666 16 16 maledietion, 66 la·
61 figures. Et eombien 666 6616 66 nous seit point 666116 6666 6661666 6166666,61666661166661611661
eommun aveo oux: teatesfois 61 6666 66111 bien per se bento infinie: et 666 nomme il neusa 16616
utile. Ger noue 6666666 reeueillirqee 16666 Christ la mein pour nous attirer 6 666166 Seigneur Iesus
n’e 666 6616 6666666 16 66616, 61 666 11166 66 (1661666611666666616661616616666616666 16116
s’est point 616166 6666666 minute do temps de perseverenoe de foy, 666 6666 edherions 6 luy 61
6666 16 donner pour Redempteur: 666 16616 1166611 6666666 6’66 seyone iamais destournea par 661166
16 666116 16116161661666,6666616666’116666166161 tentatione do 66 mondo. Et 666 6166 16616666
66616 nostre nature, 61 eembisn 6611 66 1661 point boteilliene oentre teus 166 alermes 666 86166 6666
6666666 manifesto, 61 666 1116666116 66661 66 1661 drosos, iusquee 6 66 666 6666 perveniens 6 66
66161 666116. 116 16 6666 666666 666 161661 666 Royaeme 6166661 661 6666 6 6616 appresto devant
6666 66666 auiourd'huy s'oetend 66 long 61 66 16 66661166 16 monde, 61 661 6666 6 6616 61616666-
large. Et 666 1116666116 ueste 16 teuttempe, 66 ment eequis. Qua nen seulement il 6666 fasee 66616
66616 666 166 Pares 6661666 661 6616 166166 666 66666, 16616616666666166, ate.

nestro Soigneur Iesus (1116161, 61 666 1666666666 16 116.

1666 66161 661611 le: 66161 e’est uns eide qui 6661
66161 o mespriser. 111616 quand 6666 ferens eom·
pnraisen dos embrages 6666 16 eerps, 6666 verrens
666 nostre condition est plue desireble que 66116166
Ρ6666. Et 66116 peurquo)⁷ [666. 36] aussi 11 661 111, roboan EST 1101161116 comm IL A 11611] mooun
666 (16166-16666666 6661 166 6666. 661 666661ι66Ρ666 QUE IESUSEffigglgnggnlibsFlffifflgRNsst 1101
ee serp 66 6 von: 666 pusreure ors 6 ro· ¹ .

phetes ont eu un 6616 661661 16 iooir d’uns 16116

616166, 61 1661661616 116 n'ent pas obtenu 66 66116 [pag. 4ο] (166666 0166. 14.
demendoyant: meis 116 eo sent eontentsa d’eveir

nne eerteine fianee, 666 16 premesee de Dieu s’ae· 18. Melchisedec 166168616666666616166616
eompliroit 66 temps oppertae: eemme neus verrens 6116 eiu. 06616161186666166166616 6166866-
6616 apres que Iaeob 66 6666666661 111, 16 666666 emota. 19. Et 166661161 dit: Benit soit Abram vers
ten salut, Seigneer, 61 16 m’y 666116. Ainei done 16 11166 8666666111 661 possode 16 6161 61 16 terre.
quand 6666 1616666 666 16116 eomparaieen, 6666 20. Et 66611 soit 1611166 Soueeraia 661 6 ilerd tes
66666 6166 16 quoy estre fertilior, et despiter tout 66661616 ee tamuda. Et Abram luy donno 1661661666
66 666 16 diablo pourre mettre on avant, pour 6666 16 aaa lu 1661661116.

divertir ds 16 66661616 1116666116 61 166666 66166

1661 61661661166 6 embraeser nostra Ssigneur 16666 Nous 66666 6661666666 monstror 6666161661-
Christ, puie 661166666616 16 616166 61 6661611616 66166, 166661 661161 1611 mention, 6 6616 figure de
666116 16 ee quie 6616 figure 66 16 Ley. Veyla 6661668616666616666066161. Et efin 6666666
dene eomme 6666166666 16166 666166 profit de 66 6666666166611661116666616 16616166, 11 6666 1611
passage. Quent 66 siege de Malehisedee‚ il 661 6666661616666611616166661666 66661, o’sstqus
6166 vray semblable 666 o’esteit Ierusalem, quie 11166 61666166 serment 66166661, 666 oelny qui
6616 61661 nominee depuis: maie 11 y a eu 66 1661 166611 estreRey eur 16 666616, 666611 aussi 86661-
eomposo Isbusalsm‚ 6 66666 166 166661666 661 11661666. 0611661666161666611166 aspergne son
evoyent 666666 66 lieu-le. Quoy qu'il en soit, p’a nem, 61 6611 66 16 16116 66161 6 16 volte: nomme
6616 16 61116 66 laquelle Melobieedee a 6616, 61 16 11 6661666 6666166666 66 666666666, 61666 6666

8110οΝ11 8Ε11ΜΟΝ Du MELOHISEDEO

 

