655 SERllONS. 616

3313 prenions sinon pour neeessite‚ et pour IeensOhrist 1331 eonstitue eomme dettenr 331331331,
usage qui soit igne de 13 seinetete d'ieelny: de 31 333 33 moyen nous 3 nequiter devsnt Dieu. llt
33 33313333111 3333 [333. 11] 13333 l’exomple. Il le diablo mesme n'e de quoy nous 3333333, quand
lent 1333 oonelnre que 1331 33 3311313 qui emporte nous mottrons nostre fienee en 13331131331133 qui
beaucoup etqui 3333331133333133111116,13333313 33333 3313 33333113 333 leFils 13Β133. Oe n’est
comment oelny qui devoit estre Redemptenr 13 done point 3333 oense qu’il ost nomme Soerjfieoteur.
ttlttttttttttlt lit 113ιί lttlftttt lt? 131011331131131110111111 tt
que nous ovone en nostre Seigneur Iesus (lhrist oe n’est 333 seulement pour 333, meis pour nostre
eeroit 1133 debile, et n'onroit point de iendement utilite et 33131 qne le Pere loy 3 donne eost 33131
3331313 ny ferme. (lor il y 3 deux ehoses requises et dignito eveo serment 33133331. 03 notens qu’il
pour nostre selut: e’est d'un 33311 que Dieu none est appele Sooriliosteur perpetuel, ofin que eost
3333313 oomme 133133, 31 nous ovone mesme nr honneur luy soit reserve, et qu’on ne le 1333333313
3333313333133133,13313333333333333333 3113 point 3113333. Si oe poinot eust este oonsidere
sous 33 mein, que 3333 soyons meletenus 31 33333113 eomme 11 dovoit, et eomme l'Apostre le remonstre
333 33 verto invinoible. Si nous voulions prendre 13311133 que rien plus en l’llpistre eux Hebrieux,
l’nn (le ees 3313313-13, 11 33 suffireit qu'e demy. l’sbominetion qui 3 3311 1313313113 33 monde, 31
Voioi comment: Prenone le ees que Dieu nous fust laquelle regne 333333 3313331133, n’eust iemsis
33331333131113133333133313313313113333113333 este. Cor le Pepe leit ses 33331333 e 33313 eondition
si le 113113 3331331331 ovoit pnissonee 333 3333, 31 d’oppoiser Dieu. Voioi mesmes 133 33313 133111
qne nous fossione exposen en proye 3 1333 133 333 33331 il 1333133333, e’est 1 dire qn’il les eon-
3333313 qu’il neus dresse: que 33331133, 31333 que 33333 333 ses soroeleries: (Nouo 13 donnons 3111333333
nous serione povres gens esperdur‘l D'eutre 3331, d'offrir 133113 eDs‘eu qui 33113333 lappelee). Voilo
31 Dieu deeployoit seulement 33 vertu pour nostre nn 1133313333 1313313113. 033 o’est 331331 oommo
defense, 31 que nous ne iussione point reoonoilier 3113333133331133331130133, 3133333113 leserment
eloy, et que nous ne iussione point 13333 31 33- solennel u’il 3 33333336 13 33 133313, 31 dnqnel
33133 pour instes: 11 331 3331313 qu’il nous feudroit 11331 33313 euPseeu 110, que [333. 41] 3333 evons
tonsiours venir t eonte. 111 mol-henr sur nous, 31133333111133 dit que Iesus Ohrist sere 8333111-
quand nous serione inger 3333 miserioorde [333 43]. 331333 3133331, voire luy seul: e’est selon l'estet 13
1113133333 sovons qne toute nostre 1331133 33331313 Μ3131133133, 331 n'e point de pereil ou semblable. 1
33 33 que Dieu ait pitie 13 nous, qu'il eneevelisso Oependent voiei 133 33331333 1313Ρ333316 qni se
133133 333 133133. Π 3 1333 fellu que nostre ventent d'offrir Iesus Christ, et d’estre soerifieeteurs
Seigneur IesnsChrist 33333331 Roy etSeorifiostenr‚ enisu pour feire reooneilietion des 333133, 33133
o'est 31133 que d'un roste il fit l'sppointemeot entre pour les vivens 31 3333 133 morte. Oer 113 33 se
Dieu 313333, 3113 que nous puissions venir 1313313 3331331331 333 d'estre redemptonis de oeox quise ,
13313, quand 11 331 question d'ovoir nostre releget ro‘ohetent 13 leurs meins, oomme des meins des
Dieu, etque nous puissions estre 33333333 qn’il brigens: mois 113 veulont eneore que leur soroelerie ¹
nous evoue pour ses enfans. Or 3333 avons 1331 311 son 33133133 1333333 eux 1333333333. Nous ’
3313 33313 benefiee de 13 mort 31 passion de nostre voyons qu’ily 3 333 3331331313 3133 33 manifeste
Seigneur Iesus Christ. 033 ee qu’il 3 3333313 333 entre oest aerest, qui est 333313311313 133313
sang, 3 este pour nous lever 31 nettoyer de 133133 333333 13 Dieu, et 33 que eost Anteehrist 3 oon·

nos 33333133. Il 3 este leit hostie 13 331131331133, 133333313311331311331333333331333113ζ. Notene

tellement que nous sommes aequites 13 133133 333 1133 1333 que non seulement Iesus 0 rist s’esi
(toties, et l’obligotion qui estoit eontrsire 3 333133 offert 3333 333333, ofin d’eppeiser 113313 Dion
33131, 3 este deeehiree 31 remoue, oomme 331331 333 Ρ333 envers nous, 3113 33333 133133 333 fontes:
Peul en 33313 oux Coloss. Voile 1333 ee quie meis 33331 que 13 verto 13 33313 31131133 qu’ilo
33113333331133 13 personne 13 Fils 13 Dieu quend ieite, dure e ismeis 31 3333 permanente. Et voils
113 3313 envoye 33 monde: 1331 qu’en souffrsnt pourquoy l'Apostre use 13 33313 similitude, Quo 13
333313 remissiori de nos 333133, 11 noue 3 333133 voye nons est dedite oomme lreeehe 33313 song
133133. Non pesque 333313 33333313 1331 e 13 13 13333 Christ nostre Sei eur: eomme s'il 113311
verite: il s'en faut beeueonp: 33313 e'est que Dieu que le song qui 3 3313 333 oys 3333313 pour nostre
ne nous veut point iugor selon qne nous l’evons 33131, 33 13311 1333313 31 33 13333313, meis deooole
desservi: 33 333133133, 333 33 13313 infinie il nous iournelloment 333 333 emes 333 13 verto 13 sainct
33333313, 31 l’obeissenoe que Iesus 01331313 333133, 1133311, qui nous en 3333333, [33313] 333333331331
3333 331 31313. (lemme si quelqu’nn peyoit nos Pierre en 33313 33 premier ehepitre de 33 premiere

deltos: me veile quitto, ainsi nostre Seigueur [pag. 43] (lenonique. 111331133333333333331133330133131

 

