643 SERMONS. · 644

44 11144441 l’exeeution: et oela aussi eust 444144· 44114444411444444441441111440441144414114444
4444 4 14 promesse. 1411444441 qu'Abrem s’est O'est a moy qne la vongeanee appartient, 11114
toneiours 441444 44 444 entier, 4 fin de 444144 Seigneur. 4444411411441144441144144444
amoindrlr de 1414441141144 441144 estoit promise. 1444441144 4144. 01444’41141144 4441 411144 14 faire
0444 44’11444411,14414444’114’444141441441 vengeanee s’il y a 44 quelque exesa 41 quelque
· 14 4411144 4444 4144444 pair, et pour n’estre point malefiee, oomme 1441 1411144 14 0144 d'en 1414414
eomme en proye 41414144144. Ρ44 4414 4444 punition: maintenant si ohaoun s’en veut mesler,
sommas admonestez, comme 144 144411, 14 eon· et qu'un homme 44141 s’ingere ponr se rebeequer,
verser tellement eveo les hommes, voire eneores il 4414441414 qu’il 14444411140144 deson honneur
qu’ils 44441 oomme des aigueillons pour nous pie· 41 14 444 droit, eamme 411 l’en vouloit exelure.
quer, 41 444 4444 44444 4411 outragez d'eux: 144144- Alin done que nous donnions lieu 4 ire: 4441 4
1414 444 4444 144411444 14 4444 4141414414 44 44414, 1144 444 0144 44 monstro nostre preteeteur 41 qu’il
qne 4114 4 quelque 4141144 41 14441144 eux, que ehastie nos ennemis, qu'il prenne nostre guerre en
4444 14 14411441444, quand ils eognoistront que nous main, 11 1441444 1444 demeurions 14 1441 44414.
44 4444144444 444 pair, 41 444 4444 444444444 1444 044 44144 441 s'armera, despouille Dieu, oomme
1144. 0444444 qu'ils tosehent 4 4444 mal-faire, et 144 111, 14 14 144141141144 laquelle il e'attribue pour
44114444444414414414144411411444441444444 nous, 14 defense de siens. En somme, 144 personnes pri·
qne toutesfois nous esperions que 0144 ehangera. 4144 44 se 1444441 44141 seulement abstenir de
14444 eoeurs, 4414441 malins 41 venimeux, 44 1144 14414 41414444, 41414 44441 1444441 44414 44 eourago
qn’il les retiendra tellement, qno 41 4444 sommes paisible pour souffrir quand il plait 40144 14 les
brebie, nous ne laisserons 444 144144 garder et humilier: et rependant, eomme [pag. 141] 441441
· gerentis 14 14 main de ee Pasteur 4414414 44 milieu Pierre nous exhorta, 1444441 roeommen er leurs
des 14444. Voila done 44 [444. 17] 444 4444 44444 ames et leurs 414444414444144441414441441444
4 4414414. 04 14 44444 14 la guerre 4414444141 41 possesseur. 04444144141 4ο4444-444444Ἀ14444
44441 44114, 44 44 qu’Abram, 444441 444 444 444441 4 4411 44444441 (444 Melebisedoe 44 14 benissent
441411441444144, 4 4414 les armes. Par ey devant 111444 e'a 4411 444 444141114 140144, 444 44414
44 144 44411 14441 beaucoup d'oeoasions 14 s’esear· 41414144 14444114 1444 4411 144414) Abram 144144- ’
monoher: mais 1444 144 dommages, et 144144 144 1414 441411 homme 44141, 11 n'estoit Roy ne Prinos:
444144 qu'il 4 4444414, 44 144144141141411414144 mssme il 1411141144 la 14444 14 044444 eomme
la guerre. Il est patient en 1441 oola: la 44414 estranger. 11414 4444 44444 4 44144 4444 14 pre·
44411411114 444 4444414441441. 14144 pourroit 44144, qu’il estoit dosia 444411141 Seigneur 41 maistre
demander, s’il estoit 114114 4 Abram 14 4444144 144 14 44 pais-la. 111 44411144 444 14 possession ne luy
armes: ear oombien que le sang ne 4441 mentir 4414414444444444144414,41441-44 que le droit
(oomme on dit en proverbe) et qu'il 4444411 44414 14444 44444144411. 044 il 44411441144444441444
444 41441144 telle envers son neveu pour le retirer, la 144414 14 Dion: Voyoi 44414 14444 441 441 114444
444441444144441411441411444411414414441441· 41414 444144111. Abram done ne 1411 point est-re ,
oe neantmoins qu'en general il nous 1441 44414 eeste mis au rang dee 441444, 444 444 0144 144 4 1441111
reigle: 04114’4414414111411441444444441441114 qu'il luy donnoit 14 possession 14 44414 terre-la,
prendre les armes. 1114414440144444114414444. oombien qu'il n'en 14411 pas. Il 4 4 14414 44414
(1441 144 441 armo (eomms 111 S. Paul) les Rois 41 11411441144 44 Abram. Sion repliquo que ee 1441
144 Ρ414444. 111 44441 11 allegue qu'ils ont droit et pas 44444 qu'il eust le droit 4444 14 temps advenir:
superiorite pour punir les mesehans, 11 dit: 114114 111 144444 4444444 4444 44444 4 44144 444 1444444414,
44444444 114 4441441 14 glnive. 04 n'est pas qu’ils que nous 114444 141, 441 semblable 14414414114444.
144441 444441 4 1444 44414, 41 qu’ils le 114444414 044 44441 Moyse a 141 1114441144, 14 144144 14 la
l’appetit des oreatures. 11 1441 1444 444 0144 44 redemption 14 444414 n’estoit 444 onoores venu.
soit l’autheur. Voila 44444444 144 111, 444 441 44 Il s’en 1411411 44444414 ans: et 1441441414 Moyse n'a
4441444414 1444441 14 41414444, 41444 qu’il 411 pas 141441 14 14144 444 4444441144 du glaive, st ee
441144111 4444144 14 44144 4 441 4114 appartient. n'est point de temerite etde 14114 [pag. 14], 44411
Portant 11 4’4 a que 144 Rois, les Prinoes 41 magi· en a eu approbation de 0144.

strata qni 44144441 prendre [pag. 18] 144 armes, 41 S. Estienne notamment 444114 444 Moyse
444414444414444414444441444 eonioindre. Voila pensoit que ses 144444 cognossent que 0144 14
44 4411414 441 4444141144144 resolu: ear 444 444411- 444114414441, 41 444 0144 141 44411 assigna cest
ee, 41414444 se 141141141441 44 campagus, s’ily 41144. Moyse done deelaroit qu'il ne s'ingeroit pas
44411 quelque 141444 faitel⁴ Il 4 444411 444 hor· de 444-4144444. Et de fait, quarente ans apres, ,
41114 444144144 4441441. Davantage 441441 Ρ441 4444 44441 0144 l'appelle, il s'exeuee, il amane 144144
4444 14414 nomme 141144, 41 4444 4444 exhortare les 4414444, 41 144 subterfuges qu’il est possible

 

