see ’ conunnnsmos 15 sennem. eso

tatis, ¹) 51 acciperem filiam fratris domini mci 5115 plurimum uon procul distata morta, ad ordinan-
cins. 49. Et nanc si facitis miscricordiam 515551- dum familiae nostrae 515555115555555555 debet, ut
tatem cnm 5551155 nno, indicate milri: 5151555, 15- 55515 quoqne mortuis iuter posteros salva 555
dicate mitti, ct 5515551555 dcetcram 55155 sinistram. maneat, vigeat timor Domini ot ordo reate compo·
50. Ε1 responderant Ladan ct Retinet, ct 51555551, 51155. Erat quidem viridis adhuc senectus Abrahae,
51511555 c 5555 551555· non 55555555 1551115515 51555155 videbimus: sed quum anuos suos 55555-
mazam 551 . 51. Ecce, 111555 mrem 15, 555155, teret, mature duxit consulendum esse lilio suo.
515555, 51511 neor filio donnini 151, 55555555οά551 Ρ151551 homiues, partim quia nou satis honorilice
15555155 est Ietrcna. 52. Et 1511, quando 5551511 55 coniugio sentiunt, partim quia uon expendunt
55555 Abaton 55555 canen, incurvavit sc snper quantum momenti fuit in coniugio 15555, mirantur
155555 1515555. 51151 55515111 serens nean crpcrctca, iu rebus 1551 51155515 occupari Mosen, vel potius
et naso aaran, 51555155, 51 dedit ipsi 1115555, 51 prc- Dei spiritum: vorum si adsit ea quae debet in sa·
11555 dedit fratri 515551 515151 cias. 5511155515- cris legendis religio, facile 5511 intelligere nihil 1115
5555511,5151555551,1555515151551555515555 5551 esse superfluum. Nam quia vix sibi persuadent
5555551555555551555555555151555.Ι ctdicithirnittc 115511555, 1151 providentiam usquead coniugia ax·
nce ut padam 55 55511555 meam, 55. Etdinitfrutcr tendi: 15515 magis in hano partam insistit Moses:
anast meter 51551 5155551 pendo nobiscnm per dics, praecipue vero docere voluit, Deum singulsri cura
551 555555, 555155 itia2 56. Ε1 dicit 55 ecs: Nc domum Abrahae dignatum esse: quod ecclesia inde
retardetis mc, panndoI 5 5555555511 51551 meam: oritura esset. Sed praestabit singula ordine sno
5155111115 mc, 51155 55 55515555 mecm. 515151· digerere.
ceant: Voconius 55511555, 51 interropcrnas os 5155. 2.Ε151511115555555 55 cenam 55555 55515555.
58. Et receserunt Rideam, et diacrrnrt 55 5551111551- Commune hio quidem patrum officium praestat
qaid ibis cam 51551515111151511155. 59. Ε151- Abrsham, dum laboret et sollicitus est de eligenda .
51555551 eneam nornen snum, 5155151555 sisset filio sno uxore. Sed aliquanto longius respicit:
5555555 Atratum, etnicos cina 60. Et 5555155555 quia euim sacro loedere Deus ipsum a Chauauaeis
1115555, 5151555515.ι Soror 555155 eo, sis in 5511115 diviserat, merito timot ne Isaac affinitate cnm illis
555551 millium, ct 1555551151 55555 taam 5551555 5515 55 1155115555, Dei iugum excutiat. Putant alii tan·
15555115511155. 61. Et 55555511 Ridco 51 paellae tepere illi displicuisse pravos gentium illarum mo-
5155, ct ascenderant srcpcr cometes, ct peremerint post res, 51 censuerit iulelix fore coniugium filii si iude
nicaen: et 15111 serene 111555, 51 adiit. 62. Istron uxorem 555155151. Verum peculiaris 15151115 quam
55151555515551 qao 5551155 5 Ρ5155 sinaitis 51555115 dixi 15515, 5555 genus snum oum Chauauaeis mis-
nee: 51 ipsc 1155115551 15 terro 5155151555. 63. Et ceri uoluerit, quos sciebat divinitus iam esse exitio
5555555115 5551151155 55 55555555 15 apro, dnm dccii· devows. 1515 quum illorum interitu mittendus esset
55551 vepera: ct 51555511 nudos 5555, 51 vidit: 51 cccc iu terrae possessionem, iniunctum ei dissidium 1515
cameli veniebant. 64. 1555 51555511 Rident 555155 qnasi cum per 51515 hostibus. Et quamvis apud
5555, stridit 15155, 515551551155 decennio. 65. Iam eos tranquille dubitaverit 55 1551555, 555 tamen
551555 diecret 55 servam: Qais eet nir iste 551551- sobolem potuit habere oum 11115 communem quin
55151 per apronia 55555555 rcostrnm? 1115151155- confunderet quae Dei mandato distinata erant. Ergo
555· Ipse 5515551555 meas: ctacccpit 551555, d ope- integer hao 15 separatione manere voluit, 51 suos
ruit se. 66. Et 55555511 seroces ipsi Istoc 551515 paee servare integros.
1555551. 61. Ε1 1515555511 cem 1515515 1555555555 Pone 5155551 15551. Satis constat solennem
sarae 5151515 anne, ct ccoepit 1115551, 1511555 51 15 151555 iurisiurandi ritum: sad au primus eum iudu-
momentaneam conectens 551 55 1511555551 55515 Abraham, au vero 555151555 acceperit, no-
munem snam. scitur. Plerique ex 1555515 Abraham fuisse autorem
tradunt: quia, eornm iudioio‚ tantundem valebat
1. Et 5155511555 55555. 'Prausit Moses sd oar· haec caeremonia, 55 si servus por sanctitatem divini
randum matrimonium Isana: quod 55111551 Abraham foederis iurasset: quia 15 ea corporis 55515 arat
quum se 51515551555155115, filio prospexerit circumcisio. Christiani vero scriptores manum 15-
55 uxorem duceret in terre Ohaunan. Nam 1155 51551 impositam 15515555 15 honorem benedicti sami-
looo diserte exprimit Moses, Abraham fuisse senem, uis: fieri tamen 551555 51 51155 spectaverint primi
51 55151555 ipsa' aetate fuisse admonitum de quae- illi patres. Et suut ox Iudaeis qui asserunt hoc

reuda lilio suo uxore. Nam senectus ipsa, quae ut 151555 subiectionis symbolum, quum super femur
domini servus iuraret. Est quidem illud magis

ω55555555555·15311511 ······· 1111111111111111111111911111131ἲέ111

2) 11511 cnm r'n 55551551551111. rem iu medio relinquo. Quanquam mihi simplicius

 

