eet SERMONS. , 652

sont 6666611666,6611661Ἐν666116, qni 661666 nomme singulier, 16 Melehisedeo. Oependant si
trompette 661 1611 666 seulement entrer en nos 6666666666666916661166666616616666166166

· aureilles, mais peroer tontes nos penaeas et 61166- 66 661166 61 n'a point 66616 qn’une seule personne

tione? Quand dono Dieua 1661 16 6166666 pour eust les deux. Moyse 66616 aussi exeellent en
nous retenir en la purete de son service, si nous toute perfeetion 16 ventus queiamais il y euthomme
en declinem, et' que les hommes 6666 transportem: 6666 monde: 61 neantmoins si 66166 666 1)166 66
etsous umbraque 6666 verrens qn'une 16116 eous· l’a point 66616 avoir pour Saerifioateur [Pae 31],
tume a 16 vogno, qu’en 66 161 abus regne, qu’il mais son frere Aaron, d’autant que Moyse estoit
est reoeu 61 6666616, 666 6666 veniens [161 36] 6666 asson empesohe 66 gouvernement qu’il soustenoit.
mesler parmi les incredulos et idolatras: 666116 Et defait nous 666666 eomme Osiasa este puni:
condamnation sera-oe anons, 666 666 Melehisedeo ear estant Roy il est meu de 66616 fole arrogance,
a persiste en 16116 666616666 61 fermete de sa foy? qu’il 6661 aussi usurpes 16 sacrificatum: et seulement
Ainsi dono apprenons d'avoir nos yeux dressea 6 pour avoir fait le 66616611 l'autel, il est 11666616
Dian, 666 aureilles oomme attaohees asa parole, et lepre, mis en ignominie, et 666166 pour toute sa 616.
1666 666 sens attendis, afin de 66 iamais estre des· Et si semble il qu'il y ait quelque devotion bonne,
tournen, eombien 666 6666 666666 agites 166 bas 66 pour 16 moins qu'il fet 6 ereuser. Voire mais
oomme en une mer, 61 666 166 66616 61 tourbillons Diounepunit 66161 seulement ee qui apparuit: ear
soufflent: et quand ily eura un penple qni tiendra il 6 oognu l’orgueil du Roy Osias. Et puis il est
nne religion, qu'ily aura 66 grand Roy qui voudra dit qu'obeissanee 6661 mieux que tous saerifioes.
qu'on se gouverne ainsi 61 61661, apprenons 66661- Et d’autant qu’il 6661 ingere oonstre la deffense de
moins de tonsionrs nous tenir 1 Dieu 6661, 61 qn’il Dieu, 61 qu'il a trouble la vooation 61 l'ordre qui
6666 6611166, pour faire que nous 66 1661161666 166611 estre inviolable: 66116 pourquoy il est puni:
iamais du ohemin qu'il nous a munstre par sa 6166166661166666166161666166161666616666,
parole: 61666 16 olarte de la Loy 61 16 1116666116 11 1661 qu'il soit 66616 eomme infame et detestable,
soit tonsionrs devant nous, 61 666 6666 n'errions et separe de 'la eompaignie des hommes. Ainsi
point, quand nous saurons que Dieu est nostre nous 666666 qu’en 16 Loy q'ont este deux ehoses ¹
eonduoteur. Voila done 66 666 6666 66666 aretenir inoompatiblss‚ que 16 royaume 61 16 saorifieature.
66661 a l’exemple de llelohisedeo. Or 666666 Ρ616 qu’ainsi 6611666, il 1661 eonelure 661166
mainteuant au texte de Moyse: 11 661 111 666 166 66 example singulier, 61661 n’appartient point
(116161166166116616 Sodoma offert pain 61616, 61 a 16 noy. Il est vray qu’en oe temps-la la 166
661611 sacrificateur 16 Dieu 616661, 61 6 benit n'estoit point enoores esurite, et 16 ligneo de Levi
Abram). Il faut resouldreoe texte: queMelohisedoe, n’estoit pas enoores 66 monde, pour avoir 16 droit
entant qu'il estoit Ray, 6 reeeu Abram, et luy a 16 16 dignite saeerdotale: mais 166166 666 6661
16666 661661 616 pour 16 reieetion 16166 6116 example iei nous est demonstre [pag. 36] pour in· ,
66 eompaignie: 61 66 qualite de saorifioatenr, qu'il struotion, alin que 16 1166 demente en sa vigueur,
l’a benit, 61 qu’Abram 66661 166 6 16666 166 deoimes 61 666 l'Eglise en soit edissa-oomnis il appert par
16666166666166666116. Voioi done Melchi· le Pseaume 666 6666 66666 allegue. Il faut done ¹
66166661 nous est mis 66 6611611166 61 Saorifioeteur. oonelure qu'il n'est point parle ne 16 Salomon, ne
Et nous 1661 bien distinguer, pour prendre 166 66166 16 quelque autre Roy deseendu de 16 raee de r
divers selon les oifiees3 oar oomme dosia 6666 66666 David: oar s’ils 6616666111666, 11 1611611 qu’ils s'abs· ¹
touohe, entant qu’il estoit Roy: il 6 exeroe liberalite tinssent de 16 saorifieature, ou autremsnt ils ³
envers Abram: il l’a repeu 6666 66 bande: 61 66166661 66661616. Pourtant quand il 661 111 666 ,
661661 qu’il estoit Saorifioateur il a benit Abram. 6 aura un Roye 16 figure 16 Melohisedeo, et solon
Or o'estoit 666 ohose assez eommune entre 166 666 ordre 61 son estat: eda monstra qu’il n’estoit ¹
auriens, qu'un Roy 161 saedfieatour: oomme aussi point 66616 16 16616 16 6666 16 David, qui est 1
166 gons profanes monstrent que 6616 6 6616 66 deseendue de luy selon la ehair, sinon iusquest
usage en beauooup de 6616. Oar 166 Roys ne se 66666 6666 6661666 66 souverain Saerifioateur qui
eontentans 666 16 leur 66161, 6666166661 aussipar 66166666861666616666016161. Il est bien 6666
ambition d'estre saorifieateurs, pouree qu'il leur 661166111616])661161166666166666ε61616116
sembloit qu’il 6 66611 16 666 dignite 6166 saeree 666166666666116666161,6616666166616616611
qu’en la maieste royale. 11166116 pourquoy ils se met fine la saorifieature legale, d’autant qu’il a
sont faits saorifioateurs 6666661. Ε1 16 fait nous son royaume spiritual: c’est aussi pour mettre fin
666666 666 6616 6 este appete 6666 grandes brigues, 66661 Empire terrien, 661 66611 6616 66161111 pour
61666 eeux qui 6666661 eredit et reputation, 66 66 temps, et iusques 6 66 66666. Or quand il est
sont tonsiours 66616 6666661 666661 endroit: mais nomme Perpetuel: o'est qn’il a continue en la per·
66666611666611, 6166166 que Moyse 6661166666 66666 16 Redempteur. O’est done 66 666 nous

 

