’111 SERMONS. 712

enflemmee d'uu tel 1331333 effeotion qu'il epnrtient 333113 13 royeume de peredie. Et 33 reete si (1333
pour eereher nostre iustine, non point en noe me· nostre heritege, il feut que noue eoyone enfans de
31333, meietout 3133333133, 33333 3313 13333311133 1)133 pour y pervenir: noue 33 3333333 33313 en·
de toute errogenoe noue ohereherons tout 333333 1333 13 1)133 qu'en oroyent oomme ileu 33333313
bien et salut en 13 personne de 33111113 331333, 33 premier ebep. de 3313331333. Or ee eroire 131
tellement qu‘eyene eognu qu’il noue 3 31333133 13- eomme 3333 133333 13313133, 33133333 333313313.
nebree 13 mortuone 333333 11333333 3333333313 Et veile pourquoy 33331 il 333113 3333333333-
bouohe 3333333 3333 preeuher 333 louenges 13333- 3333 33133 3 313133 bouehe que 1)133 333 nonne
rables, oomme 331333 Ρ13333 33 33313 333133333 33331 Ρ333 33 333 33333313 3333 33 3333333 estre 3333-
13 13 fin de nostre 33133 33 premier ohep de 33 333 333 331333. Et 33 331-13 d'ou 3333313111 03
premiere Oenonique. l’Eeprit d'edoption dit 331333 Ρ331 tent 33 hnitieeme
nhepitre 133 Rom. nomme 33 3333313313 133 0313-

ΡΒῙΕΒΕ· tiens. Il 1333 1333 333 11133313 13 Dieu none

[pag. 156} 03 nous-nous prosternerone 133333 certifie qne noue summes 3133333 (13 luy tellement

13 31313313 (13 333333 bon 1)133 33 eognoiesenee de que 3333 [pag. 133] (13333 33 3333 33333313, noue
1133133333, 13 331333 333 13 3133 333133 11 3333 11333331333 3331133333333 Pere, et 33113 pourquoy
les 1333 333313, 33 3311 3333 gulde tellement 333 33331 33 l'autre peeeege 33 premier ehepitre 133
333 331333 133313, 333 3333 33 3333111333 31333 3313 Ephee. et 3313 33 13 premiere dee Oorinthiene
le glorifieretbenir 3333313333331, 333333333313313 premier ohep. il est appele 13 3333 de l'herituge
en eombien de sortes nous summes tenue 3 luy, 13133 13 33133333 3333 attendens. Or puis 33331331 est
tenens de luy toute esperenoe de vie que noue que le eertr'tude de loy emporte que noue eoyone
33333, 33 333331333 333 3333 33 eoyone point 13331133 3133333 13 1)133, 33 3113 333333 33133 333 13313 13
313 333313, 13313 qne 3333 mettions peine de nous deseue, il 1333 3311 y eit nne signetnre oomme 1333
renger 3 33 3313333 3313333 iusqu't ee qu’il nous chose infellible. Νο33 voyous maintenent queue
ait tellement 13333311133 13 333333 133 33333331333 3’333 point 33333 333 133 hommes 3331333333 333
13 nostre 313313, que 3333 sepone pleinement revestu Dion eet 33311333 13 1333 33133 33 331 luy doit estre
de 33 1333133. Ainei noue diroue tous, 1)133 tout attribue: 13313 11 1333333 d'eutre pert 113 eyent
33133333 3333 3313333, ete. 33333 3 luy, et que privement ils l’invoquent nomme
Ire 113. 1333 Ρ333, 33 33113 soyent tous 3333133 333 jumeie

ne leur deleudre. Or 33333 333313313 131 u'e Jemeie

3333 eomprise en 13 Ρ333333, mesmes 113 1333111333

1333 33 ferme 3 1113333333, 33 disent que 333333

molentun SERMON 1 33331333 3333133 resolution 333 1)133 nous 33333333

Du LA IUSTIFIOATION. et que noue 331333 33 33 grene: seulement que

none eu 33333 3331333 3331333333 proubeble. Or

Genese Ghap. 15. 1333 destruite 3333 133 1331331333 13 nostre Ohree·

313333. ut de 1313 33331 S. Ρ331 3331333 33333

6. Abram 33331 ὰ 1)133, et lup reputa 33131 1333133311 noue emeno 3 33333 331333-13, e'eet que

1331133. 31 3333 133331333 13 13 Loy et que nostre fience s

3313 ln eppuyee, 13 t'oy dono eet ebolie 33 toutes 133
Nous 3133133 11133 3311 33 1333 nullement 333333 3333133333 333333133. Et pourquoyl Oe n'eet 333
33 3333333 3333 1)133 33333 e 13 33333 13 333333 333 Dieu [pog- 159] 33 3313 fidele de eon 33313,

33133, 13313 333 toute 13 louenge luy en doit estre 13313 e'eet d'eutent que jemeie noue ne perriendrone ¹

33333333 [pag. 157]. 033 33331 3333 333333 bien tl'eooompliesement 13 33 331 333 requie pour 333313
ner-ohe tout 33 331 33 3333 trouver en l'homme 13 33133. 033 1)133 3333 promet bien de noue reeom· γ
3333133133 3333 3311 333 3311313333 133333 13 toute peneer quand 3333 1333333 33331, 33 333 3333 p
integrite qu'il n’y 3 33 luy que toute norruption 333333 garde ‹l'uu bout 3 l’eutre tout oe qu'il
et per consequent 3311 n’y 3333 mort. Or en· noue commende: 1)133 3333133 3313. 03 nesto eon·
33333 n’est-oe 333 essee de eognoistre quo 1)133 113133 (3313333333 333 impossible: 3331331313 homme
1313 estre luy seul 31331113, etque 13 333333 33333 3’3 eeoompli 13 1333, 33 1313313 331 33 l’ooeomplire.
noue devone estre 3313313 33333113, 33311 1333 333 Ainsi douo 33333 333133333 n'eure nul effet de nostre
none soyone 33333333, 33 3333331333 13 porte de 33333. Ι1133133 333 noue eoyons 333313333 33 113

33133 3333 333 1333133. 03331 11 333 113 333 3333 3333 33 brenle et en inquietudo, 33 33 13 fin qne χ
313333 13 133, 3313313 331333 Ρ331 3113333 13 passage none trebueohions en desespoir‚ 33331 3333 33313333
13 prophete Abeeueh, 331331311333333331333333 33333333 333 3333333 33 33313 3 eonte 3333 Dieu.
333 13 foy noue 333 nomme nne 3131 3331 3333 033 il 333 113 33 Ρ3333. 143, Seigneur n'entre χ

 

