317 COMMENTARIUS IN GENESIN. 318

hominem 116 6111661 fuisse periculo, nequid 11 161 11 abnegatione 661. Quia 661616 conducam
medio 6616 accideret. Mira quidem est blesis in militiam nobis iniungit Dens, cavendumest 16 6111
16116116 simplicitas, 661 6666 6116 vehementiae 6116666 missionem ante tempus postulet.
66111161 61611 61 tragice omnia exaggeraret. Summa · 13. Et ecce 6116661161 eum. Quod sexto die
tamen huc redit, Abraham, ubi ad feriendum filium mundi 61661616 fuissehuno arietem Iudaei nugantur,
1661611 661, semper 161666 sui similem, tantamque 61111166616111666161166111661116. 1111666166111611
161666 animi eius fortitudinem, 61 6661116 manus 61 61161611 161666 161 estquod dubitemus, 6116 1666
peragendum sacrificium sufficeret, 66166 6616 ad· primum creatus 166111, 6116 aliunde adduutns: 1616
spectu, totum corpus liquescere 66 diffluere 661611. 61116 161611 11666 66116 616 1116 166166 1666 61 hi·
11. Et densauit od eum copelacDomioi. Iam laris 61616 sacrificium offerret: 61 simul admonuit
devicta erat interior tentatio, quum Abrabam ma· de reddenda gratiarum actione. Porro quod in lo-
num intrepide corrodendum filium sustulit, ac sin· oum 16666 substituitur 61166, quasi in speculo nobis
gulari Dei gratia tam insignem victoriam adeptus ostendit Deus 6616611 mortificationis nostrae finis,
erat. Nunc 1616 subiicit Moses, repente 161116161 6166111661 spiritu Deiin uobis vigente, nobis mor·
661661166166116616 111 1111111111111111111111111111
Deum aliquem inducunt qui subito ax machina mitatis habeant, non video.
apparet: ficri potest ut eiusmodi figmentis miros · 14. Nomen 1661 ipsius. Non modo gratias
at stupendos Dei occursus obscurare conatus sit agendo in praesentia agnoscit mirabiliter sibi 6 Deo
Satan: 1111 6616 61 66616 ferendam ex inopinato 161666 consultum: 661 gratitudinis suaa monumentum
affulsit. Nota certe et celebris omnibus populis etiam posteris relinquit. ln 1111616 anxietate ad Dei
esse debebat haec historia: 161611 6611 Satanae providentiam confugerat: id 66 666 1166116 1661666
161 16616 6161161616 11111161161116661 66116166 testatur: 1661661161 arietem 1611111611116 6116666,
16 mendacium, sed etiam 116616 61161616111 ma- sed divinitus oblatum 6666 agnoseit. Quod autem
teriam, quo maiori ludibrio 16161. Νο611616 1616 66666666 temporis mutatum luit loci nomen, data
est intentis mentibus considerare 61616 mirabiliter opera, non errore, 16616111 661. Numqui 66111611
inipso articulo 116661611 Isaac revocaverit a morte verbum, Videbit, in passivum transtulerunt, docere
in vitem, tum Abrahae lilium suum quasis sepul· hoc modo volebant, Deum non tantum 6616 pro·
chro emersum restituerit. Exprimit autem Moses 6616616,6616161116616116116116111161116 osten·
vocem angeli 666616 sonuisse: ut sciret Abraham dere, 61 vicissim conspicuus 611. Ordine illud est
profectam 6666 a Deo, ut eadem fidei directione prius, Deum 6666116 666 providentia statuere 61 or·
manum retraheret 666 extenderat. Neque enim dirrare quod uobis expedit: 661 1116 61161616 pen-
quidquam in tanta re nisi Deo autore 161 666616616 161, 11 manum 66611 61 166 extendat, sequereris
1611611161616 1661611. Ν66 6666666166 exemplo experimentis 166161 visibilem.
11666116 minime sequi quod nobis 6666 probabile 15. El clamarit 61166166 16116666 ad Abrohom.
661616 carnit dictabit: sed Deus solo suo 6616, Quod pollicitus 166161 11666 Abrahae ante 161611
agendi 61 cessandi modum nobis praescribat. Nec Isaac, nuno iterum confirmat 61 661611 postquam
vero Abraham Deum inconstantiae insimulat, quia redivivus surrexit ab 6116111616666661666666-
iustam exercendae fidei 6666 6666611 fuisse per· pulchro, quo pleniorem agere possit triumphum.
pendit. Loquitur 661611 angelus in persona Dei, quemad-
12. Nunc 6661166 quod timec. Ooacta 661 Au· modum ante diximus, quo plus autoritatis habeat
gnstini expositio, Feci 16 cognoscere. Sed quomodo ipsorum legatio, quam eius nomine perferunt, simul
aliquid Deo innotescit cui semper omnia 1661611 maiestatem induere. Videntur 161161 baec duo
praesentia? nempe hominum moribusse conformans, parum inter se consentanea, 1666 11 mercedis loco
quod experimento probavit, 61111616 dicit 6666 co· censeri quod 6116 gratuito promissum erat. Scimus
gnitum. Neque enim pro immensa 666 sapientia, autem gratiam et mercedis nullum ease consensum.
sed pro nostra infirmitate uobiscum loquitur. Sim· Iam 1616 ’66116 benedictio, quae in 6616116 promit·
pliciter autem iutelligit Abrabam re ipsa testatum titur, spem salutis contineat, sequitur 111611 66161-
esse quam serio Deum timeret. Quaeritur tamen nam operibus rependi. Ao papistae audacter locum
annon multa 6666 pietatis documenta 6116 1611 16- hunc 61 similes arripiunt 61 66616 meritoria 6666
derit. Respondeo, 666116 16666666 eum progredi probent bonorum omnium 6666 66116 6611611 11666.
veleternens, 16661616 1616611 probatione, quae Atqui ego hano machinam aptissime in sos retor-
in aliis multo levior sufficeret, defunctum 6666. Si· queo. Nam si gratuita ante promissio luit qnae
cuti autem Abraham Deum 66 1116616 ostendit, pro· nunc mercedi adscribitur, 6666161 gratiae acceptum
prio 61 unigenito filio non parcens: ita ciusdem ti· 16111 161616 66116111 operibns Deus rependit. Oerte
moria commuue 6 piis 61611166 testimonium exigi· prinsquam nasceretur Isaac, iam rata erat haec

 

