705 SERMONS. 705

666 6 apportes, 61 16 66161666 6666 avons par 66 166661111661 066666 66666 16616616 oe 661161
mort 61 666666661166. 1666 666 66 persuadent 6611616 hier 1661116, o’est essevoir, que le mot 1616611166
uelque ohose [pag. 143], et 16 166666 166611661 n'emporte 666 666 666666666616116166166,16611
1166 66 1666 orgueil: oommo oeux qui ont quelque 1166, 666 11166 6666 6666666116 tellement que nous
beau lustro (16 iustioe, 666 166616 661 6661661661 soyons des Auges: 66616 11 emporte qu’il noue
une grande 661661616, 61 oommeAngelique, ceux-la, eeeepte et approuve par 66 6666 16616, 6666666
11-16, so ferment la porte, et n’ont entreo 666666 666 6666 soyons povres peoheurs. Et 66116 pour·
a 16666 Ohrist: oar ils le 6666666661 66661 bien quoy aussi Moyse en oe passage a oouoht le mot
lein d’enx. Il y 66 6 d'autres qui 66616666161666 de Reputer, oomme s’il disoit que uela 166661 16
61 66 6611661 66161 66166 166166. Et pourquoy? 16 lavaur gratuite de 11166, 61 qu’il ne faut point
Les uns 6661 paillards, les autres 666661 1666666, s’enquerir 6116 1661166 661 66 regard de l'homme,
les autres serent gens yvrongnes, dissolus, oon· ou s’il a 6616 digno d'eetre 6666616. Rieu 161661
tempteurs 1611166, 66 66616 666 166 6616661666 6616, 66166661661666-6666 666 11166 6666 6666616
6666661 66166 16666 iuges. (1666-16 1666 66 sont pour iustos 6666666666 6666 66 16 soyons pas. Et
pas 166666 666 orgueil 61 6616666116666, mais ils 66116 66661 pourquoy la iustioe 16 16 166 6666161
6661 tellement enyvrez 16 Sathan, qu’ils 66 6666661 166 oeuvres: ear nous 6666666 16 16666 0166161 66
66161 ola 616 616666116, 116 s’abrutissent du tout. qui nous deffaut. Ie 66 11 666 66 partie, oomme
Et voila pourquoy il 661 111 666 Salomon, Bion 166 Ρ6616166 s’embrouillent, mais nous empruntons
heureux 661 l’homme qui solioite son ooeur. 111 16166116616166660116161, d’eutont qu'il n’y ena
qui s'induitaorainte ot qui se 66661116 6166 eognoistre point 666 goutte ni un seul grain 66 6666. Il

666 166166 61 66666166. Ainsi dono nous voyons faut 1666 666 166 oeuvres soyent abatues, quand ⁸

que 16 Loy n’a 6616 166666 66666 16 promesse nous eerohons 666166 iustiee ailleurs. Oer s’il y
pour autre raison que pour nous condemner, a fin 66 66611 seulement une portion en Iesus Christ et
que nous eerehions toute nostre iustioe 66 1116661 666 partie en nous, il 66 666611 666 161661; 61
666 16616 16 1666666 16 666166 66161 luy soit 666166, oomment s’eooompliroit [pag. 146] 66 661 661 111
oomme 6116 luy 6666611661. 1161666 bion dono oeste que toute plenitude de graeos 6 6616 66 luy, 61666
66666 finale, 666 66116 66661 pourquoy 661661 Ρ661 66166 6616 16666 par 16 6616611166611, 6116 qu’il
eu premier ohepitre (166 Ephesiens [pag. 144] deduit nous en distribuo 1, 66 6166666 66166 sa 66666661
66616 mutiero tout au long. Gar il 66 6666666161 066 66 6661 6166666 oppositos d'aoquerir 61 16 6666-
6616 66 66 mot, mais 11 161611 66 mesme propos, voir 16 Dieu: 61 quand Dion 6666 16611116 o’est 666·
comme s'il 16 6661611 66166666 66 666 666611166, 666 adoption, d'autant que 16 661666 6666 sommes
Afin, dit-il, que la gleire 16 11166 161 eogneue, 61 661666 d’ire, il nous 616616 61 6666 retient pour
666 luy seul soit glorifie, que luy seul soit eognu ses 661666. Et qu'est-oe qu'il 166666 66 nous?
16616, ofin que nous eognoissions que o'est 16 luy, 11166 661 6611 6666 l’induire a nous bien faire.
666 6666 166666 tout. 11 saut, dit-il, que nous Ainsi dono l'heritage quo nous 66666666 denostre
eognoissions 666 6666 66 pure greee nous ostiens salut, 61 166661 6666 661 promis en l'Evangile,
tous poris. Voila en somme 1 quoy 11166 pretend 6166( de 66616 adoption de 11166, 61 ny a rien du
quand il nous 1666661116 1616616 6616166 16 666 nostre: oar si 6666 6666666 66666616 quelque chose,
vertus, 6’66166’11666166166 luy seul eognu iuste, il est oertain qn'alors nous entrerions en pertago
61 666 6666 soyons 666166 61 damner 66 nous· 666611166,61661666166Ρ6616166661666666 mais
mesmes. Et ainsi oeux qui s'attribuent 1661666 d'autant 66611166 besongno 66 16116 sorte qu’il n'y
que 66 6611 16 1661166, comme 6116666666161111( 6 6166 16 666166 coste, voila oomme il doit 66166
11166, oomme 166 Ρ6616166 6’66661661 oooperateurs, luy seul glorifie. Or (6616166661 6666 voyone en
il 661 6661616 666 6666-16 oommettent un orime somme 666 16 1661166 16 166661161166116166616,
6166 1616616116 666 1666 166 1666666 16 monde. n’emporte que 16 6666166166 166 6661666, 61 161666
Qu'ost-oe d’avoir ravi a un homme or 61 argent 61 666 6666 66666 66 nom 16 666166 Seigneur 16666
16616 66 substance, au pris de 66616 1611166666 Christ, 166166 166166 66616 meritedesonobeissenoe:
honneur 61 16 661661661 qu’il demando 61 qu'il 66 mais eneores quand 661661 Ρ661 6666 6661 enseignor
veut 666666661 O’est quo luy seul soit eognu iuste: rudemont selon nostre petisse ⁴², il ameine seulement
61 66661 166 povres oreatures mortelles ou des la remissiori des pethah, 61 argue 661611666616,
vermiues 16 16666, ou -il n'y a qu’inleotion 61 Nous ne 6666666 66166 iustifiez par nos oeuvres:
puantise, se voudront mettre au 1166 16 11166 pour pourquoy'l [pag. 147] (166 11 661 666611, Β166
dire: Tu n'es point tout 66661 6 l’oeuvre 16 666166 16666666( 661 l’hommo a qui 11166 66616666 166
66161, mais nous y avons 6116. Ne 66116 6616166 6661666, 166661 166 iniquiter sont romises, 61666661
blaspheme [pag. 145] exeorable, quand les hommes les lautos ne sont point 66661666. Voila, dit-il,
presumeut d’apporter quelque portion 1616661661166 16616 66616616116116, 6666111166 6666 666611 a merei,

06161(ιί opera Vol. XXIII. 45

 

