341 COMMENTARIUS IN GENESIN. Ι 342

21. Tunc 2424214222αᾶ 1222224422422444222 nunc, Appropinpuabunt 2424 44422444 patris mei, 2222242244
et palpabo te 244 mi, 22444444 444 4242 fitius meua 2422122222 fratrea 44422444. 42. Ε2 narniam 444442 Robur
annon. 22. Et appropinquavit Iabacob 14222 patri 22422 Eaau 2444 424 maioris: et mitit, etoocaoit 12

suo: 2444 22422242 eum, 22 died.- Vox, 422 1222222 22242 silium auum 4444424224, 2224242 ad eum: Ecce, ·

242,· at manue, manus Esau. 2311 nou 22442442 eum: Esau trater 22444 caecumine uapor 22, ut 42242222.
24442 erant manus 24444 eierat 44424244 Esau 2422444 43. Et auncfi fidmi 42224 2224 meae, et 42422, et 2424
4242412422 22 inaniret: 24Et dinit: Tuea 22144222222424444442444444440224244. 44112 debita
ipse filiun 4442444 Esau? Respondit: Sum. 25. Tunc cum 22 2424 2442222 ,donec 2224222444 furor 2422444 tui
242424 Admooemibi, etcomcdamdeoenatianeftliimei, 222. 45. Douecanertettuirafratrie tuiete, etob
submedicattibianimamea. 122 2244244224 etco tioiocanueorraupuce fecistiei: 4444222444, 22224242 44
medii: attulitque 24 omum, et bibit. 26. Etdinit teinde: 22244444 orbaborfetiamombobuaoobirdieuue?
odeumlobeo paterniaco: dppropiuquanuncetoacu- 46. Εί24242144222 adlatae: Anpcntr inoff affecto aum
lore 4442, uti mi. 24. Et appropinquavit, 2242242224 444 nita mea propter filiae 112224222222442441222222
242 eum: 22 odoratus 242 adorem 22424442422444444 eius: 22242444 de filiabus Hetb, 44242 44224 dc filiabus terror,
et 2244224242 24, et dieii: Vide 42242444 24444224 44422 utquid 2424444144 nita?

2224242244 ’ cui inemendationem det 2424

· 144444 dem rare 22244, etde piupuedinibua 224422, et 1. Etfuit quum 4222444214222. Inhon eapite
multitudinem 2424442224 et 4442424 44224. 29 deviant historiam eui nnn magne ridetur subesse utilitas,
tibi populi, etincuroent 42 tibi popidis 4422 2244444424 multis verbis prosequitur Moses. Haeo summa est,
fratribus 2244.- 2244422422442 422424 pta 44422444 cuae: Quum patris iussu egressus domo esset 12442 ed
maledicentes tibi, nratedc'cti erunt: 222242242244224 2424, tenendum, leoab 44224441442124 matria astu finum
manutenementum compleuit 14222 benc· inductum luisse ut benedictionem iure naturae pri·
diccre Iabaeob: fuit, inquam, 2244244444 eprediendc mogenito debitam subriperet. Puerilis etiem lusus
ttindttdttttuttdtt 22414 tt 2212242222 tint? utentium
fecit etiam 4242 24224 4224244, et 2222142 patri suo: 414241222421 snb fratris nomine benedictionem
tutuno patri suc: Surputp ater 4442444, etccmedet de mendacio elicit. Atqui ut sciamus Mosen non irus·
uenatione 2444 424, ut benedicat 4444444 anima tua. tre, ut iu re maxime serie, insistere: primo noten-
32. Ε2 24242 24 14222 pater eiua.- Qui eo? 1442 re· dum estquod benedictus ’24441421 a patre, hoc
spondit: Epo 444444 fitius tuuc, primopeuituo tuus Esau. symbolo confirmatum fuisse oraculum quo Dominus
33. Et 222224214222222242 mapuo 222222222444442, et eum naui praetulerat. Benedictio enim de qun hio
242424 Quia est, etubi 242 put 42442224 242 uenationum, egitur, non vulgaris fuit precatio, sed legitima eu·
detulit 444424 et 22444224 erc omnibus antequam 4424444242 torites divinitus interposita, quae testatem 4442442
22 benedixi ei, 2242444 benedictus 24424 34 Qum au- electionis gretiam. Promiseret Deus eunetis petri·
24442 Rau 22422 patris aui, 2424442242 24224442 44422444, bus 44 illorum semini perpetuo iore Deum. 1111, ut
etantaro 22422 ualde, dicitque petri suco: Benedio posteris certe esset successio, morituri eos in posses·
mibi: etiam opo filins tuus sum, pater 4444. 35. Et sionem mittebant, quasi abneptem uDen gretiam
244442.Ι Venit 44224 tuus 22444222 anepitbmedictianem de manu in manum traderent. Sia Abraham be-
tuam. 36. 4242 erpo.- Vere coenum cet 44424244 eiua nedieendo filium 14242, cum solenni ritu spiritualis
Iabacob, qui 422224222242 me 42444 duobus 24242444.Ι vitee haeredem eonstituit Eodem nune oonsilio
222Ἐ42Μ7242244Μ22α242424 niaffieiffnml ἓίωωᾶῗιὲὂ22221ἱ22ἒ10222οω21212ρὲἲ4244ἵξ2124 4441444424
apud te benedictionem? 34. Et respondentium ne icere, ut m sun familie resideat aeternum Dei

24242 ad Esau: Ecce, domiuum 224444 cum 2424, et foedus. Nec vero hoo vel temam vel privato nn· ἶ

ornnes fratrea 24444 dedi 24 iu 424244, fmcmeutumpueet mine sibi patriarchae sumpserunt: sed publici fue·

viuum 222424 24.· 222424 nunc quid 22242444, tili mi? runt ee divinitus ordinati testes. 1142 pertinet illud t
enuntiationum od patrem suum: Numquid be· apastoli nd Heb. nep. 4, 'iqui minor est n potiore t

nedictio uno 242 2424· pater mi? benedic 444424, 22224244 benedini. solebant enim inm tuno fideles mutuo

epofilius tues ,ppeter mi: et eleuauit 114244 uocem 4442444, oeritetis officio elii eliis benedicere: sed patriarchis .

2222242. 39. 2222424224424214222 poter 24444, aaut Dominus penuliere hoo munus iniunxit, ut foedus

ad eum: Ecce, de piapuedinibua terrae erit 1422422242 quod eum illis pepigerat, et quod toto vitae eursu χ

tua, etde rore 22224 desuper. 40. 142 444 242242 tuo servabant, quusi depositum ed posteros transmitte-

24224 22 tratri 2444Ι nerone.- eterit, 24224422 dominaberis, rent. Idem postea mandatum sacerdotibus tntum ἶ

franpas cupam 24242 collo tuo. 41. Imque 2244 242- luit, sicuti constet ex Numerorum eep 6, 24 et

buit Eeau 1222222 propter benedictionem pua benedi- eliis similibus lonis. Ergo Isaeo tilium benedicendo ·

nnat 24 pater 2424.Ι 22 2224224442 Esau 444 corde sua: uliam quam petris et privati hominis sustinuit per·

 

