’175 8111110118. 176

1011011 0111011 que “pour l’anthorite qu’il a par competens 01 101110 eausa. 111111 (1010, (111 11
(1011111011. 1111011111 101011 que fumea. Mais tout visne 1 l'apparenee de Dieu, 011101 bureau.
quand nous l’aimons, son serviae nous est quant et Or il est dit notamment, que quand nous n’aurons
quant amiable. (111 David ne dit 1111 seulement 1111 espargne pour l’amour de Dieu, qn'alors nous
qne la Loy (11 Dieu 1111 1111 1111011110 plns que aurens tesmoignnge 0111111 01 1111111111, que nous
l'oretl’urgent: 1111111111(11111011111111110001 l'aimous. Au contraire si nous espargnons rien
00111110 miel. Aiusi dono, 1111101 (1101011 sommes quand il 1011 question de sou 1111101, 10111 101111
11101101 1 001 plaisirs et volupteu, et que les 01111- hypocrisis qui est desoouverte, 011 11 pararant ou
dites de nostre ehair nous abrutisseut, et nous trans· ne 111011 point eognne, et u’eu 1011011-011 point
ortent tellement, et nous elleohent‚ que nous no inger aussi. uriel, tout ainsi que 11 11011001101 (111
1111111011 11101 d'embrasser 1111111101 qni 11 pro· Chrestiens o’est d'adherer 1 Dieu d’une volente
posent: an lieu (1010 (110 (11 111111 1011 sommas francho: aussi le seoond (1011 estre oonioiut, o'est·
enelius 1 0011, Dieu nous veut ehauger: e’est 1 11111011, que pour aimer Dieu nous 101011 preste
dire, qu’au lien qne uos 0010111110011001 1011 atti· de tout quitter, voire quelque desirable qu’il soit.
rent qa et 11, qne nous 11011 ueste affection qui Et qne 1011 apprenions de proferor son 1101101111
surmonte, o'est 11111011, qne nous preuions plus de tontes [1111. 191] choses 111 plus preaieuses que nous
plaisir (10 1011 1111101101 1 111, 01 qne 1011101011 11011, iusques 1 n'espargner ne pere, ne mere, ni
gouvernen par son saiuot Esprit, pour 1011οο1- 1111110,111011111,111011101111011111. O’est dono
10111011111111101. Qua (10101011 preuions plus oe qua nous avons 1 mediter tout le temps de
de plaisir [pag. 289] 1 0011 qu'en tontes nos volup· nostre 111, quand nous vendrous 111011 11 1011
1011010111101010011011101. An reste, l’amour bien euquerir si nous avons 11101111 11 11 0111111
(10 Dieu ne peut estre snus reverenoe. Nous ne de Dieu et en sou 011011, (110 1011 regerdiens:
l’eimous pas nomme 101111 111111001, 11 somme Or qa, tu 01 addoune 1 101 biens, tu appetas trop
nostre eompaguou et pareil: mais 00111110 001110 111 honneurs. Qu’nn homme siene-lt, et qn’il
Pera. Et 10111 11111 1101111101 11 (111 par son Pro· entre en 001110 1100 1011111111 1111 10111111. 811
1111011ι81111111101110 Pere, 011 011 l’emour que 11111101111101001 1 1011111 honneurs du monde
vous me 11011011 Notammeut il attribue 00 nom qne tu 111111 1111110111, qu'en te eraehsst sn vissge,
d’Amonr su Pare. 0111 1111111111 quent etquant le et que 0111 fust requie pour l’honueur de Dieu,
1101111111111111111111110011111101111οΡ10,01101 sommant 11 pertenuis-tul 81 01111011110-11 trouve,
sens 01110. 01111 nous ne eognoissonsDien seule· Helas, ie ne sauroye: 111 11 1011 0100111 empesehe
ment que nomme nostre su erieur, il 011 0011111 que tant de sou ambitiou, qu’il ne puisse 1111 11110 11
nous 111011 bien esmeus (10 1001 1111111111 1 luy: nomme oouohe tout 11111, quand il plaira ainsi 1
mais 0011110 i’ay desia dit, 01 1111 110 orainte ser· Dieu, 0 11 111 0011111 qu’enoores n'est·il 1111 11111
vile. Or le prineipal 111 que nous le 1011011 pour 11 ou 11 1111011. Qu’il s’efforee (101001 qu’il marohe
nostre Pers, et que nous 101011 somme 11111 (11 plus outre. L'autre aussi qui aura (111 111011 11 des
101101110111111111010111, puis (1111111 aplen possessione, qui euru 11111 (11 marehandiss, qn'il
de nous adopter pour ses 1111111. Β1 11 (1010 pro· regards: Or (11, 111 1111011 (110 11 fusses appovri,
eade oeste reverenee volontairs. Et 10111 nomme que seroitoe'l 81 Dieu 1011011 pour la gleire (11
101 ooeurs 111011 distraits de tontes 011 vanites son nom que tu n'ensses pas du pain 1 manger,
ausquelles ils sont 01101111, iusques 1 oe que Dien quelferois-tu? 81 nnhomme 1101111 011 me seruit
les dedis 1 101. Α1111 101011 bien qne pour impossible de 0111, i'aimeroye mienx 0111 1011
1111101101 nostre 111 tDieu, et pour estre bien monrir que d’eudurer [pag. 191110110 (11111111 qn'il
reiglez. il 101111 point seulement qne nous 1101011 pense, Helas, ie suis euoores bien eslongne (11 Dieu:
oe qu'il nous commando: meisque nousdesirious 111111 dono m’efforoer 1111111 qne iemais. Antsnt
aussi de 11 11111, 01 que nous eaptivions tontes uos en est-il de tontes les autres 110111111. 8111111011
passione [pag. 190] 01 0111111101, qui 1011110111οο que l'nn (1111111101 pays, l’eutre 10111110 11011111.
que nous ne 101011 1111111 1111011 pour 01110 eon· et qn'il ne peust arraeher 0011 (11 101-11111111, qn’il
101111 111101 111 1111100, 11 pour y adherer. n'y eust de grands bouillons‚ qui l'empesohasseut 111
O’est 1100111 01 que nous 11011 1111011110101 11 renger: qu’il eognoisse: Or 11, 10 ouidoye estre
mot d’Amonr. Or il ndiouste, rendunt 11111101 bien 0101111111 Dieu: mais ie 111 001111 tant sen·
ponrqnoy il a eognu qn'Abraham l'aimoit. D'autaut, lement, 01 11’1 1111 qn’une imagination 11110 d'ou
dit-il, que tu n'as point espargne 101 fils unique. i’astoye deoeu. Il 1111 (1010 que 11 me despouills
0110101111010111 1 laquelle il nous faut venir, (11 011111111011, etque ie summense de 1011010111
pour 111011· 11 1011 aimone Dion, ou non. Vrey 11010111011001110111110,11111οΒ1111 eoguoisse
estque 011101110 101110010111 que rien ne luy de· que ie suis 1111101111 111, 11 qu'il approuve mon
faut: mais oependant nous ne sommas pas iuges 1011101. Voiledono,eequenonsavous 11111111

 

