729 suRMONS. 730

pure liberalite. Il nous faut tousionrs retenir 6616, donne pour iustine, meis aussi pour senotifioa·
et de leit que senoil-oe 61 6666 attendiens rien de tion, o’est 1 dire, 1 fin qne nous soyons pnrgeo de
luy selon que nous en sommes dignes? Il leudroit toutes les mesehaneetez et eupiditea de nostre eheir,
revenit· 6 66616 inquietudo, de laquelle 11 6 6616 pour estre rendus conformes 1161661166 de Dien.
perle oi densus que nous serione tousiunrs en dente Ainsi done, si S. Iaques eut parle de 66616 vreye
et perplexite. Or il 1661 666 nostre 116666 6611 foy, o’eut 6616 pande 16116, (16 dire, apportes-moy
oertaine. Voile dono en somme ee que nous 61666 vostre foy sans les oeuvres, et par les oeuvres ie
ini 1 retenir. Ilreste maintenantde 16611116 1666 monstremy la foy. (lemme s’il disoit quola
66616666 de S. 166666, laquelle semble boteiller vraye foy eet tellement eoniointe eveo les boenes
oontre la doetrine de sainot Paul, et de tonte oeuvres, 666 6666 1661166 6116 661 morte, o’est 1 dire,
l'Esoriture saincte, selon qne desis nous en avons elle est nulle, nomme 11 dit puis apres. S. 166.
unite: eur sainet laques dit,·que nous ne summes dono, munstre bien qu’il ne treitte pbint de la foy,
1311111111ἓὶ 1,1161111111161111161 1111111611 ttttttltttt 111111
plns eontraires l’une 1 l’antre, qne de diro, que en 6616 166 Papistes se sont lonrdement ahusen en·
nous sommes instifien 6666 166 6661166 par la seule eures de se longer une luy qu'ils appellent informe,
loy, et que nous summos instillet par les oeuvres o’est 1 dire, sens ligure 61 disent, que 16 Loy d'elle
et non pas par la loy. Or il est oertain touteslois mesme n’est qu’une masse eomme qni prendroit do
que S. Inquee qui 6 parle par l’Esprit de 111611, 16 terre 6616 616611616166116616666161111.16116
6661 point enntrevenant 1 16 doetrine 661 6 este la loy disent-ils, ot puis ils disent quand 16 6161116
presohee et 6611166166166666616666616616611161166, est eoniointe, alors o'est nomme qni feroit nn pot
qni 6 6611 ratifiee par 166 Prophetes, et qne finale· [pag. 196] de 66616 masse de terre qui 6666161661
ment 6 661ὁ 6660166 [vas 194] mi⁰1¹¹ 666161166661] n’evoit point 66 de forme. Voile l'imaglnation des
nostre Seigneur Iesus Christ et par ses Apostres. Pepistes, et ils monstrent par 6616 qu'ils ne 661661
Meis la solution est bien 166116 qnandnonsregarde· que o’est de foy. (161 o'est nn den de Dieu singu-
16661116166116611611666661 oar il 66 dispute lien pleinement. Et puis il est dit, que 6666 reee-
point 11 666 peut 16 11616 loy, ot 66 parle point vons l’Esprit d’edoplion par lequel Dieu nous re·
dn 1661 de la loy vraye, mais d'uno foy 1611116 61 nouvelle eomme nessi il nous inoerpore 1 nostre
qui n'a 611116 6166661666 image qui 11616116 61 Seignenr Iesus Christ tellement, qne nous summes
une 1111161611. (1611]6611111616611116 6661 661 6666 16116 membres (16666 66166 61 nouvelles creatores.
umbre de Ohrestientd se 1661661 donner toute Nous voyons done que les Papistes ne eognoissent
1166666 (16 mal-faire, 66111616 11 y 611 6 6116611116] point ees ehoses 61 66 661661 point les prinoipes ni
beanooup, 61161161166166616161666166166 hommes, les redimens de 16 Chrestiento non plns qne des
1116 66116 66 perdonassent tous peeheu, et 6116 bestes 61 666 des ohiens. Mais o’est une ehose hor-
sous le nom de Ohrestien ilss'abrntissent et 1666661 ribls qu’en tontes leurs semies ils ne 1661 qu’ahayer
du tout pervertis. 111 1661611 66661 pour ’1111161661 de 666 ehoses. Il leur semble qu'ils sont 166 plns
ln doetrine de l'Evangile, 1 fin qu’on pensasse, grands Theologiens du monde, qnnnd ils aurunt
qu'ell0 661611 110111 6116111 166 1)(111116606111166, 611 distingue entre 16 loy informe et la lnffiformee. Et
fin qu'on 66 6’6ι1666661 point au servies de Dion, o’est nutent nomme s'ils disoyent, nn 166 661 6’6
666666 166 Pepistes 6666 16 repmehent enonres au· 66 verto ne puiseanee, et puis un Dion 661 66
ionrd'hny. Or S. Iaques dono voyant beeueonp de monstro puissent st iuste: o’est 661661 (16 ee qu’ils
gens dissolus 61 profanes 661 abusoyent ainsi 16666- 661 for-gs ainsi 666 double loy. Et ponrquo'y done
ment dn nom de l'llvengile, et qui pretendoyent essee que S, laques use ioi (16 00 mot? 166 pour.
16 nem (16 16161· V⁰iffir ditil, 11101161·Μο1166166 noy 661-66 666 nous usone du motd’Eglise? dumet
foy sans oenvres, et per mes oeuvres ie vous d’Evesque? (16616116661116616111661(1616161661
monstraray mn foy: en 6616 11 deolaire 66661 6611 de sele? Quand nous perlons des Papistes nous 66
66 1661 point traitter de la foy selon que 6666 leur aoeordons pas 661 16 verite il y ait Egliso
l’evons (1611616. (l'est que nous serens essenrea de 66111666,116666116111611661616. Il n'y asinon
16 16616 de Dieu par 66 parole, 61 que 11666 quelques ruines d'Eglise et quelques traoes ,im 197]
66611666 qu'il nous est Pere par nostre [666195] du servies qui 6 6616 16611166 du service eDieu:
Soignenr Iesus Christ. S. laques 66 perle point mels l’hlglise eet oh Dieu habite par sa parole.
de nesto loy-la, et qu’einsi soit elle ne peutapporter Apros en perlant d'enx noue prenons des muts qui
les 6661666. Nous 61666 dosia dit, que par la loy sont henorebles: et toutesfois oe n'est pas que noos
nous reeevons l’Esprit de nostre Seigneur Iesus Christ. entendions qu’ils usurpent ees times-le 1 166666 en-
Oril 666661661166666611166661166611 61 nous seignes. Mais on ne s’arreste pas tousiours aux
661666 qu’il est dit qu’il ne nous estpas seulement mets. Ainsi S. Iaques ne s’est point streete 66

 

