111 sundere. ul

qui eet dit au troisieme ohapitre destinet lehun, qne nostre noste tant plus nous faut-il arrester 111
Dieua 1111111111 11 monde, qu’il n'a point espargne que nous 11111 dit, o’est 11111111, 111 nous sommes
son Fils unique, a lin que quieonque eroira θη 11111111 parfoy, 1111111111, 111 11 moyen de nous
luy, ηθ perisse point, mais qu'il passe de la mort rendre agreables 1 11111 e’est que nous donniona
ala vie. Voila dono eommeDieu seul nous iustifie 1111111111 nostre Sgr. lesus et qu'il nous appli-
aparler proprement: et e’est ee que dit S. Ρ111 111 sa iustine. Voila done eomme la 1ο] θεῖ 11 seul
11 1111111111 ehapitre de la seeonde eux Oorinthiens, moyen et l'instrument pas muniere de dire: mais
One Dieu est apparu en Iesus Christ, se reeen- Dieu est la eause 11 11111111, 1111 leuange aussi
eiliant le monde a 11], 11111 n'imputant point les 111111111111111118111111111. 188]111110111111, 1
ptehon: 111 Iesus Ohrist qui 11 111111 111 e'estoit quien est la vrayo muliere. Voila done eneores
(11111111, 11111 faitpeehe pour nous, 1 fin que 11111 1111 11111 1 1111111. 111 par consequente
nous soyons 111111 1111111 de Dieu en luy [pag. 181]. 1111 11]11θ aussi que e'est une eavillation trop ,
Voila sainet Paul qui monstro tres bien en premier sotto, quand les Papistes disent que la 1ο] mesme
lieu nomme Dieu nous iustitie, o'est qu'il ne nous estune 111111, et que si oeus sommes iustifies per
impute point nos santes. Veile pour un item, quant la 11], 11 s’onsuit 111 111 1111111 11 seut point
111 delinition dumet. Oependant aussi 11 enseigne exeluoe. ils allegnent· ee qui est dit au 11111111
111 e’est le propre 111111 de Dieu, de noue iustifier. ehapitre de sainct Iehsn, 11111 l’oeuvre que Dion
Or il est en Iesus Christ, dit-il, voire reeonoilient demando qne vous eroyeu 1η sou Fila unique. Or
1111111111],11111111111111111 iustiee, e’est 1111111 Christ appele la loy 111111, oemme s'il
adire, noussommesappreuveude 11]. Or oomment dimit, veile 1 quoy il faut travailler‚ voila a quoy
11111 111 11 foy iustitie? Veiei 11 moyen: ear si il faut appliquer son estnde: il n’est pas 11 question
nous eerehons 11 11111 prineipale, si nous eerehons d'oeuvre pour moriter. 111 au reste, quand nous
l'autheur de nostre salut, nous ne direns autre auriens 11111111 111 11 11] 1111 oenum, 11 111 n’est ¹
ehose sinon 111 11111 1111 iustitie par sa pure pas, neentmoins elle ne iustifie pas entant qne e'est
boote, d’autant qu'il nous 111111 1 merei, et qu’il uue 111111 111 1111 faisons: ear si ie donne
ne nous imputo point nos peehen, mais nous les aumosne, etque ie pretende de moriter envers 3
pardenne. Or Iesus Ohrist nous iustifie aussi bien Dieu par oela, 11111 oomme 11 111111 iustitie par
11 son endroit: 111 11 θεῖ 11 111]θ matiere de mes oeuvres: si i'aide a mon proehaiu, que ie
nostre iustiee. 01111-11 done 111 111111111111111111 m’employe de subvenir aoestuy-'ei ou oestuy·la selon
Au invement de son sang qu’il a espandu pour qu’ils en auront besein, 11111 eomme ie seroie
111111 saorifieeqn’il aeffertpourreeompensode iustitie θη mes oeuvres. Or il yaune raison toute j
nos peehen, θη 11 qu'il a rendu une obeissanee eontraire θη la loy: 111 en 1111111111 11’11 η’]1 y
pleine, tellement que tontes nos offensos θη sont que toute maledietion en nous, etque par 1111]
1111111111111111111111 ee qu'il s'est sanetifie pour nous allons reeevoir ee que Dieu 1111111111, neus
nous, eomme il θεῖ dit 11 dixseptieme ohap. de S. ne luy ep ortons rien de nostre 111ῖό, mais 1111
Iehan. Voila done Iesus Ohrist qui neue iustitie venons 111] tous 1111111. La foy dono [111181]
11111 degre. 0111111111]111111111111,1’θθ1 11111111, 111 pas θη apportent 111111 dignito nr
point 1 eause de 11111 11’θ111 111, ou bien pour merite 111111, mais d'autant 111 Dieu reqeit de
quelque dignite [pag. 181] aussi qu'elle apperte. Et Iesus Ohrist ee qui luy θεῖ 1111111111 nostre nom.
11 1111 111 Papistes s’ubusent: ear ils font oom- Et il 1111 111 noste confession preeede‚ qu'il η’] 1
peraison entre 11 11] et les 1111111, et disent, eom· rien du tout en oeux 111 1111111 un tel 1111111111
ment 11111111111111111111111111 que 1111111111 assumit, qui 1111111 (1111111111 1111111 a Dion, de
(111 11111111 eomme dit S. Paul, est plus grande laquelle ils sont 11 tout desponrveus. Ainsi dono
que la 11]. 11 θεῖ 111] qu'ils s'abusent en 11 pes· nous voyons eneores eu oest endroit eomme les
sege: mnis prenons le eas que 1111111111 1111 plus Papistes 111111111 11111111 sottement, quand ile
digne 111 11 11]. Ilu'est pas question de tous ees mettent en avant 111 1111 1111111 11111111 par
111111 fatres: ear quand un Roy seroit le plus quelque 111111, si nous ostiens iustiliea par la loy.
grand du monde, 11111111, s’il peurra 11111 11 terre Or la foy est bien 11 sacrifiea agreeble t. Dies,
11111 bien qn’un laboureur ou un vigueron? Ainsi d’autant qu’il eu est honore, etque nous luy ren·
est-il de la 11], oar elle ηθ 1111 iustifie pas, eomme dons louange‚ que luy seul θεῖ iuste et bon: meis
i'ay dit, pour quelque exeellenee qu’elle 111 θη 11], eopendant ee n’est point 11 11111 de 1111111 nous
mais e'est d’autunt qu’elle empruntede Iesus Ohrist sommes iustifiez. 0111 somme notens que quand
11 111 1111 delent. Et voila pourquoy S. Paul dit, Dieu nous iustitie par le moyen de la loy, en oeste
la iustiee de foy renverse et abolit toute iustine des 1111111-111111111111 le grane qu’il nous 1111, d’autanl
1111111 etteute gleire humaine. Ainsi dono, les 111111111111111111111111111111111111 nostre
Papistes en eest endroit sont trop lonrds et de 11]. Ira 11] done iustitie: tellement que d‘autmt

 

