22 2222222 ' ue

Ι2221 qu’Abraham 2 este oontruint de tuor 222 1112 Apros il y 22211 222 1221211222 grandes, Quo Diou
22122 222 2222221112 unique Or 22212212222222 luy 22211 promis'deluy (12222212 terro: 2122222-
1221 22 222 serort possible d’um ner d'oberssanoe, dant on le ohossort oomme s’rl n’eust pas 2212 digne

, qu’un homme fidele seruit 22221 erendre 2 Diou, d’arrester son pie en lieu qui fust. Diou luy auoit

nous devons estre 2122221221222, 212 mourir: promis semenoe: voire mais il vient 1222222 22
mais oe qui est ioi oommandt 2 Abraham, 221 [pag. 220] l’aage de 222122 212212 222, 21 sa lemme
beauoou plus. Oaril 2221 pas'question seulement est sterile, en sorte qu’il sombloit 222 oe 1221222
2221221222 22 renge du 12212 [pag. 222] Diou, meoquerie de toute ueste romesse. 112111222222
2222222212 sup-mesme, 2122212112 qui luya l’aa 2 (1222212221 il 212222. Voire mais 111221
2212 (12222 luy soit 2212, 21 qu’il le quitto, oomme 2211 2122222 21 bannisse Ismeel, eomme nous avons
quand il pluiroit 2 Dieu de le retirer qu’il portast 222. 212222 22221222 bien gonster ees tentatione-la
2212 petiemmont: il 2221 222 question de 2212, maie il est 2221212 222 ¹oe seruit pour nous 22212 22
111221222 luy mesmele tue. Voila nne ohose ei estonnement, de 22 qu'Abraham 2 22 une 12112
dure et ei estrange qne nous n'en 2222222 222212 22212, 21 12112 222212222 (12 122 (12 1221211122 222122
parler, que nous n’ou soyons oomme espen us. Oe 1212 2222212, 21 tousiours 122 2222222122. 02 done
n’est point dono sene 22222, 222 Moyse depuis le quand il 221 dit: Apros 222 ohoses: e'est pour
ohepitre neufieme, apres qu‘il 2 2222212 21 (122222 monstror queDieu nous 2 22212 donner en 12 per·
de 12212 d’Abrahem, met 2221 2212 22 2222221, 22222 d’Abreham un miroir tel, 222 quand nous
dit qu'opres 222 2122222 Diou l'a oneores 12212. Or aurens 2 oombattre, il 22 2222 1222 22121 mul de
11 2221122 222 122121122 bien grande, quand Dieu 221222 sospes, 21 222 2222 22 122221222 22121
12222222 (12 12 meison de son pere: et mesmes les estrange ou 2222222 d’estre 22212222222 oeluy qui
muts 1222221221, quand ildit: Sors de 12 maison 221 2222 (12 12212 11121122. Mais enoores il est
de ton pere: et do 1221122 pereutage‚ et du lieu 2221212, 222 quand oheoun rffirdera bien 2122122
de 12 naissanoe, 21 2212, ou est-oe qu'il trouvera 122 tentatione qn‘il 2 2222 ’2, ue n’est 22 12
meilleure habitationi Vien, (11211, 22 22 pays oeutiome partie (1222222 noue 22222222212212222.
inoognu, oomme un poure eveugle 221 2122 yeux 21221221222, que selon que Dieu luy 22211 2212221
sermon. Voilu le pays 22 12 12 veux mener, voire de son Esprit‚ 22221112 22212 222222222 su loy.
2212112212]221222222221111221(122222112211 Ger il ne faut pue quoles dous de Dieu 222221
12 oomme 1211221 12 plume au 2221, 22 22212221 (12 212112 21 12211122 22 nous: maie il 1221112 2122222
2221 22212 ee tournor. Veiis, di-io, une grieve selon 22 mesure. 022 11 nous prepare 2 endurer,
tentation 2 Abraham, quand 11 1221 qu’il suyve 12 2212222221 nous ne saurions 22 subsistet: nous ne
221112212222112,2222222211221221212221122,21 22221222 aussi remuer nn doigt pour bien 12122
neentmoine o’eet oomme 222 Abu. 022 22112 222 [222. 2211, 222 222122 Seigneur 22 nous (112222221
ot Dieu oommenoe quand il veut enseiguer en 222 qu'il nous on donne 12 22212. Quand (122211 nous
222212. 11212 est-il entre [pag. 22θέ 2212122221 met en oombat, il employe les graues (12 sou sainct
2222 voyons oomme 12 famine l'eue 2222, etoomme 1122211. Or d’autunt qu'Abram 2 22 une grande
12 femme luy est 22212. Et pour la seeundo 1212 2221221122 auprix (122222, 22122222122 hommes
mesmes, nous voyons qu’il eet tormento 22 2112, 12 222222122212, 22112 pourquop⁷ aussi Diou 1’2
u'il n'a point de nepos: il n'y 2 oeluy qui nese 22222222 (12 122222 21 estranges et (1222221122 nous
122222 222122 luy, et luy endure toutes 222 2122222. n’approehons 222 2 beauooup pres: mais 1221 moins
111 rependent 11 22 murmure point eontra Dieu, il 22222 nous d’exouse (12222122 2222222, 1221122221
22 22 deoonrage point pour tous 122 troubles qui 12222212, 21 pour le moins 2222 22 2212222 222122
luy 2221 (1222222, 21 2222 221122 2121211222 qu’il pere Abraham: 2121 nous 22 2222222 222 22212
endure: oomme oeux qui 2221 1221 (12112212, 222 21 222 222212222 21 loy 22212 tuelle 22122212 en
Diou ne 122 1221112 2 1222 guiseils 2122222112 1221, 122, 21 2222 22 12222222 de 12 221222 (12 1212, solon
21 22 2221221 2122 222212 222 o’est de luy obeir. no'stre portee et 1211222112, 11221 2221212 222 nous
02 oombien qu’Abrahum fust ainsi 1221112 rodoment, serons plue qu’inexousables. Ainsi (1222, nous avons
21 22 lesisse-il 222 (12 222112222 22 22 mesme truin: 22222211112 (12 22 passage, qu’Abruham tout letemps
mais 22222 tontes 222 obesos, 21 oombien estse de 22 212 2 2212 tormonte en 222222122 esprit: et
qu’il endure? 112 n’eet point seulement pour trois quand 2221 2222212 1121112212 enoores 22212
22 222122 222, mais i eet tellement agite, 222 222222222 2122 vivement 2222 eomparaison que
quand il 2 passe vingt et trente 21 quarunte 222 1222212, 2222212222 2’222122122222 12 luiredesesperer
22 22212 12222, o'eet 1222122222 reoommeuoer 21 212 oent mille 1212, 2’11 n'eust 2212 22212222 d'une 12222
222 (122221, 1222222 2 22 2211 221 222122121 mesmes admirable per 12 S. Esprit. Or 2212 nous est-il
equitter l’emour (12 222 1112 21222 21 (12 2’22 des· 222112 (1212222221 22 ,n’est 222 2 112 222 noum
22211122, 221 221211 (12212 oomme une espeoe demort. ayone simplement 22 22212 22 admiration, pour

 

