0οι nomon Psenmmmns. 000

1ιο plne ancienne edition de quelques sermone eur oerteine passages de 10 Genese eet ooneervee,
001001 que noue 00011000, deus 00 exempluire unique eur le eontinent, euroin dune 10 bibliotheque 1010
1000110 10 theologie de Monteubeu. Monsieur le proleeseur 11. Nioolue none 000 1000001010 description
quo vomllixhuiot Ι Sermone 10111000 Ι (101010 Ι suequels, entre uutree poinots, l'histoire de 1101011001001

01 10 mutiero de 10 institution, sont deduites, 0000 l'expo· Ι sitien de trois Ountiques, 0000001· 1010
V. Muris, de Ze· Ι ohsrie et 10 Simeon, nouuellement mie en lumiere Ι desquels vous trouuereu l’ordre
apres ln preluoe. Ι Per 1000 Βο00010οΙ1116010000 priuilege.

Voioi 10 serie dee sermons oontenue 1000 oe volume: Trois sermons eur 1101011001οο0. 1-ee;
qustre sermons sur 10 1001110011οο p. tet-2013 l'roie 0000000 sur 10 uentique de 10 vierge Morio,
p. 102-281; Sermon de 10 nstivite et oiroonoision de S. 1000 Bsptiste p. ese-3043 Oinq sermons sur
le sontique 1010010010 pere de S. Iesu Bsptiete, 100. l. ete-80, p. soe-eeu lln sermon eur le
00011000 ds Simeon 100 Π. 28-32, p. 139 . . . . . Le texte 001 inoomplet, 01 s'errete 0 10 pege 111.
De oette muniere 001 eneore perdu 00 dernier sermon indique dnus ls 10110 des mutieres, sur 10 pro·
phetie de Simeon, Luo. 11. 34. Le 100001 est nn petit irs-8⁰. 11 y 0 1011 souillers limineiree pour ³
10 preesse, l’ordre et le sqiet des sermone, et une liete d’errots Ises diverses pieoee relatives edes textos
emngeliquss ne nous ooouperont pes pour 10 moment.

10 eeoonde edition est tout 00001 rere Nous n’en oonnsieeons que deux 0000010100, 1001 l'un
010 bibliotheque 1010 ville de Zurioh, eur lequel 11. Hermann llsoher, l'un dee eomerrsteurs de 00110 Ι
01010 0011001100, 0 00 10 eomplsisenoe de noue trsnsmettre 10 001100 enitente: 1

’1001010000οε Ι 0οι 10 sueri Ι 100 111ιο100. Ι Pur 11. 1000 (101010. 110 oommeuoemeut 01 '
010 10 10 premier 1001 queis sont inserees les prienes que 10010000 so Ι 0000100000 isire en see sermone
ordiueiresl (Essem des 010100 1000100001 0000 l'odepe 11000 rosus en 10110). Aueo privilege! dmm

Le lieu de l’impression u'eet point indique, 0010 l’embleme 00111 pour suppleer 0 00110 omission.
Sur 10 verso du titre on lit les peroles 10 l’epitre unx Hebrenx 11, 17; 01 uu renroi eux textos de
Genese 21, 33 suiv. Suit une lipietre 00 1001000010001100, 001-’1310 premier sermon 10 Ssmedi ³
, 1 1010 1560 ereo trois prietes, p. 8-383 le eeoond du 100011 10. 1010 p. 39-68510tr0isieme du Mardi
11100 p. 69-99,· 000 deux derniere 0000 prieree.

De 10 00101000 01 derniere edition, qui est 00001 10 seule eomplete et que nous 011000 reproduirt,
none eonneiesons qustre exempleires, dont l’un 0 11001001οι0, les troie sueres 1000100 oolleotione perti·
oulieres, entre 001000 deus oelle que nous orons reuesi 0 former nous-memes, 01 qui 001 0010001101 10
plne riolre de tontes selles qui exietent.

Sermone de Ι 11. 1000 (101010 Ι desquels, entre sueres poinots, l’hietoire 101110101100100 0110
metiore de lu 10011100- Ι tion 0001 10101100, 0000 l’exposition 10 Ι 00001100 11101001 L’ordre d’ieeux
00 monuero 00 10 Ι pege enpusnte.l (1000111000) Δ Genese. 10100100 Drrent Ι 11111011.

Petit 10-81. 1100111000 represents 00 10000 0 geum derunt uu boieeesu rempli de grains,
01 teuent 010 0010 une reple 00 moyen de loquelle il nivelle 10 oontenu 01 jette dehors le snperflu.
Un homme debout lui donne des ordres. Au 100000 une bunderole eveo oee mete: De telle meroreque

’ rone mesureree il vous seru mesore. Iino. 6.

An serso du titre on 11111οι100 011000101Ι100 Sermone oontenus en oe 00100οΙ 'Prole
sermone de l’histoire de Melolrieedeo,es- 100110 en Genese ohup. 111 Au premier 00100001 1001110010
delirrenoe de Lot, 101 Ι 10 pur Abram. ΙΔιι 000001 001 munstre oomme lllelohieedoou 00101- lgure
que Iesus Ohrist 100011 estre l'eternel Roy et 00- Ι 0011001000 ensemble. ΙΑο troisieme 00100001 trsittt ,

 

