665 snRMONS. 666

1 6611 n’ost rien (16 6661 66 66 6666 rien: mois d’an· me seroit bon 66 propre. Ils se plaignent. Mais

66666661116616666166666 6666166661111666666 quoy? Ils ont lours ooeurs enserroa ot ne se pre·
66661666661666666 nom sur Abram. Nous voyons sentent point 611166 pour luy domandor- oo 6611
(1666 666 Ι6666 Obrist a l’offioo (16 bonir, o’estb leur 1666. Ponroe l'Apostre dit [pop. 64] en oo
(1166166666666666666666166611166,(161166666666 lieu-la, 666 666 requostos, 666 penaeas ot dosirs
16 661 661 666 66 6666. 11616 66166666 (1616 enoores sopont espandus (166666 111666 o'est 6 dire, quand
mndoire plus [666. 66] haut, o'est 6 16 oharito 6666 vous oognoissea (1666666 (16 666166 (166616,
1666616661666111661616666166 point espargne oherohoa 16 6166 6611 est, 66 16 6666 16 ponrrea
sou 1116 661666, 6616 1’6 livre 6 16 mort pour nous. trouver, (1666 66666616 66 Dieu: 666 666 priores,
Quoad la 66666 6616616616 (16 nostre 66166 6666 ost supplioatious ot aetiana (16 granos monstrent 666
monstres, l’Esorituro nous met 66 avant oost amour 6666 66666 (166666 Dion: 66 quand 6666 l'aorea prio,
16 111666 11166 (1666 6 tant aime 16 mondo, 6611 nomme 166 (116, 66616616666666666666(6616166666
n'a point espargne 666 Filo unique. 16116 eorunm 6666 166 requostos. Gar 61 nous 16 prions 66 mur·
nous sommas benite par 16 verto saeerdotalo (16 murant, 66 6666 6661666 regrot et mosoontontement,
1116 (16 11166. 1666161666 oepondant nous appollo o’est blasphemor son 661666 nom. Or est-il ainsi
6 say, 6616 666 6666 luy fsoions hommage 66 re· 666 16 priore 166 (1616 ostro 66 saorifioe do 66666
cogneissanoe (166 661616666116666 6 66616 oom- odeur: 66 6666 666666 lup faire iniure 66 outrage,
muniqnor, voire par oesto source. 116 sommo, 6666 quand 6666 16 6661666 submettro 66 6666166616 6
royano 161 666 tout le bien 6611 6666 1666 (1661666 666 66666166, 66 6666 oontontans point de 66 graoo.
ot esperor, prooode (16 11166 6661, 66 666 o’est 66 16116 (1666 ponrqnoy 6666 (166666 6166 estro ad·
1666611666616166666666666. Ohaoun soubaitera monaster, tontes lois 66 6666666 666 6666 priene
d'ostro 6 son 6166,66166616666666661166666 11166, (16 luy rendre 66661 aetion do aoes, (166666
loy ostro propre. 16116 un souhait 666 166666 166 romettre (16 tout 6 66 6616666, 66 ay lairo roeo·
bons 66 166 6666616 eommunoment. Mais 11 y en gnoissanoo (16 sos beneficos: oomme 66661 66
66166 666 661 oherohent leur bien en 11166. Π6 Pseaume to il ost dit: 1666666 moy 66 iour do ta
6661666 estro tons 6166-66666661 6616 116 mesprisont necessita: 16 t'oxauoeray, 66 tu m'on rendras louange.
661661 (1666 tout bion prooodo. 116 o'est 666666 16116 eamme sn fait 161 Melohisedeo 66666 666666.
66666 61 66 homme auoit bion 6611, 66 6611 languit Pour mieax eomprondro 6661 66 familieroment,
mosmos, 666611 n'on peut lus, 66 qu’on luy dit, notons 666 666 priores doyvent regarder 16 temps
16116 16 fontaine, et 6666616116 6611 66 daignast passe 66 16 temps advenir: le temps passe pour
boire: ily auraet 66666 616, 6611 nevoudra point lairo reoognoissauoe 6 11166 (166 61666 666 nous
approoher pour en prendre. Ainsi en est-il (16 oenx [pag. 66] 66666 (16616 reeens (16 luy: 66 16 temps
qui desirent ot appetent sovoir tout oe qui leur advenir, afin (16 lup demandet 6611 66661666 66
6166666 16666616, 66 66 [666. 66] 66116 eognoisseut persovere 1666666 6616 116, nomme il a 66666666.
lonr ostro requie, 66 rependant 116 (6666616666 11166, Or 6661 est bien 6 notor: oar 66161 Abram qui estoit
ot no 6661666 66166 approoher de luy. Appronons eslere 66 6666, 6666611 pere (166 1166166611 66616 oste
dono, toutoslois 66 6666666 666 nous avons 6 desiror bonit do 11166 quant 6 tontes vertas, il auoit un
ou pour nos ames, 66 pour nos oorps oe qui ost esprit oxoellent on soy: et neantmoins Molohisedeo
sonhaitablo, (16 nommenoer par oo boat, qne 11166 luy monstro 6611 1666 6611 6616 tousiours augmento
6666 6616 propioe, et 6611 6666 reqoyve tellement 6 66 grase 1666666 66 la fin, 66 6611 616 iournollement
aa (66161, 666 6666 puissions avoir approche ot son reoours 611166. (166 quand il 16 bonit, il luy

ontreo 6166, et 6666666661661666 6666 rassasior (1666666666 66 quant une 16666, laquelle il faut
(16 sos biens entant 6611 6666 sera 66116 pour nostre 6611 &arde ot 6611 pratique tout 16 temps de 66

66166 16116 (1666 66 666 6666 66666 bobsorvor vie. 66 si Abram a 66 bosoin d’invoquer Diou
6666 661 est dit: qu’Abram soit bonit, 6616666 6 tout 166616, quelques grsoes 6611 6666 6666666 66
11166 souverain. Apros oola Molohisodoo adioute quelque dignito 661 166 66 luy, touteslois 6611 616
benedietion, (16 66 666 11166 66616 (16666 (16661666 1616 666 tonsioars il 66 soit oxeroe 66 priores ot
nostre pero Abram: 11666616 soit, dit-il, lsDioa oraisons: que sera-oo do 6666661 sommes enoores
616666 661 6 liert les eunomia 66 66 moia. Par 6661 6166 loing (16 lay? Ainsi dono 6666 66666 pourquoy
nous sommas admonoston do oonioindre tonsiours 166 (116 6611 1666 666 nos priores rogordent 16 temps
los louanges de Dian 6666 166 requostos et suppli· 6166616, 6616 666 6666 66666 tousioursbosoin d’estre
ostiens que nous luy lerons, oomme aussi sainot. seoourus deDieu, qu'il 616 61616 (16 6666, 6611 6666
Ρ661 6666 16 demonstro aux Philippiens, quand il roooure, 66 qu'il augmento de plus 66 6166 666
(116666 666 desirs seyent eognus do Dion, o’estt 666666 66 6666. 116661611166666611666666661666
dire 666 6666 66 rongoz pas, dit-il, vostre frain 16 temps 66666 quant oux louangos et aetion (16
eamme font les inoredules quand ils vopent, 0616 graoos, o’ost 666 nous protostions do 66616· tout bien

 

