777 Ι 81111ΜοΝὸ. 778

18 88 passage. Or il 881 111 18188888 (111Ἀ111811818 18118188 8118 pollutione, il 1881 (188 8888 888111888
81818 188 yenx 818 regende, et voioi un monton et polluone les 8118888 188 plus oxoellentoe et les
qui estoit entortille per 188 881888. Abraham est plus preoieuees qui soyent. 0818818 deprierDieu,
8118 81 1’8 pris, et l'e 811811 88 88811188 88 lieu de 1881 888 oeuvre que Dieu approuve sur tout,
88811818888. 181 8888 voyons (188 11188 s’est oon· oomme de luy 18118 hommage de nostre vie, et
18818 18 l'obeisseuoe d’Abraham, (1811 11’8 pue 888188881 (188 1881 bien 11188818 18 luy. Or 881188-
exige de luy qu’il tuest eon fils. 11 881 vray qu’il dent 1881881818 8818 8888188 881811 8881118 881881
luy 81811 8818818818, 881 11 181811 aussi qu’Abrehum qu’il vient de neus, sinon qu’il fust 1181118 118118
s’y upprestaet: 111818 quand 1881 1888 88 18181, [pag. 295] moyen 18 888118 Seigneur 188118 christ.
11188 s 18818118 888 8888811, o’est nesavoir, que sen· 118118 1888, pourquoy les peras 8881888 88 88111
1818881 11 81811 veulu appeler Abraham 8 8881 8181888888888881118888118118818. 0188181818881
examen 18 foy 8118 patience, 81 (1811 [pag. 293] 11 881 ditqu'Abreham 8111118818 88 1888188 81111811
lust prest (18 18888881 8 l’emour paternella qu’il de 888 118 Isaeo. Et 18 188888 l’Apostre 88881 111,
portoit 818888, 818188188 (1811 88 81811 attende, (1811 8 18888118 888 118 8818818 181818811, 18118
88 881811881 88118 811888 81888 18 181118 18 Dieu: par similitude. Il nee dn 1881 18 Ρ81811818, 8818188
18118 81 88 18 8818111181 qu’il ne regardest pas eux 811 118811 (1818888 881811 18818 8881818 1188118888
moyeue qni luy pouvoyent 88118 eognus 81 visibles: quand il a 8818 mis sur l’autel, il n’y 81811 plus
maieoognoissantqu’elle 81811888 effeot, oombien nulle attente sinon qu’il deust mourir. Or il- ya Ι
(188 1881 y contradit. 118118 1888 pourquoy 88 88 18 888 similitude de le resurreetion glis 111118-
8188188 eet offert en sacrifiea 81 888 pas 18888. 01 8118) quand 18888 881 18188818 88 vie. 81 quelle
dependent noue 81888 888181 que Dion 8 18888 88 11818888 y 81811-11 8811818888 8188 homme mort?
188818881111811818,818(18’11181881881181188· 18 11 (18881 8888 rognrderons aux hommes. Voila ’
ange solennelle de 18 graoo (1811 luy 81811 18118 1888 1881811188 (181 8111811888 8881188 88 88 11111811
88118 888 espoir. Il 881 vruy (188 11188 88 1881 18 resurrection (1811 8888 1881 18118 88118181. 181
1188888188181818 foy d'Abrahem: 18818 81 881-88 18888888 81888 8 8818188 premier lieu, (18881
(1811 1881 (1811 y ait 88811188 pour tesmoignago nous 1881888 18 18 188811881188 (1811 8888 1881
· plusnertain: 888188188818181181818881888 estoit eslever les 1881 8 18 1181888888 181818 18 11188, 81
88118 188 peres neolone, et 1881811 88 attendent 18 ns deuter pas (1811 88 8811 1111188881 pour noue re·
venne de nostro Seigneur Iesus (1111181. Gar 11181 18 sepulehre et 18 pourriture: 18118, 11-18, 18
nnionrd'huy il n'est pes 118118 d'offrir ni montone, doetrine de 18 188811881188, (181 8888 881 188888
81 18888 8 Dien: 88 881811 deroguer 8181881181 nomme une image visibls sn ln personne d’Isnnn.
passion de 888 118 unique, en laquelle noue avons O'eet pour nn 11881. 11118 1888118 888811Ἀ1188118
un seorifioe perpetnel, et qu’il 1881 pes 118118 18 81888118 qu'Abrehem 118 pas 8818 1188118, 88 oe
reiterer. Ainsi dono aniourd’huy toutes les figures qu'il 8 1811881881 glorifie Dion, qn’il ne 1881811 pas,
81 oeremonies sont poeseos. Il suffit que noue pro· qu'enoores qu'lsaao fust [pag. 896] mort, que 11188
18811888 oombien noue sommes 18888 81 obliger n‘en eust pen 88881181 semones. 18118 8118888 in·
881818 Dieu pour tous 888 1188818881 (188 8118888 eompatibles de prime 1888, qu’lsaao menne, et ee·
en eon 111118 188 reeognoiese, et qu’apree 881888 pendent que de 88 88818888 doyve prooeder le salut
[pag. 894] 88888188 8888 protestions 88881 d'une du monde. Ouy, 18818 Abraham eet tellement per·
bouohe et d'un' oourago (1118 8888188888 18111 18 suade que 11188 881 Seigneur par 188888 18 18811,
luy. 111818 81818 11 1811811 (8818818 i'ay dit) que les (1811 8888181 qu'il 11881818 18 moyen, quoy (1811 88
peres s’exereneeeut 88 88818 sapon de saorifier: et soit, que 18 promesse 8818 aoeomplie: etque 8118
o’eetoit pour monstror qne nullos 8811888 18 graoes 811888 881 impossible selon l'apprehension humaine
ne penveut 88118 8888111888 18 11188, 81888 par le (1811 8818 1881118818811881881818118181188181181
moyen de nostre Seigneur Iesus Christ: 88111818 18 1181888888 1811188, (18881 11 8818 8888111111 88
euiourd’hny l’Apostre nous remens 8 88818 181118 (1811 88 pouvoit eomprendre selon son 8888 8818181.
18 88 1818181 ehepitre de l'Elpistre aux Hebrieux, 118118 1888 88 qne 88888188881818811881881188
(1888111 881111 (188 par Iesus Christ nous effrene l’Apostre dit, qu’Abraham n‘a pes 8818 frustra
auionrd'hoy les 888111888 18 louenges, qui sont les oroyant 811188, lequel 8 besongue en telle sorte
veeux de nostre bonohe. ll monstro par 88181188 (18118888818881181118818188188 aonge. 01 oe·
les 8881111888 n’ont rien 8818, sinon pour 1818 ou pendent noue 81888 88881 8 88181, euyvant le
ils tendoyent. 111811 18818, 818888 u’avionelesang propos qui 8188188818188811881 188888, (188 pour
de nostre 881188811881180111181,81(1888881118188 droietement vivre il noue 1881 1888111 8 8888-
81 8811888 18 118888 1888881 purifiees per luy, il eet mesmes. En oe monton nous avone comme une
certain que rien ne pourroit eortir de noue qni ne image de 888118 811811. 081 18181 18888 (181 881
1881 pollu. 0811881881 que nous 18811888 pleins 8818188 188888118, 11 vit, et 11188 18 preserve 81118-

 

