‘163 SERMONS. 764

Μ66 fils, me 16161. 11 luy dit puis apres: Vciei le que Dieu nous donne dequoy 66611661611666661
bois, voici 16166, 6666611666 16116 sacrifice. Et 6666 est impossible, 616611666666166166 66616661-
(1666611661 il u’y 6 66161 (16 besto, dit-il, pour 161. O’estdonc 6666166 66 666 6666 61666 61616611.
sacrifier. leaeo est (16616 bien adverti qu'ils 1661 Et au reste, ne doutons point quand il nous vient
16116 6111611666Ι11611, 6111 66 6611666116 6616 66616 ainsi beaucoup ds choses 6 1611616166, que c'est
oblation-la, il le demande. Estoir-il possible 11166661 y besongne: et ne 6666666 666 666 6616
qu'Abraham 1661 1661616616 1666666111, 61 qu'il le 61111666 661 fortune: quand d'un 66616 6666 sommes
portast? Mais (comme i’ay dit) Dieu ne l'a en 1166 6166666, 666 d’cutre 66616 6666 61666 quelque
66661666, 6 fin que nous prenione tant plus ds 6161166, 6666666 666 11166 66611611 616661616616
6661666 666611 11 6616 question de 6611666161 1661 tout: et qn'il le 1611, 6 fin que nous apprenions tant
ce qui nous pourroit desbeucher, 61 quincue 6661· mieux de nous renger pleinemcnt 6 luy, et 116
161116116 661666661 (16111611 chemin. Voila dono n'estre point seulement armen en 16 16616 66 66
oe que nous 61666 6 1616611. 11 661 vray que bras, mais 6 (16111661 6666661161 666 noussoyone
Moyse fait 66 recit tout simple: et quand nous equipen, comme sainct Paul, 66661, quand il nous
lirions cce choses sans penset 6661666)1 61166 6661 61116116 666116 166616 6661 betailler vertueusement:
escrites, il est certain que cela 6’66 11611 1661 1161- 11 6666 baille et l'espee et le 66661161, 6116 heeume:
dement, et que 6666 6’66 6611666 666 1611 66111666. 61 1666166161,1611616666666616161161116666611116
1161666661 6666 661666 bien 66666 66 6661 66161 1611661666 666, comme 66 dit. ut puis il uae
pouvoit 66116 Abraham et 666116 destresse il 6661· 6’66 mot qui signifie 6116616 (16 1666 costen en
11611 desia en son ooeur, 61 666 16 11666116 6666 perfectiori. Et ponrquoy? (161 6’11 semble que
viendrons 6 16661 quand ceci luy est 611166616 de nous soyonsbien 66616616666 66 endroit, 1611616
66616661 666116 66661666 ce luy a 666 66116 quand diable [pag. 166] 661 66166 66 6611111116 11661616 66
666 fila luy 6 dit: Μ66 6616, 16116 Abraham qui 66116 moyen de nous esseillir, 61 6666 1661116 1666-
(16666616 regardo la simplicite de son 661661, 61 16616 quelques embusches. 16116 donc pourquoyil
’661611 6661666661, Helas! tu 66 66166 [666. 263] 6666 1661 6661661116 de 116666 116616 de 6666
quoy tu es 66616616. (161 61 66 66116 homme 661 66616661 tellement, que le dieble 66 661666 trouver
16666 616 mort, 61 qu’il n’en 666116 1166, 6666166 66116 bresehe, et qu'il ne puisse 16116 66116 66161-
qu'il nous attouche 61 666 6666 66 11611666 pas ture pour avoir 661166 6 nous: mais que nous
estre presens, mais que seulement nous eyons 66616 ayone dequoy le repousser 61 b dextre et 6 senestre.
apprehension: Voile un 66116 homme qu’on mene 111 16 response qne donne Abraham 6 666 1116,
6 16 beocherie comme un 666666, 6111 66 6’66 16666116 encores mieux cela. Mon 1116, 11166 66
doute point: 61 6666 61666 ouy parler (16 6616, 11 666116116 de sacrifice, dit-il. En ces 16616 6666
661 6611616 666 16 66616 666666 6616 6661 6666 voyons ce qui 6 6616 61 (166666 (16616116, 6’661 6666-
faire decouler los larmea des yeux. Or 16161 1611, 6661616 666116 foy doit passer outre ce mondo.
Abraham qui void 666 fils, et puis il le void Et aussi nous ne 6661666 616116 66 11166, 61666
comme un 666666, 61 c’est luy-mesme qui 16 meine donnant 11666 66 provideuoe, qu’elle 611666 66616,
6 16 beocherie, c’est luy qui luy doit 666661 16 16116 661 1166666 1661 66 666 6666 6661666 inger
66166, 6’661 luy qui le doit bruler puis apres: 61 61 apprehendet. 111 de fait, 6666 (16111666 bien
son fils qui 66116 luy 66116 61 simplement: Et ou estre 6661166 6 6616616666 consider-iona 1666661166
661 16 besto pour sacrifior? brief, nous voyons quand 116 11166, 61666166 celles qu'il nous proposs devant
auiourd'huy 11166 6666 envoyera toutes 166 afflio· les 1661. si nous pensons 66 cours de nature,
tione que 6666 6661666 1111661661, 666 66 n'est rien nous verrens les nuees 61161666116, 61 6666611661
66 6116 de oe qu’Abreham a 66661666. Etsi 6666 6666 66 661666 666 66 666 11166 66 (1611 16116.
6116666666661161611161116, 61 6666 (116666666666 Voila 16 pluye ¹qui tombera, 16116 66 tourbillon
passinus humaines nous transportent, ne pensons qui sera 661616 6166 666 616666 pluye 61 6661161661
666 qu'Abrahem 61166161616161 d’aciernon plus 16116 16 6161 661 s’embrouillera en peu d'heure,
que nous: mais quoy qu'il en 6611, 61 est-os qn‘il qu’au lieu qu'on 61611 66 beau temps 6161611 11 n'y
s'est 166616 de donner 16616 maistrise 61 66661161116 6616 [666. 266] qu'obscurite par tout: nous verrens
6 Ι1166, 61 de s’essuiettir en 1611666116 qu’il 16666- 666 choses, il y 6616 bien quelques 666666 6616161166
qast 6 aoy-mesme. Voile, 111-16, ou il 6666 1661 666(1611611661166Ρ111166661166, 61616 666616611661
tendre 61 aspiret, eombien que nous 6 666 beaucoup certain 6666666 661666 consus. Or qus 6616-66
[666. 666] d'obstecles, eombien qu'ii semble que maintenant quan Dieu 1661116 1166666661 d’nne
noue 66 661661666 marcher 66 666, 61 1661-11 6666 sapon estrange, et qu’il ne tiendra point l'ordre
efforoer, voire outre tontes nos forces. (16111 6’661 commun ni accoustume? 66 1661-11 666 666 1666
66161 question ici d’y aller en nostre vertu, comme nos senssoyent 16 esblouis? Ainsi 6666 (161666 61611
61 6666 6611666 6666 bien habiles: mais attendens 66616 instruction-la d'estre 16116 66 estonnement

 

