PROLEGOMENA. XIX

tissime exsonbi 6616111 ll. Hengstenberg. Berolini apud Gustavum Bethge. MDOOOXXXVIII. Pars
prior [6. 1-23] pp. 276. Para posterior [6. 24-50] pp. 277. 8⁰.

Praeter 1166 16 616666 nostro asservatas exstant aliae editiones quas pro memoria recensemus:

XIV. Qommentarii Johannis Caluini in quinque libros 116616. Genesis seorsum: reliqui quatuor
in formam Harmoniae digesti. Aooedit propter argumenti similitudinem. I. Lex Dei moralis oero-
monialis et politian, ex libris Moris excerpta et in oertas classes distributa a 'theodoro Bana. H. Mossy-
oarum et Romanarum legum eollatio. Ex integris Papiniani, Pauli, Ulpiani, Gaii, Modestini aliorumque
veterum Iuris auotorum libris anta tempora Iustiniani Imp. desumpta 616. EBibliotheoa P. Pithosi
1. (1. 66166 etiam notae emendatiores 61166166 sunt. (1161116616). 111 officina Oommeliniana. Anno
010 10 ΟΠ. 161.

Folia liminaria quinque, terniones nonaginta duo. Signaturaa eaedem atqua in 061. ῙΧ. supra
deeoript0; quibus aooadunt Aooossionum pp. 148 61 indioes.

XV. Commentaires de Μ. Jean Calain sur 16 livre de Josue ....... AGeneve. l’Imprimerie
de Franeois Perrin. Μ. D. LXV. 161.

(lette edition est de tous points conforme 1 66116 deerite 61-166666 N. V. Ρ661-1116 n’y a·t·il
de 6116631 que 16 titre, sur laquel eapendant on lit, entre la mention de la prelaoo et oolla des tables,
ees mota: Augmentee depuis la premiere edition 61 1616116 66166 161116 16 temps quasi d'an en an.

Duos titulos XIV. et XV. nobiseum benevolentissime eommunieavit Vir doetissimus G. Bueh·
11616,6666611616616611611111161116666163166 Dresdensis. Tertius aliquia titulus quem ex oatalogo eiusdem
bibliotheoae descriptum olim aoeepimus mero errori debetur. 1161 enim idem ao noster (lod. lv„ oni
tamen qui eatalogum eonoinnavit annum 1563 tribuit, 116 6611661 ex oonieetura 1616616111 paginae 16616116

1666111166 supplens.
XVI. Oommantairos do Μ. Jean Calvio sur 16 livre de Josue ato. (1116616 titre qn’au N. V.).

A Lyon pour Antoine (161616 1565. 8. L'embleme representa Jesua montrant d'nna main un arbre dans
le 16611636 166661 vole un oiseau, da l'autre deux renards, l’un sorbent de 661661116, l'antray rantrant.
Avee 666 epigraphe 1111616 Matth. VIII.: Lea renardo ont 166 166666 616.

’1166166163 1116111616 liminairos 6616111116, 448 pagos pour 16 oommentaire, et 6661166111616
666 chiffrer pour 16 Γ161116. 8136616166 Δ-Ζ. ss-LL.

Nous devons 66116 661166 1 66116 6611 61 6611636611. Nimiae, prolesseur 1 16 1666116 16 theologie
(16 Montauban, qui a 66116ιί6666 l’exemplaire de la bibliotheque 1111661166 16 Paria.

’ XVII. 06616166161166 16 Μ. Jean Oalvin aur 16 livre da Josue 616. Genese, Franpois Ρ611161565.
petit 8⁰. 1116111616 des deux portes. 1681611616 6661116116,616611Ρ11166661161611166666111111166.
Nous davone 66116 6611661 Μ. 11611, publioiste 1 Genese, qni nous 6136616 66661 deux editions
partionlieres 16 1116666116 16 Bene sur la vie 16061116 qni nous etaient inoonnuas quand nous radigions
les Prolegombnes du ’1. XXI. L’une 661 16 Parrin, Genera 1565. 8, mais non pas un simple 1116361
part de 1’edition qne noua venons do 66616161 66 dernier 1166. h’autre 6611611611111111161161, Lyon 1565. 8.

 

