265 COMMENTARIUS IN auNuslN. 266

superbiam et crudelitatem. Tandem quum in sen· oiri 00000000 eius, 02 manum 0000020 0200, 02 manum
sum reprobum aonieoti assent, in belluinae quoque 02000000 filiarum 02000, eo quod parceret 1020000 ei: 02
libidines praeeipites aeti sunt. Ergo ei extremam amorraeorum dposrrerunteum extra 0020000. 12. Et
huna furorem horremus, colenda nobis eet tempe· fuit, qaum 0200200002 2002 evaseras, diruit: Εο0020 pro
rantia ot frugalitas: semperque timendum ne ro· 002000 tua, 00 respicias post te, neo stes 20 2020 pta·
dundsns viatus eopia nos ad luxuriam impellat: ne nitio: iu monte 00000 20, 00 forte 000000. 18. Et di·
propter opes superbia intumesoant animi, ne delitiae ait Lot ad eos: Ne quaeso Domini mei. 19. ane,
ad libidinum intemperiem nos sollieitent. nuno inuenit 000000 tuus qratiam in 000220 tuis. 02
00ρο2200022 misericordiam tuam quam fetidiorem,
02 vivificares animam 00000οε 02 epo 000 002000 ser-
0000 me in 0000020, ue 20020 baereat milri 0002000, 02
CAPUT XIX. , morior. 20. ane, nuuc 0202200 ista 0000200000, ut
2002000 iiiuc, etesi parua, evadam 0000 illua: numquid
1. Et 00000002 duo 000022 in Sedom uesperi, 202 000 parra 002, 02 viaet 002000 mea? 21. Et 022022
naum 00020502 20 00020 Setiam: et uidit Lot 02 surra od eum: ane, 0000002 farum tuam etiam in mc, ut
ait in 0000000000 0000000, 02 inauravit se 20020 suuper non 0050002000 0202202000, 002 loquutus es. 22. Festina,
2000000. 2. Et 022022.Ι Eece, nune domini mei 0200220020 serra 20 idua: quia non 002000 saeue quidquam 020000
oisemo 02 domum 00002 uestri, 0200000020, 02 monte iupredioris illue: 20202000 vocavit 000000 deitatis 302000.
peaes omues: 02 mane sur 0220, 02 perpetis iu eiam 23. Sol opressus est super terram 02 202 inpressas est
rostram. Et dixerunt: 5220000000, sed 20 020200 Soter. 24. Ε21020000 pluit super SedornetsuporHamo·
000000205200000. 3. Et veliementer eornpntit 000, 02 de· rab arripitur 02 ipnemaIetrooae 000220. 25. Et meremor
dirrarerunt ad 0000, veneruntque od 02000000 eius: 02 civitates istas, 0200000000 0200222000, 02 ornnes habitatores
terit 020 0000202000, 02 informantem 00022 02 0000200002. urbium, et permen 200000. 26. Et 00000022 00000 eires
4. Antequam domniront, oiri 0200220220 riri dedam 0000 0002 eum, 02 offena est 0202000 00220. 22. Et 00000022
0200000002 (imnum apuero usque ad seneru, omnis po- rlbratrom mane ad 200000 ubi steterat eoram 1020000.
putus ab 00200000. b. Et 0000000002 202, 02 discernant ei: 28. Et respexit 00000 faeiem Sadom 02 Memorato, et
Ubi eant oiri qui 00000002 adio uodo? adue 000 ad 000000 omnem 2002000 terrae planitiei: stridit, rt 0000,
nos, 02 0000000000 000. 6. Ε2 opressus 002 002 eos ascendebat 20000000 terrae 02002 tumtur 20000020. 29. Et
Lot 002 ostium, et 0022000 elausit post 00. t. Et died: fuit, quum disperderet Deus urbes planitiei, reeordatus
Ne quaeso fratres 0002 002020020220. 8. Erae, nune 002 Deus Abraturm, et 0002022 202 0 medio 0500020020,
mibi suut duae filiae, 00000 uon commorantem, quando 0005000222 demus, in 00000000 000 2005220502
00200000 0000 eas ad eos, et sorite eis 020002 20000000 202. 30. Et aseendit 202 de Sabor, et 2005220022 in
0022 20 ocutis 0002020, tantum viris istis 000 sedatis moute, et duae filiae 0200 oum eo: quia 22000022 babitare
quidquam, 00 quod veneunt iu umbram tipni mei. iu Sabor, 02 habitantia 00020000, ipse et duae 022200
9. Verum diamant: Accede 2000. 2220000002 praeterea: 02000. 31. Et 022022 primopeuito ad minorem: Pater
Unus venit ad pampinandum, 02 iudicabit iudicando? noster 00000 002, 02 uir non est in terra, at iuprediatur
nune 000020 malefaciamus tibi quam ipsis. Et rim od nos seeundum morem 0002000000 terrae. 32. Veni,
2000000002 20 airum 2000000 202 ratde: et appropinqua· potum demus patri 000200 omnm, 02 2000200000 eum
000002 02 2000000002 artium. 10. dt 0020000002 0202 eo, 02 vivificemus de 00200 000200 semen. 33. Et po·
manum 00000, 02 introduxerunt Lot ad 00 iu 02000000, tum 0200200002 00202 suo 02000000, 00020 200οε02 inpressa
02 ostium 0200000002. 11. Viros 0002000 002 000002 02 002 002000000220, 02 domuisti 0000 00200 suo, qui nou
ostium 2000000, 0000000002 0000220ίο, 0 minimo usque 00000022, quaudo 0200002022 2000, nea quando surrexit
ad marimum, 02 laboraverunt ut invenirent ostium. ipsa. 34. Et fuit postridie, diait 002οο000220 ad
12. Et diruerunt oiri ad Lot: Adbuo est aliquis tibi minorem: Erre, domnini 20002 sero 0000 patre meo, po-
bie? penarum, ettitios tuos, 02022200 20000, domnia tum demus ei einum etiam 2000 noete: et iupredere,
quoe sunt tibi in 02022020, edua de loeo: 13. Quia dormi eum eo, 02 vivificemus de 00200 000200 sentem
disperdimus nos 2000020000, eo quod 000022 elamor 35. Et potum dederunt 022000 noete ipsa patri suo
eorum 000000 labora, etmirit nos 1020000 002 000200- 0200οε 02 00000022 minor, et 0200002022 arm eo, 000
dum 0000. 14. 22 opressus est Lot, et loquutus est aopnoor't quando 0200002022 ipsa nee quando 00000022
ad poneres 00000 pai aeceperunt titios eius, etdiorit: ipsa. 36. Et 0000000002 duae 22200 Lot 020 00200
sarpta, epredimini de loeo isto, quia disperdit Iebooa sua 37. Et peperit primopenita pilium, 02 maort
020220200οε 02 tuit 02002 iudeus in 000220 0000000000 nomen 0200 Moab: ipse est pater Moab usqae 02 diem
samm. 15. Quum ooro aurora ascendisset, instabant 20000. 38. Et minor etiam ipsa peperit filiurn, et oo·
000020· 2002 Lot, dicendo: Surpe, 0000 00000000 tram, 02 auoit 00000 02000 Beuhammi: ipse 002 pater filiorum
duas titios tuas quae adsunt, ne forte 000000 in pro Hammon usqrre ad 022000 20000.
uitione 0200220220. 16. Et 20020502, 02 apprehenderunt

 

