717 SERMONS. = 713

de gleire 11 1111, 11 que 1111 11 bien que nous 11111111 1111 11 temps de nostre vie. (111· 1111111111
11111111 1111111111· [pag. 168] e’est don gratuit de que nous eyene 11111111 11 servite de Dion, 11 eet-ee
Dien, 1111111 (111 de nous-mesmes nous ne esuriens qu’eneores il y 1 toueiours (111 imperfeetiens. 11
que peeher: ile eenleseeront tout 1111, 11 en somme feut done qne 11 foy neue 11111111 simplement. ‘Et
111 111111 (111 1111 summes iustifien de pure grues, 111 11 1111 faut nbetre ueste folle opinion et per·
qus 1111 somnies iustifiez 1111 111 neuwen, qu'il 111111 111 Ρ11111111 (111 euident en 1111111 11111111-
n’y 11111 11 111111, 11 (111 Dieu nous donne le 111111 pnr leur'e oeuvree, et en partie per 11 re.
tent: out-ile 11111111 11111 111 11 luissent 1111 11111111 qu'ils 1111161111 11 11 grene de Dien: 111·
1111111111 11 11 111111, 111111, 11111 111111. 111 11 1111 qu’en 1111 11 pur tout Dieu nnus reeoyve
eomment? Il leur semble qu’ile sont desis perversus 1111111, nomme il 1 1111111111. 111 pourquoy‘l
1111 perfeetion, 11 odil n'y 1 rien que redire. Le partie de nos oeuvree ne merite rien: et 11111
Ger (111 111-11 (111 111111111111111 un homme qu'il n'y 1 pes une seule eeuvre qui 11111111111111,
(1111111111-1111111111111111111111,(11’1111111111111 quand il 1111111 question d'en inger selon 11 dignit&
11111111111, qu’il (111111111111111111111111 qu’il y trouve. 111 tout et 1111 1111 dene nous
1011011011ῡο 00 801, 01 11οθ touton (1111 11111111 11111 exulus. Ainsi 111111 venirene 1111111, e’est
vient de 11 pure liberalite de Dion, en sorteque 11111111,(1111111111111111,(1111111111111111111111
Dion seul en est 1111111 11 11111111, et que des Auges, 11 seut qu’ile seyent 1111111111 11 Dieu
l'homme 611 1111111 11 111 mesmes, 1 lin de grutuitement. 011111111111111111111111111111113
11111 reeognoissauee et hommage 1 Dieu, qu’il 111· 11 111-11 que eeux que Dieu 1 11111 111111111
1111111111 1111111111 1111111 Voire 11111 1111 11111 eont bien differens deeeux qui sont du tout aliem
desis desinire, que si 1111 1111111, 11 porte dee de luy, 11 mesmes il 1 grande distanoe ot diver.
011111 111111111111111. 011111111111 que nous 111111111111111111111111111111111111111111
11111111, 11 (111 nous eoyons enraged du tout, droit chemin, et quand il l’nvoit doluisse solon la
(11111 noueregerdoneen 111 1111111. Ρ111111 11 111111111111111111111. Voiln nn homme qui 1111
111 (11111111 111 regenere 1111111111 per sen 111111 vesun 11111 quelque 1111111 11 temps nomme une
Εο101, 01 (100 09Ῑο113 0001010001 00011 grates 1 brebie engeree et (1111111 111 11111111 perdue: et
Dien 11111 (111 1111 evons 111111 11 pariunt du bien, Dieu le vient illuminer [pag. 171] 1111 son
Pherisien, et qu'il dise, nnn ie tiens 1111 11 Dieu, Evangile, 111610111911 1θ ΓΘ1ο11116 en som qu’on
dependent si 1111-11 quand il vient 11111111[11111. verra comme une nouvelle ereetum, ainsi que
1691, 11οἪ 01000110 eonfianee. 111001001θο1 y l'llseritnre en perte. 111 (11111111111111111111
Viflssdr³·il? Ῑ)’001101(10’0000000 fl 00110111111101 111111111011111111111111111 11 111111 1111111111
debile, 11 eure 1111111111 de 11111 menen, 1111111 les en telle sorte, et que neue ne eoyons 11 1111111111
000108 (106 Diffi 18101000 01 000 verius-la 0191· Dies, 1111111 nostre Seigneur Iesus Christ: pour
1111 serent enueree vinienses, d'eutnnt‚ di·ie‚ qu'il faire les oeuvres queDieu 1 1111111111, 11 1111, di·ie‚
00 0000 110101 110 1001 0611016 (1θῦ 00000108 (1110 (111 1111 eele y soit. Or meintenent il semble qu’il
011810· 9108011 0011010100 80100000000100100101· 1111111 1111111111111. Dieu iustitie le brigend
lieu du chemin, et qu’il sere 1111111 bien lein de qui 111 pendu pouree qu’il reeognoiet 111 salut on
eon but, que 1111111-11 1111111111 denter? Ainsi Iesus christ: 6111111111111113111111111 pag un„
done eenelnone que ee n’est rien de confessorque 11111 (1111111111 111 qu’il 1’11111111111111111 Ouy
nostre 11111 11111111 11 11 pure graue de Dieu, en· bien. Pourquoy dono diffluamus que 11 1181101,
1111 (111 per eon S. Esprit 11 1111 gouverne, meis gratuite a gon murs et 1οῃ min toute 13 vie de
qu’il 1111 avoir refuge 1 11 1111111111 11 111 11111111. l‘homme? Or l’homme fidele pour le moine aum
Et 11111 eeux qui eevillent en cest endroit, et 1111 bonne affection (11 11 renger 1 l’obeissenee de Dieu,
des sophistes, disent (111 1111 11 11111111 point 11 11 1111111111 11 111 11111, voire et en gemine, et
instifiez pur nos oeuvres‚ d’autnnt que 111 1111111 111 1111111111 desir 1111 11 111111111 1111111111· 11
oeuvres ne sont point nostres, maie qu’elles sont vie 1 11 Loy. Quand (11111111111111111111111111,
1111 11 S. Esprit, 111111111 11 1111111 (111 111111111 11 11 1111 pue dire qu’il eet 11111111 nomme il 11111
0113000θῦ 1000116, ⁰⁵⁰⁵ss ²⁸⁸³V051'· (lu’fl faui (10111 du premier 11111, pour ee (1111 estoit 1111111111 11111,
111111 uertitnde en nostre foy, et que eeste 11111- 11 qu’il estoit dn 1111111111 (1111111. Or 11 ree-
tude-ln ne peut estre einen que Iesus Christ soit 1111111111111, quendDieu nous iustifie du (gom.
nnetre adunent, et que 11 mort 1111 11111111111111 1111111111, (11111 dire, qu'il 11111 1111111111,
de nee 11111111, tellement que nous ne pouvons seire none retinent de le (1111111111 en laquelle neus avons
sinon (111 1111 11111111111, 11 debte, 11111 qne nous 1111, (111 leil [pag. 172] 111 d’nn perdon general:
eveus ullegne l'exemple du Publienin. Or nous et puis quand 11 1111 iustitie apres, ee n’est 1111
voyons 11111 bien que eeete iustine n'est 1111 seule· qu'il ne reeegnoieee 111 biens qu'il 1 misen nous,
ment pour 11 1111, 1111111111. 17011111 1111 qu’elle qu'il ne 11111111 et 111 1111111111, 11111 nese peut

 

