ι TROIS SERMON S SUR LE SACRIFICE D’ABRAHAM.

1111 11111 &mm ost (111 11111 111, 1111111111, 111 66666 6661616 61 1666611116, qus nous soyons enseignsn
⁶⁶ ⁹⁸⁸ ⁶⁸² 1111111· ⁶¹! ⁰⁶⁰⁰⁸⁶ “1³¹⁴'' 111111 ΡΜ 1111111 666 ioelle de mettre pleinement 666166 116666 66 166Γ
mm’fflffl' “¹⁸ '’m“ ‘'mm“ ‘²¹¹ Μ’ seul, 16 servir 61 honoror oomme il appartient, 6666

glorifier son 661661 nom 66 16616 nostre vie, 61 edi·

d„ 66111 ¹0 166(111111111661116116
. . ,.

’ Ν666 invoqnerons nostre bon Dieu, le 661661 61618ῗῖ13]ῃὶιέξὲ 1116861110ζὲῗῇὲὲξὸ oerssgfiffizeffirl
qu’il luy Ρ181ΒΘ1011ΘΓ1ὈΘ11 do 88 01911101166 Ρ8161Πθ11θ au nombre de 8OE switelm et enfans· Et le prio.

1111 110118 111 1101111 mileum ¹¹⁰ ”⁰⁰⁸ 1111111111 roos 61661 quo 666166 166 11616166 6666 6 66661666,
point tent de 166166 61 offensos, per lesquelles 6666 Nostro pere qui ω 6, „imm oto,

ne oessons (16 provoquer iournsllement son ire 6
l'enoootrs de nous. 111 (1661661 guo nous sommes

trop indignes de oomperoistre event 66 6616616 LE 6666666666 3666666066,
11616616, qu’il luy pleiss nous rsoevoir 66 nom de ΒΗ ΒΑΜΕΒῙ PREMIER 1011ss DE mm,
son Fils bien-simo nostre seigneur Iesus (116161, MILLE (JINQ omos soffifflffi
6166661661 16 merite de 66 mort 61 passion 6666 66-

oompense de 166166 666 166166, 66166666 nos ' om mpure 21, sur la fin,
goare? 01111111111116116861116101111811111161111116116111161 0,· Abram planta l& des arbres, 61 invoqua le
S. 1166611 66 16 vrsys intelligenos de 66 semote mm devm, 13 Dieadetousiours: et habuacomm

666616, 6666616166 66666 (16 le 16611166 1161666661, mmm 3„ la tm (333 6666666666 plmg em
(1616 6666666· 66 66666 6666616 61 1166661616, qne Ι .

6666 soyons instruits per ioelle 6 mettre 616166- 0661116 XXII.

ment nostre 116666 66 [pag. 611] luy, 1 lin de le , ’
servir et honoror oomme il appartient, pour glorifisr , 111 11111 111 choses Dm 111111 ,6111111111 d 1111
son seinot nom en 16616 666166 vis, et edifier nos 111μ11111111ῑ11ῖό11011111ῑ 1111111111, 1111 1111111,
6666166166 6661666 exemplos. Nons le grierons ds 11111 ,1111 1111. 11111101 1111 11111111 1111111 111 “M
166166 ees choses, ainsi qne 66 166 666666 61 81111111111111. 118111611111, 11 11 0²⁸ 11 11111111
Redemptenr Iesus Ohrist nous 6 enseignd de prior Mersa, 11101111 111 111 1111111111 W 11111111 1101111911
66 disent, Nostro Pero qui 66 es, 616. 1111 11 11 111111·

(leste Priore solvente, se (111 sossi 661· 1116116666 66666 N⁰u⁸ visum hier omme Abraham pour ἐπ’

qn'on 661661116Ρ6666666,1661161116666616666 lelleroredi, ‘lnitftf ‘¹⁰ ⁸⁰¹¹, (1111011 0111011 111 101 1111 1191111111
ionr des Priores ovost 611661 166161. Or Moyse odiousls momtonsnt,

u'estent 1 66666 11 6 invoqoe solennellement 16

Nous invoqnorons nostre bon Dieu 61 Ρ666, 16 1666. 219] nom deDieu. Nous avons dono 6 6616616
666611666 qne oomme toute plenitude de 6666 61 66 somme, qu’Abrehem s'est 6166616111 (16 son bon gre
lnmiore giso en luy, qu'il nous vueille i 6661666 66616666166611166666616611616666661616666

666 666 66166111666116616 vroyeintelligenoe dese attendo qu’on le poussest‚ 61 qu'on 6 66616616611
- parole, 6666 loire greoe que nous 16 rooevions 66 116166 devoir de bon 6616161 loyel, meis qu'il l’o.

47*

 

