687 · sunnone. 688

999 10 1091 991 tellement dirige, que neus eemmes 99 treuvam-ou de oent 199, 991 999919 seulement
0091999199 19 9999 99 esmerveiller. Puis qu'ainsi le oontenn de ees mota. (lar sioes 19919 meteou
991 1999, 99 n’est point sans eanse 999 99 mireer 999199 99199991 bien 09199199 (Qa’Abrem 9 9999, 01
est mis devant les eux d’Abram: ear en 9919 11 qu’il luy a 9911 repnte ajustiee), il eet eertain que
pent oonelure: ‘Si 199 99 99 moment a rempli 10919 19 Papaute seroitabolie: 199199199 9990991-
1991 10 0191 d'eetoiles, 0199 99999991 il 99 991011 tiens qui 9919919991199 19 vogue, oeaeeroyent:
vuido: 99 peurra-il par anesi remplir non senle- 1999 199 191919 999 9099 evene 1 11909199, soreyent
ment ma maison, mais tout un pais, voire et 99991999. liar roiei la 9191 991 991 9999 donner
plusieurs, quand il me vendre donner lignee? Gar onverture 1 1991 99 991 eet requie pour nostre
sa vertu 9191901919991919109119999999911 999 salut: voiei 19 moyen d’appointer 109199 opinions
lois seulement 09991999 19 monde, mais apres diverses: 99191191991999991 19 19 99999 Religion:
l’avoir 0911 il 90191999 pas eneores 1999199 iours brief, voioi les eieux qui neus 9091 envers, quand
dele eoneerver miraouleussment. Ainei done Abram nous eureus eomprine 99 991 091 101 prononeeen
asu somme une eerteine marque, 91 somme un brief par Moyse. Et d'autant plus davone-nens
gage qui lui estoit 19991. 11199 oola repens-nous detester ees eanailloe 9919991 si 01999199 d’eseuroir
que Dieu 9 oegnn quelque 1919911199 luy: non 990 919911 91 grande: eomme oeux qui disent
qu’il 99 1919 19 09 999 Dieu avoit 99999991, mais qu’Abram a 0911 repnte proud'bomme‚ et 99991
909999 999 luy estant homme, ne pouvoit pes telle· este une verte 1 luy 19 990199 1 Dieu: 009 911999-
9999199 mederer, qu’eneeres il 99 demandast eom· la nous doivent bien 09199 abominablee. (199 99119
ment il 999911 possible qu’en sa semones tentes les les blasphemes les plus enormes que Satan [pag. les]
natione de la terre sereyent benites, entant [pag. 106] puisse desgorger. Or quant 991 199 Iuifs, en 99
1999 qu’il y a 99 quelque infirmita meslee parmi s’en doit pas eneoree esbahir, ils n'ont 90191 d'ex·
19199, 91991 qu’hier il en 191 traitte: veila pour· poeiteur. Il est vray que la 919911 de Dieu relnit
quoy 11199 luy adiouste 99919 aide. Et ainsi noue 99999 99 19 1999 19 Moyse, mais ilsout 19 veile 99
99099 1 90199 fen ee passage, eemme 09 1999 199991, eomme dit sainet Paul: ils pausent done
autres, 990 11199 9999 99990919 99 999199 fragilita 999 099 mets eane penser ee qu’ile emportent. blais
Non pas qu’il nous faille flator de 909199 pert: ear eeux qui 1991 profession d’estre (1199911099, etqui
nousavens 1191911199 eontra 109109 909 passione, ent l’eutherite de 991901 Paul, pour menstrer qus l
009199 999 9099199 91 9119911099 9999991999, 9999 9991 9991 1199, 99991 esox-la despitent eneoree
donner lien 1 19 verite 19 Dien, 91 pour la tenir manifestement 11199, 91 qu’ile eombatent oomme 199
09919199 91 infaillibls: mais quoy 9909099 1991099, 911999 mastine 9999 990 19119 impudenee qu'on voit
qne 9999 99 19199999 999 d’estre debiles 99 quelque en eux: quelle raison a-il? Ie ne 99919 90191 des r
sorte: 0191 neeognoiseensnostre vioe, si 99109 Ρ9919199, mais il y a de 999 999919 diaboliques, qni ³
qne 11199 19 00999191. Qua serait-oe done, sinon 99 ditent Obroatieus, et qui mesmes 99 199991 990- l
que 9099 19991099 espargnee par sa bonte 1919191 lession a pleine 199919, 991 rependant ne laiseerent
19119 1990 ee que 9999 99999 a 0999119999 999 999 d’eetre 91999 19999999 999199Ρ9919199. (199 ’
99 passage, quand il est dit 999 999190 9999 9999909 99 1991019 Ρ999911 9109 991-09119999,
Abram a 9911 099199991 99 19 999019 10 Dieu 91 999 109 hommes 99199 qu'ile sent damner devant ,
en sa premesse, eomme neus experimentarions 1119991999911019,999999991911991999191999999
1999 199 19999 10 semblable en neus, sinon que le moyen de la loy. Les Papistee eonleeserent
999919991999 99999109 19 999199 maliee: 9999999 oola: 01 909 eanailles abolieeent 91 9901991 1991,
99 regardons pas 19 91 pres ne si diligemment eomme s’il n'estoit iei rien dit, 91999 999 99119
999 0999999 19 11199 eemme nous devrions. 11919 Abram qni est preud’bemme, et q’a este 999 99919
91 nous savione faire nostre profit 19 1999 199 1 luy 99991 11 9 9999111199. (lependant voila
movens 999 11199 noue presente, afin de Ι9999 199 vilains qni voudrent estre renommea, 91 s'attri·
aeseurer de se premesses: neus verrions que s'il buer 99 11199 19 11919199 01 Dooteur, 991 99991-
a espargne 909 999911999 Abram, eemme il eognoist meins sent si enragee et 99999199 d’une telle rago,
que nous sommee 00911919 9199 fragiles, qu’aussi 9911990919911999. 109]1991 renverser. 09 d’autant
il n’oublie rien de 909 99911 [999. 107] 991 91999 9199 9999 199111 estre attentifs 100 991 091 iei
servir 1 19 oonfirmation de 999199 loy. 89 11 0991999. D'un 09911110999 990119, Qa’Abrem e 0999
199999 Moyse edienste (Qa’Abrem 9 eree ὰ Dieu, 91 1 Dieu: et d’autre 00919 11 91199919 999 99919
99111999909911090111991199). Veioi un passage erepanee ou 199199 9 091199991991199. Or 9999
991 991 essee simple, et de prime 1999 99 99 s’y avone en premierlieu 1191919 90 mot 19 Oreire:
arresteroit pes boaueoup‚ oomme aussi les 19119 0999999 9919 touts'eseouleroit aisement. 111 veile
9091 19919999 199 91 91991199 qu'ile 99 999991 999 pourquoy les Papistee 9091919919910911119909 leurs
999099199911199. 111991991990190911999199199 Ι erreurs: 999 oombien qu'ile eonlessent en partie

 

