695 SBRMONS. 696

22211122222 21 2211211222, 11 1221 222 2222 222222 221222 de¹ 122122 222122 Angeliqnes, an chastete
reietten de luy. Ile 222122222221221212111222112 [pag. 121], 22 22112222, 22 2121222222 22 Ι)122, 22
1122 22 22122 1222 222 22 2211 2222 humiliar las 21212, brials’estant 2222221112 22 122122 affectione
hommes. Car aussi 112 monstrent 2211 1221 222 pour se 222122222212122222121212211222211122
Iesus Christ [pag. 122] remedie 21221 de 22222122 1122211211 1221 2212 2222122122 n'a·il rien ancoras
quisunt 222222, 22112222 12222 122212 212211 none pour se glorifier (dit sainct Paul), il 1221 2211211
2222221112 211122 son Pera. Or quand ile nous ont 12 beuehe close, iusqnas 2 ce que par la foy il 2211
21221 212 22 chemin, 112 disent 21222 2211 2222 1221 institia, ainsi done 2222 voyens 222222 la circen·
meriter 22 222112 2222 estre 122122, 21 222 2212 22 212222 22 12222 12 1221122 22 12 12 22 laquelle
1222 222 122 menites de 222 couvree: tellement 22222221222, 22212221211222212212212122122-
22112 2211221 12 1221122 gratuite pour un eoup, {linens Mais e’eat autaut comme si l’llseritnre

quand 2222 222222 recens 22 l'Eglise 22212Β22- Ι2211, 222222221 qne 2222 sommae povres pacheurs ’
12222, e’est asses: 2211212222 Christ 2212121122 radevables 2 Dieu 21 221222 2222 condemnatione
part. Ilaet vray 22112 2212221221 222 2222 22 22 2221 eternelle: il 1221 2222 2211 2222 accepta
pouvons pasestrs instes 22 1221 21222 1221; comma d’un autre moyen, e'ast n’examinant point 22212
11 1221 maugre leurs 22212 22112 2221221 2212, 21 2222222222, 22 cerehans point en nous dequey

’ l'exparienca 22221 122 11221 2222212222 22112 2221 noue appreuver‚ 2212 2222122221 pour instes, d’au· ¹

22222211222Β1222212222222 22 sortes. Mais 112 1221 2211 luy plait, 22 2222 22 222 2222 semmaa
ont 2212 22222 12222 satisfactione et disent 22112 2222222 222 222 promasses par 1222221122 11 2222
recompensent Ι)122 222 22122 meyenan 1212221222 apravenus. 12112 2222 12 1221122 221 dure, quia
ebeses qni ne leur sont point commandaes, aemma 222 22122222 21 222 eours en la vie 21 22 12 2221
22 1222221 22 121 1222, 22 s’abetenant de manger 02 2212122221 nous 222222222212212221222222122
da cheir un 22122, 22 12211221 22 pelarinagas, 22 22 long. 111122 premier lieu il 2222 2211 22222212
1212221 obanter quelque Maesa, 21 1222 222 autres de ee que i'ay naguieres 1222122, e'est 2211 nous
menne 121222-12, 221 221 22 monceau 22112 1221 1221 21122 carchar 222122 1221122 ailleurs qua 22
2222 e'acquitter 222222 Ι)122. 12112 comme ils 2222, d’autant que 2222 22 sommas tous desnuar.
employent tout le 22222 22 leur 212 2 22 iustifier Et 22112 pourqney sainct Paul 1221212 1221 [pag. 122]
222 leurs 2222222 21 222 122222221122, ayans 2212 222 12 maledietion du genre bumain quand il neus
22 2222 iustitias par 12 , c’est 2 2122 ayaus 2212 2221 222222 22221 2211212, o’est 222 Ι)122 2222
1212222112 22 chemin. Car Iasus Christ leur ouvre 12211112 gratuitement: aar il monstra masmae qna ,
la porte: mais 22212 euxd'entrer[pag. 122] (212221- 122 Payans sont damner ancoras 22112 n'ayent nulle
ils) 21 22 22212122 12 voyage. Ila ont ancoras 22 Ι122,211122211222,21Ρ222112122,2221212222112 ¹
autre erreur: ear ils estiment 22222 112 122221 qual· condamnet an eux mesmes at 221221222 21122 2122 ’
2221122 s'ily 2 12222222 22 221 22212 parnay, leing, dit-il. Car Dieu se manifeste 2 teus en ζ
22222 11221222 121222 22121 22 22212 22 22212, general, quand il noue 222222 222 yeux 2222 eon· 1
21 222211221 2212 1221122 partiale. Ils fergant done templer ses 222122 22 12 22221122 22 22222. Or χ
222 1221122 22 pieeee et de 122122, 112 22 22222221 2222 voyens que 122 hommes suffoquent 21 suppri-
dee monceaux 22 2112, 112 1222222221 2112211222 2221 easta gleire 2211222 2222211 22122 toute ,
say 2221 moslinge, 12 22 22 22 coguoit rien car 2212212. 111221 2222 eonclnre que las 22112122 ’
1221 y eet conius. Et disent que nens sommas ingrate voire sacrilegas, 2221221 qu’ils 2222212212
12211222 22 22221222 221222 222 12 2222 grace de Ι)122 l’hennanr qui ln appartient. Quant 2 ceux,
Iesus Christ, et par 12 foy puis apres: at puis en· qui 2221 sous la 122 ih sont condemnas au double,
aeres qua neus sommas iustitias par 222 2222222, 222 112 222122121222 2221221 cogneissane la 2212212
21 22 222112 222 222 satisfactione 221 22222212222 22 Ι)122, 221 1222 221 2121222221 2221122122. 21221
1111111112ζὲἔὲ caesarianensis 1112211111111111111122111111112
1211212212122222Ρ2212122. Or regardons en quel peut 22212 222222 replique: 12 doeens il 'allegas
12222 Abram a 2212 iustitie, comma 2222 22222 211, 1221 22 pass es da l'Eseriture pour 22221222 222
11222111122222122221112 22 122122222122,1122211 Dian 2 regar 2 2 1222 hommes, 212211 2’22 2 pas
renones 2 say-mesmes pour s’addenner plainement 122222 22 2221 122, 2211 n'y a que pourritura en
bDieu. Il semble bien deno 2211 2222211 22212 eux, 22212 2122, 22112 sont tellement centis en leurs
quelque 1221122 21 2112 2 2212 22 creature vivente: iniquitas, 22112 2212221 22122 12222222222122121122.
21 2222122122 22 foy luy est reputes 2 1221122. 12112 2222 ee que neus [pag. 122] 22222 222122
Sainct Paul cenclud de 12 2211 n’y anulles 2222222 an premier lieu, 212122222221212222211222122212
pour iustifiar. Et quand u'an 2-11 22121 221 Apros condition 1222222 2222221112221222 2 2222, 2211
2211 2 tant 122221112 2211 2222211 22122 22222 22 2222 2222122 2222221, 21 2211 2222 carcha du tempe

 

